define: _mark_Braces0_00
	structures: Wall
	startRow: 0.958333
	startHeight: 0.562500
	width: 0.250000
	height: 1.500000

define: _mark_Braces0_01
	structures: Wall
	startRow: 0.958333
	startHeight: 2.312500
	width: 0.250000
	height: 1.250000

define: _mark_Braces0_02
	structures: Wall
	startRow: 0.708333
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _mark_Braces0_03
	structures: Wall
	startRow: 1.208333
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _mark_Braces0_04
	structures: Wall
	startRow: 1.208333
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: mark_Braces0
	structures: _mark_Braces0_00, _mark_Braces0_01, _mark_Braces0_02, _mark_Braces0_03, _mark_Braces0_04

