define: _mark_LeftArrow_00
	structures: Wall
	startRow: -1.739583
	startHeight: 2.062500
	width: 3.500000
	height: 0.250000

define: _mark_LeftArrow_01
	structures: Wall
	startRow: -1.239583
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _mark_LeftArrow_02
	structures: Wall
	startRow: -1.239583
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _mark_LeftArrow_03
	structures: Wall
	startRow: -0.989583
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _mark_LeftArrow_04
	structures: Wall
	startRow: -0.989583
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: mark_LeftArrow
	structures: _mark_LeftArrow_00, _mark_LeftArrow_01, _mark_LeftArrow_02, _mark_LeftArrow_03, _mark_LeftArrow_04

