define: _mark_Sharp_00
	structures: Wall
	startRow: -1.020833
	startHeight: 2.572917
	width: 2.250000
	height: 0.250000

define: _mark_Sharp_01
	structures: Wall
	startRow: -1.020833
	startHeight: 2.322917
	width: 2.250000
	height: 0.250000

define: _mark_Sharp_02
	structures: Wall
	startRow: -1.270833
	startHeight: 1.572917
	width: 2.250000
	height: 0.250000

define: _mark_Sharp_03
	structures: Wall
	startRow: -1.270833
	startHeight: 1.322917
	width: 2.250000
	height: 0.250000

define: _mark_Sharp_04
	structures: Wall
	startRow: -0.270833
	startHeight: 2.822917
	width: 0.250000
	height: 1.000000

define: _mark_Sharp_05
	structures: Wall
	startRow: 0.479167
	startHeight: 2.822917
	width: 0.250000
	height: 1.000000

define: _mark_Sharp_06
	structures: Wall
	startRow: -0.770833
	startHeight: 0.572917
	width: 0.250000
	height: 0.750000

define: _mark_Sharp_07
	structures: Wall
	startRow: -0.020833
	startHeight: 0.572917
	width: 0.250000
	height: 0.750000

define: _mark_Sharp_08
	structures: Wall
	startRow: -0.520833
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _mark_Sharp_09
	structures: Wall
	startRow: 0.229167
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: mark_Sharp
	structures: _mark_Sharp_00, _mark_Sharp_01, _mark_Sharp_02, _mark_Sharp_03, _mark_Sharp_04, _mark_Sharp_05, _mark_Sharp_06, _mark_Sharp_07, _mark_Sharp_08, _mark_Sharp_09

