define: _mark_At_00
	structures: Wall
	startRow: 0.270833
	startHeight: 1.572917
	width: 0.250000
	height: 1.250000

define: _mark_At_01
	structures: Wall
	startRow: -0.479167
	startHeight: 0.572917
	width: 1.250000
	height: 0.250000

define: _mark_At_02
	structures: Wall
	startRow: -1.479167
	startHeight: 1.572917
	width: 0.250000
	height: 1.000000

define: _mark_At_03
	structures: Wall
	startRow: -0.729167
	startHeight: 1.572917
	width: 0.250000
	height: 1.000000

define: _mark_At_04
	structures: Wall
	startRow: 1.270833
	startHeight: 1.822917
	width: 0.250000
	height: 1.000000

define: _mark_At_05
	structures: Wall
	startRow: -0.229167
	startHeight: 3.572917
	width: 0.750000
	height: 0.250000

define: _mark_At_06
	structures: Wall
	startRow: -1.229167
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _mark_At_07
	structures: Wall
	startRow: -1.229167
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _mark_At_08
	structures: Wall
	startRow: 1.020833
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _mark_At_09
	structures: Wall
	startRow: -0.729167
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _mark_At_10
	structures: Wall
	startRow: 0.520833
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _mark_At_11
	structures: Wall
	startRow: -0.229167
	startHeight: 2.822917
	width: 0.500000
	height: 0.250000

define: _mark_At_12
	structures: Wall
	startRow: -0.479167
	startHeight: 1.322917
	width: 0.500000
	height: 0.250000

define: _mark_At_13
	structures: Wall
	startRow: 0.520833
	startHeight: 1.322917
	width: 0.500000
	height: 0.250000

define: _mark_At_14
	structures: Wall
	startRow: -0.979167
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _mark_At_15
	structures: Wall
	startRow: 0.770833
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _mark_At_16
	structures: Wall
	startRow: -0.979167
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_At_17
	structures: Wall
	startRow: -0.479167
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _mark_At_18
	structures: Wall
	startRow: 0.020833
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _mark_At_19
	structures: Wall
	startRow: 0.520833
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _mark_At_20
	structures: Wall
	startRow: 1.020833
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _mark_At_21
	structures: Wall
	startRow: 1.270833
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: mark_At
	structures: _mark_At_00, _mark_At_01, _mark_At_02, _mark_At_03, _mark_At_04, _mark_At_05, _mark_At_06, _mark_At_07, _mark_At_08, _mark_At_09, _mark_At_10, _mark_At_11, _mark_At_12, _mark_At_13, _mark_At_14, _mark_At_15, _mark_At_16, _mark_At_17, _mark_At_18, _mark_At_19, _mark_At_20, _mark_At_21

