define: _mark_Multi_00
	structures: Wall
	startRow: -0.270833
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _mark_Multi_01
	structures: Wall
	startRow: -0.020833
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _mark_Multi_02
	structures: Wall
	startRow: -1.270833
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_03
	structures: Wall
	startRow: -1.270833
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_04
	structures: Wall
	startRow: -1.020833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_05
	structures: Wall
	startRow: -1.020833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_06
	structures: Wall
	startRow: -0.770833
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_07
	structures: Wall
	startRow: -0.770833
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_08
	structures: Wall
	startRow: -0.520833
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_09
	structures: Wall
	startRow: -0.520833
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_10
	structures: Wall
	startRow: 0.229167
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_11
	structures: Wall
	startRow: 0.229167
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_12
	structures: Wall
	startRow: 0.479167
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_13
	structures: Wall
	startRow: 0.479167
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_14
	structures: Wall
	startRow: 0.729167
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_15
	structures: Wall
	startRow: 0.729167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_16
	structures: Wall
	startRow: 0.979167
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _mark_Multi_17
	structures: Wall
	startRow: 0.979167
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: mark_Multi
	structures: _mark_Multi_00, _mark_Multi_01, _mark_Multi_02, _mark_Multi_03, _mark_Multi_04, _mark_Multi_05, _mark_Multi_06, _mark_Multi_07, _mark_Multi_08, _mark_Multi_09, _mark_Multi_10, _mark_Multi_11, _mark_Multi_12, _mark_Multi_13, _mark_Multi_14, _mark_Multi_15, _mark_Multi_16, _mark_Multi_17

