define: _mark_6_00
	structures: Wall
	startRow: -1.114583
	startHeight: 1.322917
	width: 0.250000
	height: 1.250000

define: _mark_6_01
	structures: Wall
	startRow: -0.364583
	startHeight: 2.072917
	width: 1.000000
	height: 0.250000

define: _mark_6_02
	structures: Wall
	startRow: -0.364583
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _mark_6_03
	structures: Wall
	startRow: 0.885417
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _mark_6_04
	structures: Wall
	startRow: -0.114583
	startHeight: 3.322917
	width: 0.750000
	height: 0.250000

define: _mark_6_05
	structures: Wall
	startRow: -0.864583
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _mark_6_06
	structures: Wall
	startRow: -0.864583
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _mark_6_07
	structures: Wall
	startRow: 0.885417
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _mark_6_08
	structures: Wall
	startRow: -0.614583
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _mark_6_09
	structures: Wall
	startRow: -0.864583
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _mark_6_10
	structures: Wall
	startRow: -0.614583
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _mark_6_11
	structures: Wall
	startRow: -0.614583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _mark_6_12
	structures: Wall
	startRow: 0.635417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_6_13
	structures: Wall
	startRow: 0.635417
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _mark_6_14
	structures: Wall
	startRow: 0.635417
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: mark_6
	structures: _mark_6_00, _mark_6_01, _mark_6_02, _mark_6_03, _mark_6_04, _mark_6_05, _mark_6_06, _mark_6_07, _mark_6_08, _mark_6_09, _mark_6_10, _mark_6_11, _mark_6_12, _mark_6_13, _mark_6_14

