define: _mark_Div_00
	structures: Wall
	startRow: -1.218750
	startHeight: 1.822917
	width: 2.500000
	height: 0.250000

define: _mark_Div_01
	structures: Wall
	startRow: -0.218750
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _mark_Div_02
	structures: Wall
	startRow: -0.218750
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _mark_Div_03
	structures: Wall
	startRow: 0.031250
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _mark_Div_04
	structures: Wall
	startRow: 0.031250
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: mark_Div
	structures: _mark_Div_00, _mark_Div_01, _mark_Div_02, _mark_Div_03, _mark_Div_04

