define: _mark_Slash_00
	structures: Wall
	startRow: -1.739583
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: _mark_Slash_01
	structures: Wall
	startRow: -1.489583
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _mark_Slash_02
	structures: Wall
	startRow: -1.239583
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _mark_Slash_03
	structures: Wall
	startRow: -0.989583
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _mark_Slash_04
	structures: Wall
	startRow: -0.739583
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _mark_Slash_05
	structures: Wall
	startRow: -0.489583
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _mark_Slash_06
	structures: Wall
	startRow: -0.239583
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _mark_Slash_07
	structures: Wall
	startRow: 0.010417
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _mark_Slash_08
	structures: Wall
	startRow: 0.260417
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _mark_Slash_09
	structures: Wall
	startRow: 0.510417
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _mark_Slash_10
	structures: Wall
	startRow: 0.760417
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _mark_Slash_11
	structures: Wall
	startRow: 1.010417
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _mark_Slash_12
	structures: Wall
	startRow: 1.260417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _mark_Slash_13
	structures: Wall
	startRow: 1.510417
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: mark_Slash
	structures: _mark_Slash_00, _mark_Slash_01, _mark_Slash_02, _mark_Slash_03, _mark_Slash_04, _mark_Slash_05, _mark_Slash_06, _mark_Slash_07, _mark_Slash_08, _mark_Slash_09, _mark_Slash_10, _mark_Slash_11, _mark_Slash_12, _mark_Slash_13

