define: _mark_0_00
	structures: Wall
	startRow: -1.270833
	startHeight: 1.572917
	width: 0.250000
	height: 1.000000

define: _mark_0_01
	structures: Wall
	startRow: 0.979167
	startHeight: 1.572917
	width: 0.250000
	height: 1.000000

define: _mark_0_02
	structures: Wall
	startRow: -0.520833
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _mark_0_03
	structures: Wall
	startRow: -0.520833
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _mark_0_04
	structures: Wall
	startRow: -1.020833
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _mark_0_05
	structures: Wall
	startRow: -1.020833
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _mark_0_06
	structures: Wall
	startRow: 0.729167
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _mark_0_07
	structures: Wall
	startRow: 0.729167
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _mark_0_08
	structures: Wall
	startRow: -0.770833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_0_09
	structures: Wall
	startRow: -0.770833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _mark_0_10
	structures: Wall
	startRow: 0.479167
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_0_11
	structures: Wall
	startRow: 0.479167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: mark_0
	structures: _mark_0_00, _mark_0_01, _mark_0_02, _mark_0_03, _mark_0_04, _mark_0_05, _mark_0_06, _mark_0_07, _mark_0_08, _mark_0_09, _mark_0_10, _mark_0_11

