define: _mark_Triangle_00
	structures: Wall
	startRow: -1.843750
	startHeight: 0.572917
	width: 3.750000
	height: 0.250000

define: _mark_Triangle_01
	structures: Wall
	startRow: -1.093750
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _mark_Triangle_02
	structures: Wall
	startRow: -0.343750
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _mark_Triangle_03
	structures: Wall
	startRow: 0.156250
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _mark_Triangle_04
	structures: Wall
	startRow: 0.906250
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _mark_Triangle_05
	structures: Wall
	startRow: -1.843750
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _mark_Triangle_06
	structures: Wall
	startRow: -1.593750
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _mark_Triangle_07
	structures: Wall
	startRow: -1.343750
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _mark_Triangle_08
	structures: Wall
	startRow: -0.843750
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _mark_Triangle_09
	structures: Wall
	startRow: -0.593750
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _mark_Triangle_10
	structures: Wall
	startRow: -0.093750
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_Triangle_11
	structures: Wall
	startRow: 0.406250
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _mark_Triangle_12
	structures: Wall
	startRow: 0.656250
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _mark_Triangle_13
	structures: Wall
	startRow: 1.156250
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _mark_Triangle_14
	structures: Wall
	startRow: 1.406250
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _mark_Triangle_15
	structures: Wall
	startRow: 1.656250
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: mark_Triangle
	structures: _mark_Triangle_00, _mark_Triangle_01, _mark_Triangle_02, _mark_Triangle_03, _mark_Triangle_04, _mark_Triangle_05, _mark_Triangle_06, _mark_Triangle_07, _mark_Triangle_08, _mark_Triangle_09, _mark_Triangle_10, _mark_Triangle_11, _mark_Triangle_12, _mark_Triangle_13, _mark_Triangle_14, _mark_Triangle_15

