define: _mark_QuarterNote_00
	structures: Wall
	startRow: -0.114583
	startHeight: 0.822917
	width: 0.250000
	height: 2.750000

define: _mark_QuarterNote_01
	structures: Wall
	startRow: -1.114583
	startHeight: 0.822917
	width: 1.000000
	height: 0.250000

define: _mark_QuarterNote_02
	structures: Wall
	startRow: -0.864583
	startHeight: 1.072917
	width: 0.750000
	height: 0.250000

define: _mark_QuarterNote_03
	structures: Wall
	startRow: -0.864583
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _mark_QuarterNote_04
	structures: Wall
	startRow: 0.135417
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _mark_QuarterNote_05
	structures: Wall
	startRow: 0.385417
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _mark_QuarterNote_06
	structures: Wall
	startRow: 0.635417
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _mark_QuarterNote_07
	structures: Wall
	startRow: 0.635417
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _mark_QuarterNote_08
	structures: Wall
	startRow: 0.885417
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: mark_QuarterNote
	structures: _mark_QuarterNote_00, _mark_QuarterNote_01, _mark_QuarterNote_02, _mark_QuarterNote_03, _mark_QuarterNote_04, _mark_QuarterNote_05, _mark_QuarterNote_06, _mark_QuarterNote_07, _mark_QuarterNote_08

