define: _mark_4_00
	structures: Wall
	startRow: 0.281250
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _mark_4_01
	structures: Wall
	startRow: -1.218750
	startHeight: 1.322917
	width: 1.500000
	height: 0.250000

define: _mark_4_02
	structures: Wall
	startRow: 0.531250
	startHeight: 1.322917
	width: 0.750000
	height: 0.250000

define: _mark_4_03
	structures: Wall
	startRow: -0.468750
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _mark_4_04
	structures: Wall
	startRow: -0.218750
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _mark_4_05
	structures: Wall
	startRow: -1.218750
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _mark_4_06
	structures: Wall
	startRow: -0.968750
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _mark_4_07
	structures: Wall
	startRow: -0.718750
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _mark_4_08
	structures: Wall
	startRow: -0.218750
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _mark_4_09
	structures: Wall
	startRow: 0.031250
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_4_10
	structures: Wall
	startRow: 0.531250
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: mark_4
	structures: _mark_4_00, _mark_4_01, _mark_4_02, _mark_4_03, _mark_4_04, _mark_4_05, _mark_4_06, _mark_4_07, _mark_4_08, _mark_4_09, _mark_4_10

