define: _mark_9_00
	structures: Wall
	startRow: 0.885417
	startHeight: 1.572917
	width: 0.250000
	height: 1.250000

define: _mark_9_01
	structures: Wall
	startRow: -0.614583
	startHeight: 1.822917
	width: 1.250000
	height: 0.250000

define: _mark_9_02
	structures: Wall
	startRow: -0.614583
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _mark_9_03
	structures: Wall
	startRow: -1.114583
	startHeight: 2.322917
	width: 0.250000
	height: 0.750000

define: _mark_9_04
	structures: Wall
	startRow: -0.614583
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _mark_9_05
	structures: Wall
	startRow: -1.114583
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _mark_9_06
	structures: Wall
	startRow: 0.635417
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _mark_9_07
	structures: Wall
	startRow: 0.635417
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _mark_9_08
	structures: Wall
	startRow: 0.135417
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _mark_9_09
	structures: Wall
	startRow: -0.864583
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_9_10
	structures: Wall
	startRow: -0.864583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _mark_9_11
	structures: Wall
	startRow: -0.864583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _mark_9_12
	structures: Wall
	startRow: 0.385417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_9_13
	structures: Wall
	startRow: 0.635417
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: mark_9
	structures: _mark_9_00, _mark_9_01, _mark_9_02, _mark_9_03, _mark_9_04, _mark_9_05, _mark_9_06, _mark_9_07, _mark_9_08, _mark_9_09, _mark_9_10, _mark_9_11, _mark_9_12, _mark_9_13

