define: _mark_Dollar_00
	structures: Wall
	startRow: -0.114583
	startHeight: 0.052083
	width: 0.250000
	height: 3.750000

define: _mark_Dollar_01
	structures: Wall
	startRow: -1.114583
	startHeight: 0.802083
	width: 0.250000
	height: 0.750000

define: _mark_Dollar_02
	structures: Wall
	startRow: 0.635417
	startHeight: 2.552083
	width: 0.250000
	height: 0.750000

define: _mark_Dollar_03
	structures: Wall
	startRow: 0.885417
	startHeight: 1.052083
	width: 0.250000
	height: 0.750000

define: _mark_Dollar_04
	structures: Wall
	startRow: -1.114583
	startHeight: 2.552083
	width: 0.250000
	height: 0.500000

define: _mark_Dollar_05
	structures: Wall
	startRow: -0.614583
	startHeight: 3.302083
	width: 0.500000
	height: 0.250000

define: _mark_Dollar_06
	structures: Wall
	startRow: -0.614583
	startHeight: 2.052083
	width: 0.500000
	height: 0.250000

define: _mark_Dollar_07
	structures: Wall
	startRow: 0.385417
	startHeight: 1.802083
	width: 0.500000
	height: 0.250000

define: _mark_Dollar_08
	structures: Wall
	startRow: -0.614583
	startHeight: 0.552083
	width: 0.500000
	height: 0.250000

define: _mark_Dollar_09
	structures: Wall
	startRow: 0.135417
	startHeight: 0.552083
	width: 0.500000
	height: 0.250000

define: _mark_Dollar_10
	structures: Wall
	startRow: -0.864583
	startHeight: 3.052083
	width: 0.250000
	height: 0.250000

define: _mark_Dollar_11
	structures: Wall
	startRow: -0.864583
	startHeight: 2.302083
	width: 0.250000
	height: 0.250000

define: _mark_Dollar_12
	structures: Wall
	startRow: -0.864583
	startHeight: 0.802083
	width: 0.250000
	height: 0.250000

define: _mark_Dollar_13
	structures: Wall
	startRow: 0.135417
	startHeight: 3.302083
	width: 0.250000
	height: 0.250000

define: _mark_Dollar_14
	structures: Wall
	startRow: 0.135417
	startHeight: 2.052083
	width: 0.250000
	height: 0.250000

define: _mark_Dollar_15
	structures: Wall
	startRow: 0.385417
	startHeight: 3.052083
	width: 0.250000
	height: 0.250000

define: _mark_Dollar_16
	structures: Wall
	startRow: 0.635417
	startHeight: 0.802083
	width: 0.250000
	height: 0.250000

define: mark_Dollar
	structures: _mark_Dollar_00, _mark_Dollar_01, _mark_Dollar_02, _mark_Dollar_03, _mark_Dollar_04, _mark_Dollar_05, _mark_Dollar_06, _mark_Dollar_07, _mark_Dollar_08, _mark_Dollar_09, _mark_Dollar_10, _mark_Dollar_11, _mark_Dollar_12, _mark_Dollar_13, _mark_Dollar_14, _mark_Dollar_15, _mark_Dollar_16

