define: _mark_7_00
	structures: Wall
	startRow: -1.020833
	startHeight: 3.322917
	width: 2.250000
	height: 0.250000

define: _mark_7_01
	structures: Wall
	startRow: -0.520833
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _mark_7_02
	structures: Wall
	startRow: -0.270833
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _mark_7_03
	structures: Wall
	startRow: -0.020833
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _mark_7_04
	structures: Wall
	startRow: 0.229167
	startHeight: 2.072917
	width: 0.250000
	height: 0.500000

define: _mark_7_05
	structures: Wall
	startRow: 0.479167
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _mark_7_06
	structures: Wall
	startRow: -1.270833
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _mark_7_07
	structures: Wall
	startRow: -1.020833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_7_08
	structures: Wall
	startRow: 0.729167
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: mark_7
	structures: _mark_7_00, _mark_7_01, _mark_7_02, _mark_7_03, _mark_7_04, _mark_7_05, _mark_7_06, _mark_7_07, _mark_7_08

