define: _mark_Parentheses0_00
	structures: Wall
	startRow: 0.447917
	startHeight: 1.312500
	width: 0.250000
	height: 1.500000

define: _mark_Parentheses0_01
	structures: Wall
	startRow: 0.697917
	startHeight: 2.812500
	width: 0.250000
	height: 0.500000

define: _mark_Parentheses0_02
	structures: Wall
	startRow: 0.697917
	startHeight: 0.812500
	width: 0.250000
	height: 0.500000

define: _mark_Parentheses0_03
	structures: Wall
	startRow: 0.947917
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _mark_Parentheses0_04
	structures: Wall
	startRow: 0.947917
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _mark_Parentheses0_05
	structures: Wall
	startRow: 1.197917
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _mark_Parentheses0_06
	structures: Wall
	startRow: 1.197917
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: mark_Parentheses0
	structures: _mark_Parentheses0_00, _mark_Parentheses0_01, _mark_Parentheses0_02, _mark_Parentheses0_03, _mark_Parentheses0_04, _mark_Parentheses0_05, _mark_Parentheses0_06

