define: _mark_And_00
	structures: Wall
	startRow: -1.375000
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _mark_And_01
	structures: Wall
	startRow: -0.875000
	startHeight: 2.572917
	width: 0.250000
	height: 0.750000

define: _mark_And_02
	structures: Wall
	startRow: -0.375000
	startHeight: 1.572917
	width: 0.250000
	height: 0.750000

define: _mark_And_03
	structures: Wall
	startRow: 0.125000
	startHeight: 2.572917
	width: 0.250000
	height: 0.750000

define: _mark_And_04
	structures: Wall
	startRow: 0.375000
	startHeight: 0.822917
	width: 0.250000
	height: 0.750000

define: _mark_And_05
	structures: Wall
	startRow: 0.875000
	startHeight: 1.822917
	width: 0.250000
	height: 0.750000

define: _mark_And_06
	structures: Wall
	startRow: -0.625000
	startHeight: 3.322917
	width: 0.750000
	height: 0.250000

define: _mark_And_07
	structures: Wall
	startRow: -0.875000
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _mark_And_08
	structures: Wall
	startRow: -0.625000
	startHeight: 2.072917
	width: 0.250000
	height: 0.500000

define: _mark_And_09
	structures: Wall
	startRow: 0.875000
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _mark_And_10
	structures: Wall
	startRow: -1.125000
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _mark_And_11
	structures: Wall
	startRow: -1.125000
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _mark_And_12
	structures: Wall
	startRow: -0.875000
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _mark_And_13
	structures: Wall
	startRow: -0.125000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _mark_And_14
	structures: Wall
	startRow: -0.125000
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _mark_And_15
	structures: Wall
	startRow: -0.125000
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _mark_And_16
	structures: Wall
	startRow: 0.125000
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _mark_And_17
	structures: Wall
	startRow: 0.625000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _mark_And_18
	structures: Wall
	startRow: 0.625000
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _mark_And_19
	structures: Wall
	startRow: 0.625000
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _mark_And_20
	structures: Wall
	startRow: 1.125000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: mark_And
	structures: _mark_And_00, _mark_And_01, _mark_And_02, _mark_And_03, _mark_And_04, _mark_And_05, _mark_And_06, _mark_And_07, _mark_And_08, _mark_And_09, _mark_And_10, _mark_And_11, _mark_And_12, _mark_And_13, _mark_And_14, _mark_And_15, _mark_And_16, _mark_And_17, _mark_And_18, _mark_And_19, _mark_And_20

