define: _mark_WaveDash_00
	structures: Wall
	startRow: -1.333333
	startHeight: 2.062500
	width: 1.000000
	height: 0.250000

define: _mark_WaveDash_01
	structures: Wall
	startRow: 0.166667
	startHeight: 1.562500
	width: 1.000000
	height: 0.250000

define: _mark_WaveDash_02
	structures: Wall
	startRow: -0.333333
	startHeight: 1.812500
	width: 0.500000
	height: 0.250000

define: _mark_WaveDash_03
	structures: Wall
	startRow: -1.583333
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _mark_WaveDash_04
	structures: Wall
	startRow: 1.166667
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _mark_WaveDash_05
	structures: Wall
	startRow: 1.416667
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: mark_WaveDash
	structures: _mark_WaveDash_00, _mark_WaveDash_01, _mark_WaveDash_02, _mark_WaveDash_03, _mark_WaveDash_04, _mark_WaveDash_05

