define: _mark_Parentheses1_00
	structures: Wall
	startRow: -0.729167
	startHeight: 1.312500
	width: 0.250000
	height: 1.500000

define: _mark_Parentheses1_01
	structures: Wall
	startRow: -0.979167
	startHeight: 2.812500
	width: 0.250000
	height: 0.500000

define: _mark_Parentheses1_02
	structures: Wall
	startRow: -0.979167
	startHeight: 0.812500
	width: 0.250000
	height: 0.500000

define: _mark_Parentheses1_03
	structures: Wall
	startRow: -1.479167
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _mark_Parentheses1_04
	structures: Wall
	startRow: -1.479167
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: _mark_Parentheses1_05
	structures: Wall
	startRow: -1.229167
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _mark_Parentheses1_06
	structures: Wall
	startRow: -1.229167
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: mark_Parentheses1
	structures: _mark_Parentheses1_00, _mark_Parentheses1_01, _mark_Parentheses1_02, _mark_Parentheses1_03, _mark_Parentheses1_04, _mark_Parentheses1_05, _mark_Parentheses1_06

