define: _mark_WhiteCornerBracket1_00
	structures: Wall
	startRow: -0.479167
	startHeight: 0.312500
	width: 0.250000
	height: 3.000000

define: _mark_WhiteCornerBracket1_01
	structures: Wall
	startRow: -0.979167
	startHeight: 0.812500
	width: 0.250000
	height: 2.500000

define: _mark_WhiteCornerBracket1_02
	structures: Wall
	startRow: -1.479167
	startHeight: 0.312500
	width: 1.000000
	height: 0.250000

define: _mark_WhiteCornerBracket1_03
	structures: Wall
	startRow: -1.479167
	startHeight: 0.562500
	width: 0.250000
	height: 0.500000

define: _mark_WhiteCornerBracket1_04
	structures: Wall
	startRow: -1.229167
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _mark_WhiteCornerBracket1_05
	structures: Wall
	startRow: -0.729167
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: mark_WhiteCornerBracket1
	structures: _mark_WhiteCornerBracket1_00, _mark_WhiteCornerBracket1_01, _mark_WhiteCornerBracket1_02, _mark_WhiteCornerBracket1_03, _mark_WhiteCornerBracket1_04, _mark_WhiteCornerBracket1_05

