define: _mark_Yen_00
	structures: Wall
	startRow: -1.375000
	startHeight: 1.822917
	width: 2.750000
	height: 0.250000

define: _mark_Yen_01
	structures: Wall
	startRow: -1.375000
	startHeight: 1.322917
	width: 2.750000
	height: 0.250000

define: _mark_Yen_02
	structures: Wall
	startRow: -0.625000
	startHeight: 0.572917
	width: 1.250000
	height: 0.250000

define: _mark_Yen_03
	structures: Wall
	startRow: -1.375000
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _mark_Yen_04
	structures: Wall
	startRow: 0.375000
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _mark_Yen_05
	structures: Wall
	startRow: -0.125000
	startHeight: 2.072917
	width: 0.250000
	height: 0.500000

define: _mark_Yen_06
	structures: Wall
	startRow: -0.125000
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _mark_Yen_07
	structures: Wall
	startRow: -0.875000
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_Yen_08
	structures: Wall
	startRow: -0.625000
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _mark_Yen_09
	structures: Wall
	startRow: -0.375000
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _mark_Yen_10
	structures: Wall
	startRow: -0.125000
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _mark_Yen_11
	structures: Wall
	startRow: 0.125000
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _mark_Yen_12
	structures: Wall
	startRow: 0.375000
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _mark_Yen_13
	structures: Wall
	startRow: 0.625000
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: mark_Yen
	structures: _mark_Yen_00, _mark_Yen_01, _mark_Yen_02, _mark_Yen_03, _mark_Yen_04, _mark_Yen_05, _mark_Yen_06, _mark_Yen_07, _mark_Yen_08, _mark_Yen_09, _mark_Yen_10, _mark_Yen_11, _mark_Yen_12, _mark_Yen_13

