define: _mark_UpArrow_00
	structures: Wall
	startRow: -0.145833
	startHeight: 0.312500
	width: 0.250000
	height: 3.500000

define: _mark_UpArrow_01
	structures: Wall
	startRow: -0.645833
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _mark_UpArrow_02
	structures: Wall
	startRow: -0.395833
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _mark_UpArrow_03
	structures: Wall
	startRow: 0.104167
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _mark_UpArrow_04
	structures: Wall
	startRow: 0.354167
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: mark_UpArrow
	structures: _mark_UpArrow_00, _mark_UpArrow_01, _mark_UpArrow_02, _mark_UpArrow_03, _mark_UpArrow_04

