define: _mark_1_00
	structures: Wall
	startRow: -0.145833
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _mark_1_01
	structures: Wall
	startRow: -0.645833
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _mark_1_02
	structures: Wall
	startRow: -0.645833
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _mark_1_03
	structures: Wall
	startRow: 0.104167
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: mark_1
	structures: _mark_1_00, _mark_1_01, _mark_1_02, _mark_1_03

