define: _mark_Heart_00
	structures: Wall
	startRow: -1.895833
	startHeight: 2.312500
	width: 0.250000
	height: 1.000000

define: _mark_Heart_01
	structures: Wall
	startRow: 1.604167
	startHeight: 2.312500
	width: 0.250000
	height: 1.000000

define: _mark_Heart_02
	structures: Wall
	startRow: -1.395833
	startHeight: 3.562500
	width: 1.000000
	height: 0.250000

define: _mark_Heart_03
	structures: Wall
	startRow: 0.354167
	startHeight: 3.562500
	width: 1.000000
	height: 0.250000

define: _mark_Heart_04
	structures: Wall
	startRow: -1.645833
	startHeight: 1.812500
	width: 0.250000
	height: 0.500000

define: _mark_Heart_05
	structures: Wall
	startRow: 1.354167
	startHeight: 1.812500
	width: 0.250000
	height: 0.500000

define: _mark_Heart_06
	structures: Wall
	startRow: -1.645833
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_07
	structures: Wall
	startRow: -1.395833
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_08
	structures: Wall
	startRow: -1.145833
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_09
	structures: Wall
	startRow: -0.895833
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_10
	structures: Wall
	startRow: -0.645833
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_11
	structures: Wall
	startRow: -0.395833
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_12
	structures: Wall
	startRow: -0.395833
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_13
	structures: Wall
	startRow: -0.145833
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_14
	structures: Wall
	startRow: -0.145833
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_15
	structures: Wall
	startRow: 0.104167
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_16
	structures: Wall
	startRow: 0.104167
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_17
	structures: Wall
	startRow: 0.354167
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_18
	structures: Wall
	startRow: 0.604167
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_19
	structures: Wall
	startRow: 0.854167
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_20
	structures: Wall
	startRow: 1.104167
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _mark_Heart_21
	structures: Wall
	startRow: 1.354167
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: mark_Heart
	structures: _mark_Heart_00, _mark_Heart_01, _mark_Heart_02, _mark_Heart_03, _mark_Heart_04, _mark_Heart_05, _mark_Heart_06, _mark_Heart_07, _mark_Heart_08, _mark_Heart_09, _mark_Heart_10, _mark_Heart_11, _mark_Heart_12, _mark_Heart_13, _mark_Heart_14, _mark_Heart_15, _mark_Heart_16, _mark_Heart_17, _mark_Heart_18, _mark_Heart_19, _mark_Heart_20, _mark_Heart_21

