define: _mark_SemiColon_00
	structures: Wall
	startRow: -0.031250
	startHeight: 0.822917
	width: 0.250000
	height: 0.750000

define: _mark_SemiColon_01
	structures: Wall
	startRow: -0.281250
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _mark_SemiColon_02
	structures: Wall
	startRow: -0.281250
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _mark_SemiColon_03
	structures: Wall
	startRow: -0.031250
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _mark_SemiColon_04
	structures: Wall
	startRow: -0.281250
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: mark_SemiColon
	structures: _mark_SemiColon_00, _mark_SemiColon_01, _mark_SemiColon_02, _mark_SemiColon_03, _mark_SemiColon_04

