define: _mark_jpAsterisk_00
	structures: Wall
	startRow: -1.479167
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _mark_jpAsterisk_01
	structures: Wall
	startRow: -1.229167
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _mark_jpAsterisk_02
	structures: Wall
	startRow: -0.229167
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _mark_jpAsterisk_03
	structures: Wall
	startRow: -0.229167
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _mark_jpAsterisk_04
	structures: Wall
	startRow: 0.020833
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _mark_jpAsterisk_05
	structures: Wall
	startRow: 0.020833
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _mark_jpAsterisk_06
	structures: Wall
	startRow: 1.020833
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _mark_jpAsterisk_07
	structures: Wall
	startRow: 1.270833
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _mark_jpAsterisk_08
	structures: Wall
	startRow: -0.229167
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _mark_jpAsterisk_09
	structures: Wall
	startRow: -1.479167
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_10
	structures: Wall
	startRow: -1.479167
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_11
	structures: Wall
	startRow: -1.229167
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_12
	structures: Wall
	startRow: -1.229167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_13
	structures: Wall
	startRow: -0.979167
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_14
	structures: Wall
	startRow: -0.979167
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_15
	structures: Wall
	startRow: -0.729167
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_16
	structures: Wall
	startRow: -0.729167
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_17
	structures: Wall
	startRow: -0.479167
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_18
	structures: Wall
	startRow: -0.479167
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_19
	structures: Wall
	startRow: 0.270833
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_20
	structures: Wall
	startRow: 0.270833
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_21
	structures: Wall
	startRow: 0.520833
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_22
	structures: Wall
	startRow: 0.520833
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_23
	structures: Wall
	startRow: 0.770833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_24
	structures: Wall
	startRow: 0.770833
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_25
	structures: Wall
	startRow: 1.020833
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_26
	structures: Wall
	startRow: 1.020833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_27
	structures: Wall
	startRow: 1.270833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_jpAsterisk_28
	structures: Wall
	startRow: 1.270833
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: mark_jpAsterisk
	structures: _mark_jpAsterisk_00, _mark_jpAsterisk_01, _mark_jpAsterisk_02, _mark_jpAsterisk_03, _mark_jpAsterisk_04, _mark_jpAsterisk_05, _mark_jpAsterisk_06, _mark_jpAsterisk_07, _mark_jpAsterisk_08, _mark_jpAsterisk_09, _mark_jpAsterisk_10, _mark_jpAsterisk_11, _mark_jpAsterisk_12, _mark_jpAsterisk_13, _mark_jpAsterisk_14, _mark_jpAsterisk_15, _mark_jpAsterisk_16, _mark_jpAsterisk_17, _mark_jpAsterisk_18, _mark_jpAsterisk_19, _mark_jpAsterisk_20, _mark_jpAsterisk_21, _mark_jpAsterisk_22, _mark_jpAsterisk_23, _mark_jpAsterisk_24, _mark_jpAsterisk_25, _mark_jpAsterisk_26, _mark_jpAsterisk_27, _mark_jpAsterisk_28

