define: _mark_RightArrow_00
	structures: Wall
	startRow: -1.739583
	startHeight: 2.062500
	width: 3.500000
	height: 0.250000

define: _mark_RightArrow_01
	structures: Wall
	startRow: 0.760417
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _mark_RightArrow_02
	structures: Wall
	startRow: 0.760417
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _mark_RightArrow_03
	structures: Wall
	startRow: 1.010417
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _mark_RightArrow_04
	structures: Wall
	startRow: 1.010417
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: mark_RightArrow
	structures: _mark_RightArrow_00, _mark_RightArrow_01, _mark_RightArrow_02, _mark_RightArrow_03, _mark_RightArrow_04

