define: _mark_Question_00
	structures: Wall
	startRow: -0.614583
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _mark_Question_01
	structures: Wall
	startRow: 0.635417
	startHeight: 2.322917
	width: 0.250000
	height: 0.750000

define: _mark_Question_02
	structures: Wall
	startRow: -1.114583
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _mark_Question_03
	structures: Wall
	startRow: -0.364583
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _mark_Question_04
	structures: Wall
	startRow: -0.364583
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _mark_Question_05
	structures: Wall
	startRow: -0.114583
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _mark_Question_06
	structures: Wall
	startRow: -0.864583
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_Question_07
	structures: Wall
	startRow: 0.385417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_Question_08
	structures: Wall
	startRow: 0.385417
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: mark_Question
	structures: _mark_Question_00, _mark_Question_01, _mark_Question_02, _mark_Question_03, _mark_Question_04, _mark_Question_05, _mark_Question_06, _mark_Question_07, _mark_Question_08

