define: _mark_BackSlash_00
	structures: Wall
	startRow: -1.739583
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _mark_BackSlash_01
	structures: Wall
	startRow: -1.489583
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _mark_BackSlash_02
	structures: Wall
	startRow: -1.239583
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _mark_BackSlash_03
	structures: Wall
	startRow: -0.989583
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _mark_BackSlash_04
	structures: Wall
	startRow: -0.739583
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _mark_BackSlash_05
	structures: Wall
	startRow: -0.489583
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _mark_BackSlash_06
	structures: Wall
	startRow: -0.239583
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _mark_BackSlash_07
	structures: Wall
	startRow: 0.010417
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _mark_BackSlash_08
	structures: Wall
	startRow: 0.260417
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _mark_BackSlash_09
	structures: Wall
	startRow: 0.510417
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _mark_BackSlash_10
	structures: Wall
	startRow: 0.760417
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _mark_BackSlash_11
	structures: Wall
	startRow: 1.010417
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _mark_BackSlash_12
	structures: Wall
	startRow: 1.260417
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _mark_BackSlash_13
	structures: Wall
	startRow: 1.510417
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: mark_BackSlash
	structures: _mark_BackSlash_00, _mark_BackSlash_01, _mark_BackSlash_02, _mark_BackSlash_03, _mark_BackSlash_04, _mark_BackSlash_05, _mark_BackSlash_06, _mark_BackSlash_07, _mark_BackSlash_08, _mark_BackSlash_09, _mark_BackSlash_10, _mark_BackSlash_11, _mark_BackSlash_12, _mark_BackSlash_13

