define: _mark_8_00
	structures: Wall
	startRow: -0.718750
	startHeight: 2.072917
	width: 1.500000
	height: 0.250000

define: _mark_8_01
	structures: Wall
	startRow: -0.718750
	startHeight: 0.572917
	width: 1.500000
	height: 0.250000

define: _mark_8_02
	structures: Wall
	startRow: -0.468750
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _mark_8_03
	structures: Wall
	startRow: -1.218750
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _mark_8_04
	structures: Wall
	startRow: 1.031250
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _mark_8_05
	structures: Wall
	startRow: -0.968750
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _mark_8_06
	structures: Wall
	startRow: 0.781250
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _mark_8_07
	structures: Wall
	startRow: -0.968750
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _mark_8_08
	structures: Wall
	startRow: -0.968750
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _mark_8_09
	structures: Wall
	startRow: -0.718750
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_8_10
	structures: Wall
	startRow: -0.718750
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _mark_8_11
	structures: Wall
	startRow: 0.531250
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _mark_8_12
	structures: Wall
	startRow: 0.531250
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _mark_8_13
	structures: Wall
	startRow: 0.781250
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _mark_8_14
	structures: Wall
	startRow: 0.781250
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: mark_8
	structures: _mark_8_00, _mark_8_01, _mark_8_02, _mark_8_03, _mark_8_04, _mark_8_05, _mark_8_06, _mark_8_07, _mark_8_08, _mark_8_09, _mark_8_10, _mark_8_11, _mark_8_12, _mark_8_13, _mark_8_14

