define: _mark_LenticularBracket0_00
	structures: Wall
	startRow: 0.500000
	startHeight: 0.312500
	width: 0.250000
	height: 3.500000

define: _mark_LenticularBracket0_01
	structures: Wall
	startRow: 0.750000
	startHeight: 2.812500
	width: 0.250000
	height: 1.000000

define: _mark_LenticularBracket0_02
	structures: Wall
	startRow: 0.750000
	startHeight: 0.312500
	width: 0.250000
	height: 1.000000

define: _mark_LenticularBracket0_03
	structures: Wall
	startRow: 1.000000
	startHeight: 3.312500
	width: 0.250000
	height: 0.500000

define: _mark_LenticularBracket0_04
	structures: Wall
	startRow: 1.000000
	startHeight: 0.312500
	width: 0.250000
	height: 0.500000

define: _mark_LenticularBracket0_05
	structures: Wall
	startRow: 1.250000
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _mark_LenticularBracket0_06
	structures: Wall
	startRow: 1.250000
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: mark_LenticularBracket0
	structures: _mark_LenticularBracket0_00, _mark_LenticularBracket0_01, _mark_LenticularBracket0_02, _mark_LenticularBracket0_03, _mark_LenticularBracket0_04, _mark_LenticularBracket0_05, _mark_LenticularBracket0_06

