define: _mark_Colon_00
	structures: Wall
	startRow: -0.281250
	startHeight: 2.291667
	width: 0.250000
	height: 0.500000

define: _mark_Colon_01
	structures: Wall
	startRow: -0.281250
	startHeight: 1.041667
	width: 0.250000
	height: 0.500000

define: _mark_Colon_02
	structures: Wall
	startRow: -0.031250
	startHeight: 2.291667
	width: 0.250000
	height: 0.500000

define: _mark_Colon_03
	structures: Wall
	startRow: -0.031250
	startHeight: 1.041667
	width: 0.250000
	height: 0.500000

define: mark_Colon
	structures: _mark_Colon_00, _mark_Colon_01, _mark_Colon_02, _mark_Colon_03

