define: _mark_5_00
	structures: Wall
	startRow: -0.864583
	startHeight: 3.322917
	width: 1.750000
	height: 0.250000

define: _mark_5_01
	structures: Wall
	startRow: -0.864583
	startHeight: 2.072917
	width: 0.250000
	height: 1.250000

define: _mark_5_02
	structures: Wall
	startRow: -0.614583
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _mark_5_03
	structures: Wall
	startRow: -0.364583
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _mark_5_04
	structures: Wall
	startRow: -1.114583
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _mark_5_05
	structures: Wall
	startRow: 0.635417
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _mark_5_06
	structures: Wall
	startRow: 0.635417
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _mark_5_07
	structures: Wall
	startRow: 0.885417
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _mark_5_08
	structures: Wall
	startRow: -1.114583
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _mark_5_09
	structures: Wall
	startRow: -0.864583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _mark_5_10
	structures: Wall
	startRow: -0.614583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _mark_5_11
	structures: Wall
	startRow: 0.385417
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _mark_5_12
	structures: Wall
	startRow: 0.385417
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: mark_5
	structures: _mark_5_00, _mark_5_01, _mark_5_02, _mark_5_03, _mark_5_04, _mark_5_05, _mark_5_06, _mark_5_07, _mark_5_08, _mark_5_09, _mark_5_10, _mark_5_11, _mark_5_12

