define: _hira_ME_00
	structures: Wall
	startRow: -0.833333
	startHeight: 1.572917
	width: 0.250000
	height: 1.500000

define: _hira_ME_01
	structures: Wall
	startRow: 0.166667
	startHeight: 2.072917
	width: 0.250000
	height: 1.500000

define: _hira_ME_02
	structures: Wall
	startRow: 1.416667
	startHeight: 1.322917
	width: 0.250000
	height: 1.000000

define: _hira_ME_03
	structures: Wall
	startRow: -0.333333
	startHeight: 0.822917
	width: 0.250000
	height: 0.750000

define: _hira_ME_04
	structures: Wall
	startRow: -1.333333
	startHeight: 0.822917
	width: 0.750000
	height: 0.250000

define: _hira_ME_05
	structures: Wall
	startRow: -1.583333
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _hira_ME_06
	structures: Wall
	startRow: -1.333333
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _hira_ME_07
	structures: Wall
	startRow: -0.583333
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _hira_ME_08
	structures: Wall
	startRow: -0.083333
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _hira_ME_09
	structures: Wall
	startRow: -0.333333
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_ME_10
	structures: Wall
	startRow: 0.416667
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_ME_11
	structures: Wall
	startRow: 0.916667
	startHeight: 2.322917
	width: 0.500000
	height: 0.250000

define: _hira_ME_12
	structures: Wall
	startRow: 0.416667
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _hira_ME_13
	structures: Wall
	startRow: -1.083333
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_ME_14
	structures: Wall
	startRow: -1.083333
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_ME_15
	structures: Wall
	startRow: -0.583333
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_ME_16
	structures: Wall
	startRow: -0.083333
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_ME_17
	structures: Wall
	startRow: 0.916667
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_ME_18
	structures: Wall
	startRow: 1.166667
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: hira_ME
	structures: _hira_ME_00, _hira_ME_01, _hira_ME_02, _hira_ME_03, _hira_ME_04, _hira_ME_05, _hira_ME_06, _hira_ME_07, _hira_ME_08, _hira_ME_09, _hira_ME_10, _hira_ME_11, _hira_ME_12, _hira_ME_13, _hira_ME_14, _hira_ME_15, _hira_ME_16, _hira_ME_17, _hira_ME_18

