define: _hira_KU_00
	structures: Wall
	startRow: 0.354167
	startHeight: 3.062500
	width: 0.250000
	height: 0.750000

define: _hira_KU_01
	structures: Wall
	startRow: -0.645833
	startHeight: 1.812500
	width: 0.250000
	height: 0.500000

define: _hira_KU_02
	structures: Wall
	startRow: 0.104167
	startHeight: 2.812500
	width: 0.250000
	height: 0.500000

define: _hira_KU_03
	structures: Wall
	startRow: 0.104167
	startHeight: 0.812500
	width: 0.250000
	height: 0.500000

define: _hira_KU_04
	structures: Wall
	startRow: 0.354167
	startHeight: 0.312500
	width: 0.250000
	height: 0.500000

define: _hira_KU_05
	structures: Wall
	startRow: -0.395833
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _hira_KU_06
	structures: Wall
	startRow: -0.395833
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_KU_07
	structures: Wall
	startRow: -0.145833
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_KU_08
	structures: Wall
	startRow: -0.145833
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: hira_KU
	structures: _hira_KU_00, _hira_KU_01, _hira_KU_02, _hira_KU_03, _hira_KU_04, _hira_KU_05, _hira_KU_06, _hira_KU_07, _hira_KU_08

