define: _hira_GE_00
	structures: Wall
	startRow: 0.260417
	startHeight: 1.312500
	width: 0.250000
	height: 2.000000

define: _hira_GE_01
	structures: Wall
	startRow: -1.739583
	startHeight: 0.812500
	width: 0.250000
	height: 1.750000

define: _hira_GE_02
	structures: Wall
	startRow: -1.489583
	startHeight: 2.562500
	width: 0.250000
	height: 1.000000

define: _hira_GE_03
	structures: Wall
	startRow: -0.739583
	startHeight: 2.562500
	width: 1.000000
	height: 0.250000

define: _hira_GE_04
	structures: Wall
	startRow: -1.239583
	startHeight: 1.062500
	width: 0.250000
	height: 0.750000

define: _hira_GE_05
	structures: Wall
	startRow: -1.489583
	startHeight: 0.562500
	width: 0.250000
	height: 0.500000

define: _hira_GE_06
	structures: Wall
	startRow: 0.010417
	startHeight: 0.812500
	width: 0.250000
	height: 0.500000

define: _hira_GE_07
	structures: Wall
	startRow: 0.760417
	startHeight: 2.812500
	width: 0.500000
	height: 0.250000

define: _hira_GE_08
	structures: Wall
	startRow: -0.989583
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _hira_GE_09
	structures: Wall
	startRow: -0.489583
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: _hira_GE_10
	structures: Wall
	startRow: -0.239583
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _hira_GE_11
	structures: Wall
	startRow: 0.010417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_GE_12
	structures: Wall
	startRow: 0.510417
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_GE_13
	structures: Wall
	startRow: 1.010417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_GE_14
	structures: Wall
	startRow: 1.260417
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _hira_GE_15
	structures: Wall
	startRow: 1.260417
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_GE_16
	structures: Wall
	startRow: 1.510417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_GE_17
	structures: Wall
	startRow: 1.510417
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: hira_GE
	structures: _hira_GE_00, _hira_GE_01, _hira_GE_02, _hira_GE_03, _hira_GE_04, _hira_GE_05, _hira_GE_06, _hira_GE_07, _hira_GE_08, _hira_GE_09, _hira_GE_10, _hira_GE_11, _hira_GE_12, _hira_GE_13, _hira_GE_14, _hira_GE_15, _hira_GE_16, _hira_GE_17

