define: _hira_TO_00
	structures: Wall
	startRow: -0.614583
	startHeight: 0.572917
	width: 1.750000
	height: 0.250000

define: _hira_TO_01
	structures: Wall
	startRow: -0.364583
	startHeight: 2.322917
	width: 0.250000
	height: 1.250000

define: _hira_TO_02
	structures: Wall
	startRow: -1.114583
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _hira_TO_03
	structures: Wall
	startRow: -0.864583
	startHeight: 3.572917
	width: 0.500000
	height: 0.250000

define: _hira_TO_04
	structures: Wall
	startRow: 0.135417
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_TO_05
	structures: Wall
	startRow: -0.864583
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _hira_TO_06
	structures: Wall
	startRow: -0.864583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_TO_07
	structures: Wall
	startRow: -0.614583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_TO_08
	structures: Wall
	startRow: -0.114583
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_TO_09
	structures: Wall
	startRow: 0.635417
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: hira_TO
	structures: _hira_TO_00, _hira_TO_01, _hira_TO_02, _hira_TO_03, _hira_TO_04, _hira_TO_05, _hira_TO_06, _hira_TO_07, _hira_TO_08, _hira_TO_09

