define: _hira_HA_00
	structures: Wall
	startRow: 0.364583
	startHeight: 0.822917
	width: 0.250000
	height: 2.750000

define: _hira_HA_01
	structures: Wall
	startRow: -1.635417
	startHeight: 0.822917
	width: 0.250000
	height: 1.750000

define: _hira_HA_02
	structures: Wall
	startRow: -1.385417
	startHeight: 2.572917
	width: 0.250000
	height: 1.000000

define: _hira_HA_03
	structures: Wall
	startRow: -1.135417
	startHeight: 0.572917
	width: 0.250000
	height: 1.000000

define: _hira_HA_04
	structures: Wall
	startRow: -0.385417
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _hira_HA_05
	structures: Wall
	startRow: -0.385417
	startHeight: 1.322917
	width: 0.750000
	height: 0.250000

define: _hira_HA_06
	structures: Wall
	startRow: -0.385417
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _hira_HA_07
	structures: Wall
	startRow: -0.885417
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _hira_HA_08
	structures: Wall
	startRow: -0.635417
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_HA_09
	structures: Wall
	startRow: 0.614583
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_HA_10
	structures: Wall
	startRow: 0.864583
	startHeight: 1.072917
	width: 0.500000
	height: 0.250000

define: _hira_HA_11
	structures: Wall
	startRow: -1.385417
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _hira_HA_12
	structures: Wall
	startRow: -1.135417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_HA_13
	structures: Wall
	startRow: -0.635417
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_HA_14
	structures: Wall
	startRow: 0.114583
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_HA_15
	structures: Wall
	startRow: 0.614583
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_HA_16
	structures: Wall
	startRow: 0.614583
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_HA_17
	structures: Wall
	startRow: 1.114583
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_HA_18
	structures: Wall
	startRow: 1.364583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: hira_HA
	structures: _hira_HA_00, _hira_HA_01, _hira_HA_02, _hira_HA_03, _hira_HA_04, _hira_HA_05, _hira_HA_06, _hira_HA_07, _hira_HA_08, _hira_HA_09, _hira_HA_10, _hira_HA_11, _hira_HA_12, _hira_HA_13, _hira_HA_14, _hira_HA_15, _hira_HA_16, _hira_HA_17, _hira_HA_18

