define: _hira_FU_00
	structures: Wall
	startRow: -0.489583
	startHeight: 1.572917
	width: 1.500000
	height: 0.250000

define: _hira_FU_01
	structures: Wall
	startRow: -0.239583
	startHeight: 2.822917
	width: 1.000000
	height: 0.250000

define: _hira_FU_02
	structures: Wall
	startRow: 0.260417
	startHeight: 0.822917
	width: 0.250000
	height: 0.750000

define: _hira_FU_03
	structures: Wall
	startRow: 1.010417
	startHeight: 0.822917
	width: 0.750000
	height: 0.250000

define: _hira_FU_04
	structures: Wall
	startRow: -1.489583
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_FU_05
	structures: Wall
	startRow: -1.239583
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_FU_06
	structures: Wall
	startRow: -0.489583
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _hira_FU_07
	structures: Wall
	startRow: -0.489583
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _hira_FU_08
	structures: Wall
	startRow: 0.010417
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _hira_FU_09
	structures: Wall
	startRow: 0.010417
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _hira_FU_10
	structures: Wall
	startRow: -0.989583
	startHeight: 1.322917
	width: 0.500000
	height: 0.250000

define: _hira_FU_11
	structures: Wall
	startRow: 1.010417
	startHeight: 1.322917
	width: 0.500000
	height: 0.250000

define: _hira_FU_12
	structures: Wall
	startRow: -0.239583
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _hira_FU_13
	structures: Wall
	startRow: -1.739583
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_FU_14
	structures: Wall
	startRow: -0.739583
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_FU_15
	structures: Wall
	startRow: -0.489583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_FU_16
	structures: Wall
	startRow: -0.239583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_FU_17
	structures: Wall
	startRow: 1.510417
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: hira_FU
	structures: _hira_FU_00, _hira_FU_01, _hira_FU_02, _hira_FU_03, _hira_FU_04, _hira_FU_05, _hira_FU_06, _hira_FU_07, _hira_FU_08, _hira_FU_09, _hira_FU_10, _hira_FU_11, _hira_FU_12, _hira_FU_13, _hira_FU_14, _hira_FU_15, _hira_FU_16, _hira_FU_17

