define: _hira_LI_00
	structures: Wall
	startRow: -1.270833
	startHeight: 1.322917
	width: 0.250000
	height: 1.250000

define: _hira_LI_01
	structures: Wall
	startRow: -0.770833
	startHeight: 0.572917
	width: 0.250000
	height: 0.750000

define: _hira_LI_02
	structures: Wall
	startRow: 0.979167
	startHeight: 1.322917
	width: 0.250000
	height: 0.750000

define: _hira_LI_03
	structures: Wall
	startRow: -1.020833
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_LI_04
	structures: Wall
	startRow: -0.520833
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_LI_05
	structures: Wall
	startRow: 0.479167
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_LI_06
	structures: Wall
	startRow: 0.729167
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: hira_LI
	structures: _hira_LI_00, _hira_LI_01, _hira_LI_02, _hira_LI_03, _hira_LI_04, _hira_LI_05, _hira_LI_06

