define: _hira_DU_00
	structures: Wall
	startRow: -0.239583
	startHeight: 2.822917
	width: 1.250000
	height: 0.250000

define: _hira_DU_01
	structures: Wall
	startRow: 1.260417
	startHeight: 1.572917
	width: 0.250000
	height: 1.000000

define: _hira_DU_02
	structures: Wall
	startRow: -0.739583
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _hira_DU_03
	structures: Wall
	startRow: -0.739583
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_DU_04
	structures: Wall
	startRow: -1.489583
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _hira_DU_05
	structures: Wall
	startRow: 0.260417
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _hira_DU_06
	structures: Wall
	startRow: -1.739583
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_DU_07
	structures: Wall
	startRow: -0.989583
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_DU_08
	structures: Wall
	startRow: 0.760417
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _hira_DU_09
	structures: Wall
	startRow: 1.010417
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_DU_10
	structures: Wall
	startRow: 1.010417
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_DU_11
	structures: Wall
	startRow: 1.010417
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_DU_12
	structures: Wall
	startRow: 1.260417
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_DU_13
	structures: Wall
	startRow: 1.260417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_DU_14
	structures: Wall
	startRow: 1.510417
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_DU_15
	structures: Wall
	startRow: 1.510417
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: hira_DU
	structures: _hira_DU_00, _hira_DU_01, _hira_DU_02, _hira_DU_03, _hira_DU_04, _hira_DU_05, _hira_DU_06, _hira_DU_07, _hira_DU_08, _hira_DU_09, _hira_DU_10, _hira_DU_11, _hira_DU_12, _hira_DU_13, _hira_DU_14, _hira_DU_15

