define: _hira_BU_00
	structures: Wall
	startRow: -0.489583
	startHeight: 1.572917
	width: 1.500000
	height: 0.250000

define: _hira_BU_01
	structures: Wall
	startRow: -0.239583
	startHeight: 2.822917
	width: 1.000000
	height: 0.250000

define: _hira_BU_02
	structures: Wall
	startRow: 0.260417
	startHeight: 0.822917
	width: 0.250000
	height: 0.750000

define: _hira_BU_03
	structures: Wall
	startRow: 1.010417
	startHeight: 0.822917
	width: 0.750000
	height: 0.250000

define: _hira_BU_04
	structures: Wall
	startRow: -1.489583
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_BU_05
	structures: Wall
	startRow: -1.239583
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_BU_06
	structures: Wall
	startRow: -0.489583
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _hira_BU_07
	structures: Wall
	startRow: -0.489583
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _hira_BU_08
	structures: Wall
	startRow: 0.010417
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _hira_BU_09
	structures: Wall
	startRow: 0.010417
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _hira_BU_10
	structures: Wall
	startRow: -0.989583
	startHeight: 1.322917
	width: 0.500000
	height: 0.250000

define: _hira_BU_11
	structures: Wall
	startRow: 1.010417
	startHeight: 1.322917
	width: 0.500000
	height: 0.250000

define: _hira_BU_12
	structures: Wall
	startRow: -0.239583
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _hira_BU_13
	structures: Wall
	startRow: -1.739583
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_BU_14
	structures: Wall
	startRow: -0.739583
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_BU_15
	structures: Wall
	startRow: -0.489583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_BU_16
	structures: Wall
	startRow: -0.239583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_BU_17
	structures: Wall
	startRow: 1.010417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_BU_18
	structures: Wall
	startRow: 1.260417
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_BU_19
	structures: Wall
	startRow: 1.260417
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_BU_20
	structures: Wall
	startRow: 1.510417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_BU_21
	structures: Wall
	startRow: 1.510417
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_BU_22
	structures: Wall
	startRow: 1.510417
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: hira_BU
	structures: _hira_BU_00, _hira_BU_01, _hira_BU_02, _hira_BU_03, _hira_BU_04, _hira_BU_05, _hira_BU_06, _hira_BU_07, _hira_BU_08, _hira_BU_09, _hira_BU_10, _hira_BU_11, _hira_BU_12, _hira_BU_13, _hira_BU_14, _hira_BU_15, _hira_BU_16, _hira_BU_17, _hira_BU_18, _hira_BU_19, _hira_BU_20, _hira_BU_21, _hira_BU_22

