define: _hira_TSU_00
	structures: Wall
	startRow: -0.135417
	startHeight: 2.822917
	width: 1.250000
	height: 0.250000

define: _hira_TSU_01
	structures: Wall
	startRow: 1.364583
	startHeight: 1.572917
	width: 0.250000
	height: 1.000000

define: _hira_TSU_02
	structures: Wall
	startRow: -0.635417
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _hira_TSU_03
	structures: Wall
	startRow: -0.635417
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_TSU_04
	structures: Wall
	startRow: -1.385417
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _hira_TSU_05
	structures: Wall
	startRow: 0.364583
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _hira_TSU_06
	structures: Wall
	startRow: -1.635417
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_TSU_07
	structures: Wall
	startRow: -0.885417
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_TSU_08
	structures: Wall
	startRow: 0.864583
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _hira_TSU_09
	structures: Wall
	startRow: 1.114583
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_TSU_10
	structures: Wall
	startRow: 1.114583
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: hira_TSU
	structures: _hira_TSU_00, _hira_TSU_01, _hira_TSU_02, _hira_TSU_03, _hira_TSU_04, _hira_TSU_05, _hira_TSU_06, _hira_TSU_07, _hira_TSU_08, _hira_TSU_09, _hira_TSU_10

