define: _hira_GO_00
	structures: Wall
	startRow: -1.229167
	startHeight: 0.572917
	width: 2.250000
	height: 0.250000

define: _hira_GO_01
	structures: Wall
	startRow: -0.729167
	startHeight: 2.822917
	width: 1.500000
	height: 0.250000

define: _hira_GO_02
	structures: Wall
	startRow: -1.479167
	startHeight: 0.822917
	width: 0.250000
	height: 0.750000

define: _hira_GO_03
	structures: Wall
	startRow: -0.229167
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_GO_04
	structures: Wall
	startRow: -1.229167
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_GO_05
	structures: Wall
	startRow: -1.229167
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _hira_GO_06
	structures: Wall
	startRow: -0.979167
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_GO_07
	structures: Wall
	startRow: -0.479167
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_GO_08
	structures: Wall
	startRow: 0.270833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_GO_09
	structures: Wall
	startRow: 0.770833
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_GO_10
	structures: Wall
	startRow: 1.020833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_GO_11
	structures: Wall
	startRow: 1.020833
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_GO_12
	structures: Wall
	startRow: 1.270833
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_GO_13
	structures: Wall
	startRow: 1.270833
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: hira_GO
	structures: _hira_GO_00, _hira_GO_01, _hira_GO_02, _hira_GO_03, _hira_GO_04, _hira_GO_05, _hira_GO_06, _hira_GO_07, _hira_GO_08, _hira_GO_09, _hira_GO_10, _hira_GO_11, _hira_GO_12, _hira_GO_13

