define: _hira_DI_00
	structures: Wall
	startRow: -0.729167
	startHeight: 1.812500
	width: 0.250000
	height: 2.000000

define: _hira_DI_01
	structures: Wall
	startRow: -0.979167
	startHeight: 0.812500
	width: 0.250000
	height: 1.000000

define: _hira_DI_02
	structures: Wall
	startRow: 0.020833
	startHeight: 1.562500
	width: 1.000000
	height: 0.250000

define: _hira_DI_03
	structures: Wall
	startRow: 1.020833
	startHeight: 0.812500
	width: 0.250000
	height: 0.750000

define: _hira_DI_04
	structures: Wall
	startRow: -0.229167
	startHeight: 0.312500
	width: 0.750000
	height: 0.250000

define: _hira_DI_05
	structures: Wall
	startRow: -0.229167
	startHeight: 2.812500
	width: 0.500000
	height: 0.250000

define: _hira_DI_06
	structures: Wall
	startRow: -1.229167
	startHeight: 2.562500
	width: 0.500000
	height: 0.250000

define: _hira_DI_07
	structures: Wall
	startRow: -0.479167
	startHeight: 1.312500
	width: 0.500000
	height: 0.250000

define: _hira_DI_08
	structures: Wall
	startRow: 0.520833
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _hira_DI_09
	structures: Wall
	startRow: -1.479167
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _hira_DI_10
	structures: Wall
	startRow: -1.229167
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _hira_DI_11
	structures: Wall
	startRow: -0.979167
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _hira_DI_12
	structures: Wall
	startRow: -0.729167
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _hira_DI_13
	structures: Wall
	startRow: -0.479167
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_DI_14
	structures: Wall
	startRow: 0.270833
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_DI_15
	structures: Wall
	startRow: 0.770833
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_DI_16
	structures: Wall
	startRow: 1.020833
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_DI_17
	structures: Wall
	startRow: 1.020833
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _hira_DI_18
	structures: Wall
	startRow: 1.270833
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_DI_19
	structures: Wall
	startRow: 1.270833
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: hira_DI
	structures: _hira_DI_00, _hira_DI_01, _hira_DI_02, _hira_DI_03, _hira_DI_04, _hira_DI_05, _hira_DI_06, _hira_DI_07, _hira_DI_08, _hira_DI_09, _hira_DI_10, _hira_DI_11, _hira_DI_12, _hira_DI_13, _hira_DI_14, _hira_DI_15, _hira_DI_16, _hira_DI_17, _hira_DI_18, _hira_DI_19

