define: _hira_DA_00
	structures: Wall
	startRow: -0.885417
	startHeight: 2.072917
	width: 0.250000
	height: 1.750000

define: _hira_DA_01
	structures: Wall
	startRow: -0.135417
	startHeight: 0.572917
	width: 1.250000
	height: 0.250000

define: _hira_DA_02
	structures: Wall
	startRow: -1.135417
	startHeight: 1.322917
	width: 0.250000
	height: 0.750000

define: _hira_DA_03
	structures: Wall
	startRow: -0.635417
	startHeight: 2.822917
	width: 0.750000
	height: 0.250000

define: _hira_DA_04
	structures: Wall
	startRow: 0.364583
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _hira_DA_05
	structures: Wall
	startRow: -1.385417
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_DA_06
	structures: Wall
	startRow: -0.385417
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_DA_07
	structures: Wall
	startRow: -1.385417
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_DA_08
	structures: Wall
	startRow: 0.864583
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _hira_DA_09
	structures: Wall
	startRow: -1.635417
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_DA_10
	structures: Wall
	startRow: -1.635417
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _hira_DA_11
	structures: Wall
	startRow: -1.135417
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_DA_12
	structures: Wall
	startRow: 0.614583
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _hira_DA_13
	structures: Wall
	startRow: 0.864583
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_DA_14
	structures: Wall
	startRow: 1.114583
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_DA_15
	structures: Wall
	startRow: 1.114583
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_DA_16
	structures: Wall
	startRow: 1.364583
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_DA_17
	structures: Wall
	startRow: 1.364583
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: hira_DA
	structures: _hira_DA_00, _hira_DA_01, _hira_DA_02, _hira_DA_03, _hira_DA_04, _hira_DA_05, _hira_DA_06, _hira_DA_07, _hira_DA_08, _hira_DA_09, _hira_DA_10, _hira_DA_11, _hira_DA_12, _hira_DA_13, _hira_DA_14, _hira_DA_15, _hira_DA_16, _hira_DA_17

