define: _hira_GU_00
	structures: Wall
	startRow: -0.166667
	startHeight: 3.062500
	width: 0.250000
	height: 0.750000

define: _hira_GU_01
	structures: Wall
	startRow: -1.166667
	startHeight: 1.812500
	width: 0.250000
	height: 0.500000

define: _hira_GU_02
	structures: Wall
	startRow: -0.416667
	startHeight: 2.812500
	width: 0.250000
	height: 0.500000

define: _hira_GU_03
	structures: Wall
	startRow: -0.416667
	startHeight: 0.812500
	width: 0.250000
	height: 0.500000

define: _hira_GU_04
	structures: Wall
	startRow: -0.166667
	startHeight: 0.312500
	width: 0.250000
	height: 0.500000

define: _hira_GU_05
	structures: Wall
	startRow: -0.916667
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _hira_GU_06
	structures: Wall
	startRow: -0.916667
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_GU_07
	structures: Wall
	startRow: -0.666667
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_GU_08
	structures: Wall
	startRow: -0.666667
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _hira_GU_09
	structures: Wall
	startRow: 0.333333
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _hira_GU_10
	structures: Wall
	startRow: 0.583333
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_GU_11
	structures: Wall
	startRow: 0.583333
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _hira_GU_12
	structures: Wall
	startRow: 0.833333
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _hira_GU_13
	structures: Wall
	startRow: 0.833333
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: hira_GU
	structures: _hira_GU_00, _hira_GU_01, _hira_GU_02, _hira_GU_03, _hira_GU_04, _hira_GU_05, _hira_GU_06, _hira_GU_07, _hira_GU_08, _hira_GU_09, _hira_GU_10, _hira_GU_11, _hira_GU_12, _hira_GU_13

