define: _hira_LO_00
	structures: Wall
	startRow: -0.520833
	startHeight: 0.572917
	width: 0.250000
	height: 2.000000

define: _hira_LO_01
	structures: Wall
	startRow: 0.979167
	startHeight: 0.822917
	width: 0.250000
	height: 0.750000

define: _hira_LO_02
	structures: Wall
	startRow: -0.020833
	startHeight: 1.572917
	width: 0.750000
	height: 0.250000

define: _hira_LO_03
	structures: Wall
	startRow: 0.229167
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _hira_LO_04
	structures: Wall
	startRow: -1.270833
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_LO_05
	structures: Wall
	startRow: 0.729167
	startHeight: 2.072917
	width: 0.250000
	height: 0.500000

define: _hira_LO_06
	structures: Wall
	startRow: -1.020833
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _hira_LO_07
	structures: Wall
	startRow: -1.270833
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_LO_08
	structures: Wall
	startRow: -1.020833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_LO_09
	structures: Wall
	startRow: -0.770833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_LO_10
	structures: Wall
	startRow: -0.770833
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _hira_LO_11
	structures: Wall
	startRow: -0.770833
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _hira_LO_12
	structures: Wall
	startRow: -0.270833
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_LO_13
	structures: Wall
	startRow: -0.270833
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_LO_14
	structures: Wall
	startRow: -0.020833
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_LO_15
	structures: Wall
	startRow: -0.020833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_LO_16
	structures: Wall
	startRow: 0.479167
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_LO_17
	structures: Wall
	startRow: 0.479167
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _hira_LO_18
	structures: Wall
	startRow: 0.729167
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_LO_19
	structures: Wall
	startRow: 0.979167
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: hira_LO
	structures: _hira_LO_00, _hira_LO_01, _hira_LO_02, _hira_LO_03, _hira_LO_04, _hira_LO_05, _hira_LO_06, _hira_LO_07, _hira_LO_08, _hira_LO_09, _hira_LO_10, _hira_LO_11, _hira_LO_12, _hira_LO_13, _hira_LO_14, _hira_LO_15, _hira_LO_16, _hira_LO_17, _hira_LO_18, _hira_LO_19

