define: _hira_KA_00
	structures: Wall
	startRow: -0.739583
	startHeight: 2.062500
	width: 0.250000
	height: 1.500000

define: _hira_KA_01
	structures: Wall
	startRow: 0.260417
	startHeight: 1.312500
	width: 0.250000
	height: 1.250000

define: _hira_KA_02
	structures: Wall
	startRow: -0.989583
	startHeight: 1.312500
	width: 0.250000
	height: 0.750000

define: _hira_KA_03
	structures: Wall
	startRow: -0.489583
	startHeight: 2.562500
	width: 0.750000
	height: 0.250000

define: _hira_KA_04
	structures: Wall
	startRow: -1.739583
	startHeight: 2.312500
	width: 0.750000
	height: 0.250000

define: _hira_KA_05
	structures: Wall
	startRow: 1.010417
	startHeight: 1.562500
	width: 0.750000
	height: 0.250000

define: _hira_KA_06
	structures: Wall
	startRow: -1.489583
	startHeight: 0.312500
	width: 0.250000
	height: 0.500000

define: _hira_KA_07
	structures: Wall
	startRow: -1.239583
	startHeight: 0.812500
	width: 0.250000
	height: 0.500000

define: _hira_KA_08
	structures: Wall
	startRow: 0.010417
	startHeight: 0.812500
	width: 0.250000
	height: 0.500000

define: _hira_KA_09
	structures: Wall
	startRow: -0.489583
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _hira_KA_10
	structures: Wall
	startRow: -1.489583
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _hira_KA_11
	structures: Wall
	startRow: -0.989583
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _hira_KA_12
	structures: Wall
	startRow: -0.989583
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_KA_13
	structures: Wall
	startRow: -0.739583
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _hira_KA_14
	structures: Wall
	startRow: 1.010417
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _hira_KA_15
	structures: Wall
	startRow: 1.260417
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _hira_KA_16
	structures: Wall
	startRow: 1.260417
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _hira_KA_17
	structures: Wall
	startRow: 1.510417
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: hira_KA
	structures: _hira_KA_00, _hira_KA_01, _hira_KA_02, _hira_KA_03, _hira_KA_04, _hira_KA_05, _hira_KA_06, _hira_KA_07, _hira_KA_08, _hira_KA_09, _hira_KA_10, _hira_KA_11, _hira_KA_12, _hira_KA_13, _hira_KA_14, _hira_KA_15, _hira_KA_16, _hira_KA_17

