define: _hira_MA_00
	structures: Wall
	startRow: -0.020833
	startHeight: 1.072917
	width: 0.250000
	height: 2.500000

define: _hira_MA_01
	structures: Wall
	startRow: -1.020833
	startHeight: 1.322917
	width: 1.000000
	height: 0.250000

define: _hira_MA_02
	structures: Wall
	startRow: -0.770833
	startHeight: 2.822917
	width: 0.750000
	height: 0.250000

define: _hira_MA_03
	structures: Wall
	startRow: -0.770833
	startHeight: 2.072917
	width: 0.750000
	height: 0.250000

define: _hira_MA_04
	structures: Wall
	startRow: -1.020833
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _hira_MA_05
	structures: Wall
	startRow: -1.270833
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_MA_06
	structures: Wall
	startRow: 0.479167
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _hira_MA_07
	structures: Wall
	startRow: 0.729167
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _hira_MA_08
	structures: Wall
	startRow: 0.979167
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _hira_MA_09
	structures: Wall
	startRow: 0.979167
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _hira_MA_10
	structures: Wall
	startRow: -0.520833
	startHeight: 3.572917
	width: 0.500000
	height: 0.250000

define: _hira_MA_11
	structures: Wall
	startRow: 0.229167
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _hira_MA_12
	structures: Wall
	startRow: 0.229167
	startHeight: 1.072917
	width: 0.500000
	height: 0.250000

define: _hira_MA_13
	structures: Wall
	startRow: -1.020833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_MA_14
	structures: Wall
	startRow: -1.020833
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_MA_15
	structures: Wall
	startRow: -0.270833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_MA_16
	structures: Wall
	startRow: 0.229167
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_MA_17
	structures: Wall
	startRow: 0.729167
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_MA_18
	structures: Wall
	startRow: 0.729167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: hira_MA
	structures: _hira_MA_00, _hira_MA_01, _hira_MA_02, _hira_MA_03, _hira_MA_04, _hira_MA_05, _hira_MA_06, _hira_MA_07, _hira_MA_08, _hira_MA_09, _hira_MA_10, _hira_MA_11, _hira_MA_12, _hira_MA_13, _hira_MA_14, _hira_MA_15, _hira_MA_16, _hira_MA_17, _hira_MA_18

