define: _hira_GI_00
	structures: Wall
	startRow: -1.125000
	startHeight: 2.062500
	width: 1.250000
	height: 0.250000

define: _hira_GI_01
	structures: Wall
	startRow: -1.125000
	startHeight: 2.812500
	width: 1.000000
	height: 0.250000

define: _hira_GI_02
	structures: Wall
	startRow: -1.125000
	startHeight: 1.562500
	width: 1.000000
	height: 0.250000

define: _hira_GI_03
	structures: Wall
	startRow: -0.125000
	startHeight: 1.312500
	width: 1.000000
	height: 0.250000

define: _hira_GI_04
	structures: Wall
	startRow: -0.625000
	startHeight: 0.312500
	width: 1.000000
	height: 0.250000

define: _hira_GI_05
	structures: Wall
	startRow: -1.375000
	startHeight: 0.812500
	width: 0.250000
	height: 0.750000

define: _hira_GI_06
	structures: Wall
	startRow: -0.125000
	startHeight: 2.312500
	width: 0.750000
	height: 0.250000

define: _hira_GI_07
	structures: Wall
	startRow: 0.125000
	startHeight: 3.062500
	width: 0.250000
	height: 0.500000

define: _hira_GI_08
	structures: Wall
	startRow: 0.375000
	startHeight: 2.562500
	width: 0.500000
	height: 0.250000

define: _hira_GI_09
	structures: Wall
	startRow: -1.125000
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _hira_GI_10
	structures: Wall
	startRow: -1.375000
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_GI_11
	structures: Wall
	startRow: -1.375000
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _hira_GI_12
	structures: Wall
	startRow: -1.125000
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _hira_GI_13
	structures: Wall
	startRow: -0.875000
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_GI_14
	structures: Wall
	startRow: -0.625000
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_GI_15
	structures: Wall
	startRow: -0.375000
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_GI_16
	structures: Wall
	startRow: -0.125000
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_GI_17
	structures: Wall
	startRow: 0.125000
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _hira_GI_18
	structures: Wall
	startRow: 0.375000
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_GI_19
	structures: Wall
	startRow: 0.625000
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_GI_20
	structures: Wall
	startRow: 0.625000
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _hira_GI_21
	structures: Wall
	startRow: 0.875000
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _hira_GI_22
	structures: Wall
	startRow: 0.875000
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_GI_23
	structures: Wall
	startRow: 1.125000
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_GI_24
	structures: Wall
	startRow: 1.125000
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: hira_GI
	structures: _hira_GI_00, _hira_GI_01, _hira_GI_02, _hira_GI_03, _hira_GI_04, _hira_GI_05, _hira_GI_06, _hira_GI_07, _hira_GI_08, _hira_GI_09, _hira_GI_10, _hira_GI_11, _hira_GI_12, _hira_GI_13, _hira_GI_14, _hira_GI_15, _hira_GI_16, _hira_GI_17, _hira_GI_18, _hira_GI_19, _hira_GI_20, _hira_GI_21, _hira_GI_22, _hira_GI_23, _hira_GI_24

