define: _hira_NE_00
	structures: Wall
	startRow: -0.833333
	startHeight: 0.572917
	width: 0.250000
	height: 3.250000

define: _hira_NE_01
	structures: Wall
	startRow: 0.166667
	startHeight: 1.322917
	width: 1.000000
	height: 0.250000

define: _hira_NE_02
	structures: Wall
	startRow: 1.166667
	startHeight: 1.572917
	width: 0.250000
	height: 0.750000

define: _hira_NE_03
	structures: Wall
	startRow: -1.583333
	startHeight: 2.572917
	width: 0.750000
	height: 0.250000

define: _hira_NE_04
	structures: Wall
	startRow: 0.166667
	startHeight: 2.572917
	width: 0.750000
	height: 0.250000

define: _hira_NE_05
	structures: Wall
	startRow: -1.583333
	startHeight: 0.822917
	width: 0.750000
	height: 0.250000

define: _hira_NE_06
	structures: Wall
	startRow: -0.083333
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_NE_07
	structures: Wall
	startRow: 0.916667
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_NE_08
	structures: Wall
	startRow: -0.333333
	startHeight: 2.322917
	width: 0.500000
	height: 0.250000

define: _hira_NE_09
	structures: Wall
	startRow: 0.166667
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _hira_NE_10
	structures: Wall
	startRow: -1.583333
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _hira_NE_11
	structures: Wall
	startRow: -1.333333
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_NE_12
	structures: Wall
	startRow: -1.083333
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_NE_13
	structures: Wall
	startRow: -1.083333
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _hira_NE_14
	structures: Wall
	startRow: -0.583333
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_NE_15
	structures: Wall
	startRow: -0.583333
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_NE_16
	structures: Wall
	startRow: -0.333333
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_NE_17
	structures: Wall
	startRow: 0.666667
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_NE_18
	structures: Wall
	startRow: 0.916667
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_NE_19
	structures: Wall
	startRow: 1.166667
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _hira_NE_20
	structures: Wall
	startRow: 1.416667
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: hira_NE
	structures: _hira_NE_00, _hira_NE_01, _hira_NE_02, _hira_NE_03, _hira_NE_04, _hira_NE_05, _hira_NE_06, _hira_NE_07, _hira_NE_08, _hira_NE_09, _hira_NE_10, _hira_NE_11, _hira_NE_12, _hira_NE_13, _hira_NE_14, _hira_NE_15, _hira_NE_16, _hira_NE_17, _hira_NE_18, _hira_NE_19, _hira_NE_20

