define: _hira_U_00
	structures: Wall
	startRow: 0.979167
	startHeight: 1.562500
	width: 0.250000
	height: 0.750000

define: _hira_U_01
	structures: Wall
	startRow: -0.270833
	startHeight: 3.312500
	width: 0.750000
	height: 0.250000

define: _hira_U_02
	structures: Wall
	startRow: -0.020833
	startHeight: 2.562500
	width: 0.750000
	height: 0.250000

define: _hira_U_03
	structures: Wall
	startRow: 0.729167
	startHeight: 1.062500
	width: 0.250000
	height: 0.500000

define: _hira_U_04
	structures: Wall
	startRow: 0.229167
	startHeight: 3.062500
	width: 0.500000
	height: 0.250000

define: _hira_U_05
	structures: Wall
	startRow: -0.520833
	startHeight: 2.312500
	width: 0.500000
	height: 0.250000

define: _hira_U_06
	structures: Wall
	startRow: -1.020833
	startHeight: 2.062500
	width: 0.500000
	height: 0.250000

define: _hira_U_07
	structures: Wall
	startRow: -0.020833
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _hira_U_08
	structures: Wall
	startRow: -0.520833
	startHeight: 0.312500
	width: 0.500000
	height: 0.250000

define: _hira_U_09
	structures: Wall
	startRow: -1.270833
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _hira_U_10
	structures: Wall
	startRow: -0.520833
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _hira_U_11
	structures: Wall
	startRow: -0.020833
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _hira_U_12
	structures: Wall
	startRow: 0.479167
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _hira_U_13
	structures: Wall
	startRow: 0.729167
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: hira_U
	structures: _hira_U_00, _hira_U_01, _hira_U_02, _hira_U_03, _hira_U_04, _hira_U_05, _hira_U_06, _hira_U_07, _hira_U_08, _hira_U_09, _hira_U_10, _hira_U_11, _hira_U_12, _hira_U_13

