define: _hira_PU_00
	structures: Wall
	startRow: -0.489583
	startHeight: 1.572917
	width: 1.500000
	height: 0.250000

define: _hira_PU_01
	structures: Wall
	startRow: -0.239583
	startHeight: 2.822917
	width: 1.000000
	height: 0.250000

define: _hira_PU_02
	structures: Wall
	startRow: 0.260417
	startHeight: 0.822917
	width: 0.250000
	height: 0.750000

define: _hira_PU_03
	structures: Wall
	startRow: 1.010417
	startHeight: 0.822917
	width: 0.750000
	height: 0.250000

define: _hira_PU_04
	structures: Wall
	startRow: -1.489583
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_PU_05
	structures: Wall
	startRow: -1.239583
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_PU_06
	structures: Wall
	startRow: -0.489583
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _hira_PU_07
	structures: Wall
	startRow: 1.010417
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _hira_PU_08
	structures: Wall
	startRow: 1.510417
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _hira_PU_09
	structures: Wall
	startRow: -0.489583
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _hira_PU_10
	structures: Wall
	startRow: 0.010417
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _hira_PU_11
	structures: Wall
	startRow: 0.010417
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _hira_PU_12
	structures: Wall
	startRow: -0.989583
	startHeight: 1.322917
	width: 0.500000
	height: 0.250000

define: _hira_PU_13
	structures: Wall
	startRow: 1.010417
	startHeight: 1.322917
	width: 0.500000
	height: 0.250000

define: _hira_PU_14
	structures: Wall
	startRow: -0.239583
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _hira_PU_15
	structures: Wall
	startRow: -1.739583
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_PU_16
	structures: Wall
	startRow: -0.739583
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_PU_17
	structures: Wall
	startRow: -0.489583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_PU_18
	structures: Wall
	startRow: -0.239583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_PU_19
	structures: Wall
	startRow: 1.260417
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_PU_20
	structures: Wall
	startRow: 1.260417
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_PU_21
	structures: Wall
	startRow: 1.510417
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: hira_PU
	structures: _hira_PU_00, _hira_PU_01, _hira_PU_02, _hira_PU_03, _hira_PU_04, _hira_PU_05, _hira_PU_06, _hira_PU_07, _hira_PU_08, _hira_PU_09, _hira_PU_10, _hira_PU_11, _hira_PU_12, _hira_PU_13, _hira_PU_14, _hira_PU_15, _hira_PU_16, _hira_PU_17, _hira_PU_18, _hira_PU_19, _hira_PU_20, _hira_PU_21

