define: _hira_PI_00
	structures: Wall
	startRow: -1.645833
	startHeight: 1.072917
	width: 0.250000
	height: 1.000000

define: _hira_PI_01
	structures: Wall
	startRow: 0.354167
	startHeight: 1.572917
	width: 0.250000
	height: 1.000000

define: _hira_PI_02
	structures: Wall
	startRow: 0.604167
	startHeight: 2.322917
	width: 0.250000
	height: 1.000000

define: _hira_PI_03
	structures: Wall
	startRow: -1.895833
	startHeight: 2.822917
	width: 1.000000
	height: 0.250000

define: _hira_PI_04
	structures: Wall
	startRow: -1.145833
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _hira_PI_05
	structures: Wall
	startRow: -1.395833
	startHeight: 2.072917
	width: 0.250000
	height: 0.500000

define: _hira_PI_06
	structures: Wall
	startRow: 0.104167
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _hira_PI_07
	structures: Wall
	startRow: 0.854167
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _hira_PI_08
	structures: Wall
	startRow: 1.104167
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _hira_PI_09
	structures: Wall
	startRow: 1.604167
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _hira_PI_10
	structures: Wall
	startRow: -0.895833
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _hira_PI_11
	structures: Wall
	startRow: -1.895833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_PI_12
	structures: Wall
	startRow: -1.395833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_PI_13
	structures: Wall
	startRow: -1.145833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_PI_14
	structures: Wall
	startRow: -0.145833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_PI_15
	structures: Wall
	startRow: 1.104167
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _hira_PI_16
	structures: Wall
	startRow: 1.354167
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_PI_17
	structures: Wall
	startRow: 1.354167
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: hira_PI
	structures: _hira_PI_00, _hira_PI_01, _hira_PI_02, _hira_PI_03, _hira_PI_04, _hira_PI_05, _hira_PI_06, _hira_PI_07, _hira_PI_08, _hira_PI_09, _hira_PI_10, _hira_PI_11, _hira_PI_12, _hira_PI_13, _hira_PI_14, _hira_PI_15, _hira_PI_16, _hira_PI_17

