define: _hira_RO_00
	structures: Wall
	startRow: -0.375000
	startHeight: 3.322917
	width: 1.250000
	height: 0.250000

define: _hira_RO_01
	structures: Wall
	startRow: -0.625000
	startHeight: 2.072917
	width: 1.250000
	height: 0.250000

define: _hira_RO_02
	structures: Wall
	startRow: -0.625000
	startHeight: 0.572917
	width: 1.250000
	height: 0.250000

define: _hira_RO_03
	structures: Wall
	startRow: 1.125000
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _hira_RO_04
	structures: Wall
	startRow: -1.125000
	startHeight: 3.072917
	width: 0.750000
	height: 0.250000

define: _hira_RO_05
	structures: Wall
	startRow: -1.375000
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _hira_RO_06
	structures: Wall
	startRow: -1.125000
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _hira_RO_07
	structures: Wall
	startRow: 0.625000
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _hira_RO_08
	structures: Wall
	startRow: 0.625000
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _hira_RO_09
	structures: Wall
	startRow: -1.375000
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_RO_10
	structures: Wall
	startRow: -0.875000
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _hira_RO_11
	structures: Wall
	startRow: -0.375000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_RO_12
	structures: Wall
	startRow: -0.125000
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_RO_13
	structures: Wall
	startRow: 0.125000
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_RO_14
	structures: Wall
	startRow: 0.375000
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_RO_15
	structures: Wall
	startRow: 0.375000
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: hira_RO
	structures: _hira_RO_00, _hira_RO_01, _hira_RO_02, _hira_RO_03, _hira_RO_04, _hira_RO_05, _hira_RO_06, _hira_RO_07, _hira_RO_08, _hira_RO_09, _hira_RO_10, _hira_RO_11, _hira_RO_12, _hira_RO_13, _hira_RO_14, _hira_RO_15

