define: _hira_LYA_00
	structures: Wall
	startRow: -0.531250
	startHeight: 1.062500
	width: 0.250000
	height: 1.000000

define: _hira_LYA_01
	structures: Wall
	startRow: -1.031250
	startHeight: 2.062500
	width: 0.250000
	height: 0.750000

define: _hira_LYA_02
	structures: Wall
	startRow: -0.281250
	startHeight: 0.312500
	width: 0.250000
	height: 0.750000

define: _hira_LYA_03
	structures: Wall
	startRow: 0.218750
	startHeight: 2.062500
	width: 0.250000
	height: 0.750000

define: _hira_LYA_04
	structures: Wall
	startRow: 0.218750
	startHeight: 1.312500
	width: 0.750000
	height: 0.250000

define: _hira_LYA_05
	structures: Wall
	startRow: -1.531250
	startHeight: 1.562500
	width: 0.250000
	height: 0.500000

define: _hira_LYA_06
	structures: Wall
	startRow: -0.281250
	startHeight: 1.812500
	width: 0.250000
	height: 0.500000

define: _hira_LYA_07
	structures: Wall
	startRow: 1.218750
	startHeight: 1.562500
	width: 0.250000
	height: 0.500000

define: _hira_LYA_08
	structures: Wall
	startRow: 0.468750
	startHeight: 2.312500
	width: 0.500000
	height: 0.250000

define: _hira_LYA_09
	structures: Wall
	startRow: -1.281250
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _hira_LYA_10
	structures: Wall
	startRow: -1.031250
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_LYA_11
	structures: Wall
	startRow: -0.781250
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_LYA_12
	structures: Wall
	startRow: -0.781250
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _hira_LYA_13
	structures: Wall
	startRow: -0.531250
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _hira_LYA_14
	structures: Wall
	startRow: -0.031250
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _hira_LYA_15
	structures: Wall
	startRow: 0.968750
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _hira_LYA_16
	structures: Wall
	startRow: 0.968750
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: hira_LYA
	structures: _hira_LYA_00, _hira_LYA_01, _hira_LYA_02, _hira_LYA_03, _hira_LYA_04, _hira_LYA_05, _hira_LYA_06, _hira_LYA_07, _hira_LYA_08, _hira_LYA_09, _hira_LYA_10, _hira_LYA_11, _hira_LYA_12, _hira_LYA_13, _hira_LYA_14, _hira_LYA_15, _hira_LYA_16

