define: _hira_HO_00
	structures: Wall
	startRow: 0.520833
	startHeight: 0.822917
	width: 0.250000
	height: 2.500000

define: _hira_HO_01
	structures: Wall
	startRow: -1.479167
	startHeight: 0.822917
	width: 0.250000
	height: 1.750000

define: _hira_HO_02
	structures: Wall
	startRow: -1.229167
	startHeight: 2.572917
	width: 0.250000
	height: 1.000000

define: _hira_HO_03
	structures: Wall
	startRow: -0.979167
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _hira_HO_04
	structures: Wall
	startRow: -0.229167
	startHeight: 1.072917
	width: 0.750000
	height: 0.250000

define: _hira_HO_05
	structures: Wall
	startRow: 0.770833
	startHeight: 0.822917
	width: 0.750000
	height: 0.250000

define: _hira_HO_06
	structures: Wall
	startRow: -0.229167
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _hira_HO_07
	structures: Wall
	startRow: -1.229167
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _hira_HO_08
	structures: Wall
	startRow: -0.729167
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _hira_HO_09
	structures: Wall
	startRow: 0.020833
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _hira_HO_10
	structures: Wall
	startRow: 1.020833
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_HO_11
	structures: Wall
	startRow: 0.020833
	startHeight: 2.322917
	width: 0.500000
	height: 0.250000

define: _hira_HO_12
	structures: Wall
	startRow: -0.979167
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_HO_13
	structures: Wall
	startRow: -0.479167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_HO_14
	structures: Wall
	startRow: -0.229167
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_HO_15
	structures: Wall
	startRow: -0.229167
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_HO_16
	structures: Wall
	startRow: 0.770833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_HO_17
	structures: Wall
	startRow: 0.770833
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_HO_18
	structures: Wall
	startRow: 1.020833
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_HO_19
	structures: Wall
	startRow: 1.270833
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: hira_HO
	structures: _hira_HO_00, _hira_HO_01, _hira_HO_02, _hira_HO_03, _hira_HO_04, _hira_HO_05, _hira_HO_06, _hira_HO_07, _hira_HO_08, _hira_HO_09, _hira_HO_10, _hira_HO_11, _hira_HO_12, _hira_HO_13, _hira_HO_14, _hira_HO_15, _hira_HO_16, _hira_HO_17, _hira_HO_18, _hira_HO_19

