define: _hira_PE_00
	structures: Wall
	startRow: -1.187500
	startHeight: 1.583333
	width: 0.250000
	height: 0.500000

define: _hira_PE_01
	structures: Wall
	startRow: -0.937500
	startHeight: 2.083333
	width: 0.250000
	height: 0.500000

define: _hira_PE_02
	structures: Wall
	startRow: 0.812500
	startHeight: 2.833333
	width: 0.250000
	height: 0.500000

define: _hira_PE_03
	structures: Wall
	startRow: 1.312500
	startHeight: 2.833333
	width: 0.250000
	height: 0.500000

define: _hira_PE_04
	structures: Wall
	startRow: 1.562500
	startHeight: 0.833333
	width: 0.250000
	height: 0.500000

define: _hira_PE_05
	structures: Wall
	startRow: -1.687500
	startHeight: 1.833333
	width: 0.250000
	height: 0.250000

define: _hira_PE_06
	structures: Wall
	startRow: -1.437500
	startHeight: 1.583333
	width: 0.250000
	height: 0.250000

define: _hira_PE_07
	structures: Wall
	startRow: -0.687500
	startHeight: 2.583333
	width: 0.250000
	height: 0.250000

define: _hira_PE_08
	structures: Wall
	startRow: -0.437500
	startHeight: 2.833333
	width: 0.250000
	height: 0.250000

define: _hira_PE_09
	structures: Wall
	startRow: -0.187500
	startHeight: 2.583333
	width: 0.250000
	height: 0.250000

define: _hira_PE_10
	structures: Wall
	startRow: 0.062500
	startHeight: 2.333333
	width: 0.250000
	height: 0.250000

define: _hira_PE_11
	structures: Wall
	startRow: 0.312500
	startHeight: 2.083333
	width: 0.250000
	height: 0.250000

define: _hira_PE_12
	structures: Wall
	startRow: 0.562500
	startHeight: 1.833333
	width: 0.250000
	height: 0.250000

define: _hira_PE_13
	structures: Wall
	startRow: 0.812500
	startHeight: 1.583333
	width: 0.250000
	height: 0.250000

define: _hira_PE_14
	structures: Wall
	startRow: 1.062500
	startHeight: 3.333333
	width: 0.250000
	height: 0.250000

define: _hira_PE_15
	structures: Wall
	startRow: 1.062500
	startHeight: 2.583333
	width: 0.250000
	height: 0.250000

define: _hira_PE_16
	structures: Wall
	startRow: 1.062500
	startHeight: 1.333333
	width: 0.250000
	height: 0.250000

define: _hira_PE_17
	structures: Wall
	startRow: 1.312500
	startHeight: 1.083333
	width: 0.250000
	height: 0.250000

define: hira_PE
	structures: _hira_PE_00, _hira_PE_01, _hira_PE_02, _hira_PE_03, _hira_PE_04, _hira_PE_05, _hira_PE_06, _hira_PE_07, _hira_PE_08, _hira_PE_09, _hira_PE_10, _hira_PE_11, _hira_PE_12, _hira_PE_13, _hira_PE_14, _hira_PE_15, _hira_PE_16, _hira_PE_17

