define: _hira_RE_00
	structures: Wall
	startRow: -0.833333
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _hira_RE_01
	structures: Wall
	startRow: 0.666667
	startHeight: 0.822917
	width: 0.250000
	height: 1.000000

define: _hira_RE_02
	structures: Wall
	startRow: 0.916667
	startHeight: 1.822917
	width: 0.250000
	height: 1.000000

define: _hira_RE_03
	structures: Wall
	startRow: 0.166667
	startHeight: 2.822917
	width: 0.750000
	height: 0.250000

define: _hira_RE_04
	structures: Wall
	startRow: -1.583333
	startHeight: 2.572917
	width: 0.750000
	height: 0.250000

define: _hira_RE_05
	structures: Wall
	startRow: -1.583333
	startHeight: 0.822917
	width: 0.750000
	height: 0.250000

define: _hira_RE_06
	structures: Wall
	startRow: -0.583333
	startHeight: 2.822917
	width: 0.500000
	height: 0.250000

define: _hira_RE_07
	structures: Wall
	startRow: -1.583333
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _hira_RE_08
	structures: Wall
	startRow: -1.333333
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_RE_09
	structures: Wall
	startRow: -1.083333
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_RE_10
	structures: Wall
	startRow: -1.083333
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _hira_RE_11
	structures: Wall
	startRow: -0.583333
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_RE_12
	structures: Wall
	startRow: -0.333333
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_RE_13
	structures: Wall
	startRow: -0.083333
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_RE_14
	structures: Wall
	startRow: 0.916667
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _hira_RE_15
	structures: Wall
	startRow: 1.166667
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_RE_16
	structures: Wall
	startRow: 1.416667
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: hira_RE
	structures: _hira_RE_00, _hira_RE_01, _hira_RE_02, _hira_RE_03, _hira_RE_04, _hira_RE_05, _hira_RE_06, _hira_RE_07, _hira_RE_08, _hira_RE_09, _hira_RE_10, _hira_RE_11, _hira_RE_12, _hira_RE_13, _hira_RE_14, _hira_RE_15, _hira_RE_16

