define: _hira_LYO_00
	structures: Wall
	startRow: -0.010417
	startHeight: 0.822917
	width: 0.250000
	height: 2.000000

define: _hira_LYO_01
	structures: Wall
	startRow: -0.760417
	startHeight: 1.072917
	width: 0.750000
	height: 0.250000

define: _hira_LYO_02
	structures: Wall
	startRow: -0.760417
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _hira_LYO_03
	structures: Wall
	startRow: 0.739583
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _hira_LYO_04
	structures: Wall
	startRow: -0.510417
	startHeight: 2.822917
	width: 0.500000
	height: 0.250000

define: _hira_LYO_05
	structures: Wall
	startRow: 0.489583
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _hira_LYO_06
	structures: Wall
	startRow: -1.010417
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_LYO_07
	structures: Wall
	startRow: 0.239583
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _hira_LYO_08
	structures: Wall
	startRow: 0.239583
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _hira_LYO_09
	structures: Wall
	startRow: 0.489583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: hira_LYO
	structures: _hira_LYO_00, _hira_LYO_01, _hira_LYO_02, _hira_LYO_03, _hira_LYO_04, _hira_LYO_05, _hira_LYO_06, _hira_LYO_07, _hira_LYO_08, _hira_LYO_09

