define: _hira_MI_00
	structures: Wall
	startRow: 0.010417
	startHeight: 2.562500
	width: 0.250000
	height: 1.000000

define: _hira_MI_01
	structures: Wall
	startRow: 1.010417
	startHeight: 1.812500
	width: 0.250000
	height: 1.000000

define: _hira_MI_02
	structures: Wall
	startRow: -1.239583
	startHeight: 3.062500
	width: 1.000000
	height: 0.250000

define: _hira_MI_03
	structures: Wall
	startRow: -0.739583
	startHeight: 2.062500
	width: 1.000000
	height: 0.250000

define: _hira_MI_04
	structures: Wall
	startRow: 0.760417
	startHeight: 1.312500
	width: 0.250000
	height: 0.750000

define: _hira_MI_05
	structures: Wall
	startRow: -1.489583
	startHeight: 0.812500
	width: 0.750000
	height: 0.250000

define: _hira_MI_06
	structures: Wall
	startRow: -1.739583
	startHeight: 1.062500
	width: 0.250000
	height: 0.500000

define: _hira_MI_07
	structures: Wall
	startRow: -0.489583
	startHeight: 1.312500
	width: 0.250000
	height: 0.500000

define: _hira_MI_08
	structures: Wall
	startRow: 1.510417
	startHeight: 1.062500
	width: 0.250000
	height: 0.500000

define: _hira_MI_09
	structures: Wall
	startRow: -1.239583
	startHeight: 1.812500
	width: 0.500000
	height: 0.250000

define: _hira_MI_10
	structures: Wall
	startRow: 0.260417
	startHeight: 1.812500
	width: 0.500000
	height: 0.250000

define: _hira_MI_11
	structures: Wall
	startRow: -0.489583
	startHeight: 0.312500
	width: 0.500000
	height: 0.250000

define: _hira_MI_12
	structures: Wall
	startRow: -1.489583
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_MI_13
	structures: Wall
	startRow: -0.989583
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _hira_MI_14
	structures: Wall
	startRow: -0.739583
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _hira_MI_15
	structures: Wall
	startRow: -0.239583
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_MI_16
	structures: Wall
	startRow: -0.239583
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _hira_MI_17
	structures: Wall
	startRow: -0.239583
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _hira_MI_18
	structures: Wall
	startRow: 0.010417
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _hira_MI_19
	structures: Wall
	startRow: 0.260417
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _hira_MI_20
	structures: Wall
	startRow: 0.510417
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _hira_MI_21
	structures: Wall
	startRow: 1.260417
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _hira_MI_22
	structures: Wall
	startRow: 1.260417
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: hira_MI
	structures: _hira_MI_00, _hira_MI_01, _hira_MI_02, _hira_MI_03, _hira_MI_04, _hira_MI_05, _hira_MI_06, _hira_MI_07, _hira_MI_08, _hira_MI_09, _hira_MI_10, _hira_MI_11, _hira_MI_12, _hira_MI_13, _hira_MI_14, _hira_MI_15, _hira_MI_16, _hira_MI_17, _hira_MI_18, _hira_MI_19, _hira_MI_20, _hira_MI_21, _hira_MI_22

