define: _hira_TE_00
	structures: Wall
	startRow: -0.229167
	startHeight: 3.072917
	width: 1.250000
	height: 0.250000

define: _hira_TE_01
	structures: Wall
	startRow: -1.479167
	startHeight: 2.822917
	width: 1.250000
	height: 0.250000

define: _hira_TE_02
	structures: Wall
	startRow: 0.020833
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _hira_TE_03
	structures: Wall
	startRow: -0.479167
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _hira_TE_04
	structures: Wall
	startRow: -0.229167
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _hira_TE_05
	structures: Wall
	startRow: 1.020833
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _hira_TE_06
	structures: Wall
	startRow: -1.229167
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_TE_07
	structures: Wall
	startRow: -0.229167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_TE_08
	structures: Wall
	startRow: 0.020833
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_TE_09
	structures: Wall
	startRow: 0.270833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_TE_10
	structures: Wall
	startRow: 0.520833
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: hira_TE
	structures: _hira_TE_00, _hira_TE_01, _hira_TE_02, _hira_TE_03, _hira_TE_04, _hira_TE_05, _hira_TE_06, _hira_TE_07, _hira_TE_08, _hira_TE_09, _hira_TE_10

