define: _hira_HI_00
	structures: Wall
	startRow: -1.385417
	startHeight: 1.072917
	width: 0.250000
	height: 1.000000

define: _hira_HI_01
	structures: Wall
	startRow: 0.614583
	startHeight: 1.572917
	width: 0.250000
	height: 1.000000

define: _hira_HI_02
	structures: Wall
	startRow: 0.864583
	startHeight: 2.322917
	width: 0.250000
	height: 1.000000

define: _hira_HI_03
	structures: Wall
	startRow: -1.635417
	startHeight: 2.822917
	width: 1.000000
	height: 0.250000

define: _hira_HI_04
	structures: Wall
	startRow: -0.885417
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _hira_HI_05
	structures: Wall
	startRow: -1.135417
	startHeight: 2.072917
	width: 0.250000
	height: 0.500000

define: _hira_HI_06
	structures: Wall
	startRow: 0.364583
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _hira_HI_07
	structures: Wall
	startRow: 1.114583
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _hira_HI_08
	structures: Wall
	startRow: -0.635417
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _hira_HI_09
	structures: Wall
	startRow: -1.635417
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_HI_10
	structures: Wall
	startRow: -1.135417
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_HI_11
	structures: Wall
	startRow: -0.885417
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_HI_12
	structures: Wall
	startRow: 0.114583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_HI_13
	structures: Wall
	startRow: 1.364583
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: hira_HI
	structures: _hira_HI_00, _hira_HI_01, _hira_HI_02, _hira_HI_03, _hira_HI_04, _hira_HI_05, _hira_HI_06, _hira_HI_07, _hira_HI_08, _hira_HI_09, _hira_HI_10, _hira_HI_11, _hira_HI_12, _hira_HI_13

