define: _hira_TA_00
	structures: Wall
	startRow: -0.729167
	startHeight: 2.072917
	width: 0.250000
	height: 1.750000

define: _hira_TA_01
	structures: Wall
	startRow: 0.020833
	startHeight: 0.572917
	width: 1.250000
	height: 0.250000

define: _hira_TA_02
	structures: Wall
	startRow: -0.979167
	startHeight: 1.322917
	width: 0.250000
	height: 0.750000

define: _hira_TA_03
	structures: Wall
	startRow: -0.479167
	startHeight: 2.822917
	width: 0.750000
	height: 0.250000

define: _hira_TA_04
	structures: Wall
	startRow: 0.520833
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _hira_TA_05
	structures: Wall
	startRow: -1.229167
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_TA_06
	structures: Wall
	startRow: -0.229167
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_TA_07
	structures: Wall
	startRow: -1.229167
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_TA_08
	structures: Wall
	startRow: 1.020833
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _hira_TA_09
	structures: Wall
	startRow: -1.479167
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_TA_10
	structures: Wall
	startRow: -1.479167
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _hira_TA_11
	structures: Wall
	startRow: -0.979167
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_TA_12
	structures: Wall
	startRow: 0.770833
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: hira_TA
	structures: _hira_TA_00, _hira_TA_01, _hira_TA_02, _hira_TA_03, _hira_TA_04, _hira_TA_05, _hira_TA_06, _hira_TA_07, _hira_TA_08, _hira_TA_09, _hira_TA_10, _hira_TA_11, _hira_TA_12

