define: _hira_NI_00
	structures: Wall
	startRow: -1.479167
	startHeight: 0.822917
	width: 0.250000
	height: 1.500000

define: _hira_NI_01
	structures: Wall
	startRow: 0.020833
	startHeight: 2.822917
	width: 1.500000
	height: 0.250000

define: _hira_NI_02
	structures: Wall
	startRow: 0.020833
	startHeight: 0.822917
	width: 1.250000
	height: 0.250000

define: _hira_NI_03
	structures: Wall
	startRow: -1.229167
	startHeight: 2.322917
	width: 0.250000
	height: 1.000000

define: _hira_NI_04
	structures: Wall
	startRow: -0.979167
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _hira_NI_05
	structures: Wall
	startRow: -1.229167
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _hira_NI_06
	structures: Wall
	startRow: 0.770833
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_NI_07
	structures: Wall
	startRow: -0.979167
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_NI_08
	structures: Wall
	startRow: -0.729167
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _hira_NI_09
	structures: Wall
	startRow: -0.479167
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_NI_10
	structures: Wall
	startRow: -0.229167
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_NI_11
	structures: Wall
	startRow: -0.229167
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _hira_NI_12
	structures: Wall
	startRow: -0.229167
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _hira_NI_13
	structures: Wall
	startRow: 0.020833
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _hira_NI_14
	structures: Wall
	startRow: 0.520833
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_NI_15
	structures: Wall
	startRow: 1.270833
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: hira_NI
	structures: _hira_NI_00, _hira_NI_01, _hira_NI_02, _hira_NI_03, _hira_NI_04, _hira_NI_05, _hira_NI_06, _hira_NI_07, _hira_NI_08, _hira_NI_09, _hira_NI_10, _hira_NI_11, _hira_NI_12, _hira_NI_13, _hira_NI_14, _hira_NI_15

