define: _hira_RU_00
	structures: Wall
	startRow: -0.625000
	startHeight: 2.072917
	width: 1.500000
	height: 0.250000

define: _hira_RU_01
	structures: Wall
	startRow: -0.625000
	startHeight: 0.572917
	width: 1.500000
	height: 0.250000

define: _hira_RU_02
	structures: Wall
	startRow: -0.625000
	startHeight: 1.322917
	width: 1.000000
	height: 0.250000

define: _hira_RU_03
	structures: Wall
	startRow: 0.125000
	startHeight: 2.822917
	width: 0.250000
	height: 0.750000

define: _hira_RU_04
	structures: Wall
	startRow: 1.125000
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _hira_RU_05
	structures: Wall
	startRow: -1.375000
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _hira_RU_06
	structures: Wall
	startRow: -0.875000
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_RU_07
	structures: Wall
	startRow: 0.375000
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _hira_RU_08
	structures: Wall
	startRow: 0.375000
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_RU_09
	structures: Wall
	startRow: -0.875000
	startHeight: 2.822917
	width: 0.500000
	height: 0.250000

define: _hira_RU_10
	structures: Wall
	startRow: -1.125000
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_RU_11
	structures: Wall
	startRow: -1.125000
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _hira_RU_12
	structures: Wall
	startRow: -0.875000
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _hira_RU_13
	structures: Wall
	startRow: -0.375000
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_RU_14
	structures: Wall
	startRow: -0.375000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_RU_15
	structures: Wall
	startRow: -0.125000
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_RU_16
	structures: Wall
	startRow: -0.125000
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_RU_17
	structures: Wall
	startRow: 0.875000
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _hira_RU_18
	structures: Wall
	startRow: 0.875000
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: hira_RU
	structures: _hira_RU_00, _hira_RU_01, _hira_RU_02, _hira_RU_03, _hira_RU_04, _hira_RU_05, _hira_RU_06, _hira_RU_07, _hira_RU_08, _hira_RU_09, _hira_RU_10, _hira_RU_11, _hira_RU_12, _hira_RU_13, _hira_RU_14, _hira_RU_15, _hira_RU_16, _hira_RU_17, _hira_RU_18

