define: _hira_KI_00
	structures: Wall
	startRow: -0.864583
	startHeight: 2.062500
	width: 1.250000
	height: 0.250000

define: _hira_KI_01
	structures: Wall
	startRow: -0.864583
	startHeight: 2.812500
	width: 1.000000
	height: 0.250000

define: _hira_KI_02
	structures: Wall
	startRow: -0.864583
	startHeight: 1.562500
	width: 1.000000
	height: 0.250000

define: _hira_KI_03
	structures: Wall
	startRow: 0.135417
	startHeight: 1.312500
	width: 1.000000
	height: 0.250000

define: _hira_KI_04
	structures: Wall
	startRow: -0.364583
	startHeight: 0.312500
	width: 1.000000
	height: 0.250000

define: _hira_KI_05
	structures: Wall
	startRow: -1.114583
	startHeight: 0.812500
	width: 0.250000
	height: 0.750000

define: _hira_KI_06
	structures: Wall
	startRow: 0.135417
	startHeight: 2.312500
	width: 0.750000
	height: 0.250000

define: _hira_KI_07
	structures: Wall
	startRow: 0.385417
	startHeight: 3.062500
	width: 0.250000
	height: 0.500000

define: _hira_KI_08
	structures: Wall
	startRow: 0.635417
	startHeight: 2.562500
	width: 0.500000
	height: 0.250000

define: _hira_KI_09
	structures: Wall
	startRow: -0.864583
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _hira_KI_10
	structures: Wall
	startRow: -1.114583
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_KI_11
	structures: Wall
	startRow: -1.114583
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _hira_KI_12
	structures: Wall
	startRow: -0.864583
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _hira_KI_13
	structures: Wall
	startRow: -0.614583
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_KI_14
	structures: Wall
	startRow: -0.364583
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_KI_15
	structures: Wall
	startRow: -0.114583
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_KI_16
	structures: Wall
	startRow: 0.135417
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_KI_17
	structures: Wall
	startRow: 0.385417
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _hira_KI_18
	structures: Wall
	startRow: 0.635417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_KI_19
	structures: Wall
	startRow: 0.635417
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_KI_20
	structures: Wall
	startRow: 0.885417
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: hira_KI
	structures: _hira_KI_00, _hira_KI_01, _hira_KI_02, _hira_KI_03, _hira_KI_04, _hira_KI_05, _hira_KI_06, _hira_KI_07, _hira_KI_08, _hira_KI_09, _hira_KI_10, _hira_KI_11, _hira_KI_12, _hira_KI_13, _hira_KI_14, _hira_KI_15, _hira_KI_16, _hira_KI_17, _hira_KI_18, _hira_KI_19, _hira_KI_20

