define: _hira_ZO_00
	structures: Wall
	startRow: -1.239583
	startHeight: 3.062500
	width: 2.000000
	height: 0.250000

define: _hira_ZO_01
	structures: Wall
	startRow: -0.489583
	startHeight: 0.812500
	width: 0.250000
	height: 0.750000

define: _hira_ZO_02
	structures: Wall
	startRow: 0.010417
	startHeight: 2.062500
	width: 0.750000
	height: 0.250000

define: _hira_ZO_03
	structures: Wall
	startRow: -0.489583
	startHeight: 1.812500
	width: 0.750000
	height: 0.250000

define: _hira_ZO_04
	structures: Wall
	startRow: -1.739583
	startHeight: 1.312500
	width: 0.750000
	height: 0.250000

define: _hira_ZO_05
	structures: Wall
	startRow: 0.010417
	startHeight: 0.312500
	width: 0.750000
	height: 0.250000

define: _hira_ZO_06
	structures: Wall
	startRow: 0.010417
	startHeight: 3.312500
	width: 0.500000
	height: 0.250000

define: _hira_ZO_07
	structures: Wall
	startRow: -0.739583
	startHeight: 2.312500
	width: 0.500000
	height: 0.250000

define: _hira_ZO_08
	structures: Wall
	startRow: 0.760417
	startHeight: 2.312500
	width: 0.500000
	height: 0.250000

define: _hira_ZO_09
	structures: Wall
	startRow: -0.989583
	startHeight: 1.562500
	width: 0.500000
	height: 0.250000

define: _hira_ZO_10
	structures: Wall
	startRow: -1.489583
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_ZO_11
	structures: Wall
	startRow: -1.239583
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _hira_ZO_12
	structures: Wall
	startRow: -0.989583
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _hira_ZO_13
	structures: Wall
	startRow: -0.989583
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _hira_ZO_14
	structures: Wall
	startRow: -0.239583
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_ZO_15
	structures: Wall
	startRow: -0.239583
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_ZO_16
	structures: Wall
	startRow: -0.239583
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _hira_ZO_17
	structures: Wall
	startRow: 0.010417
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _hira_ZO_18
	structures: Wall
	startRow: 1.010417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_ZO_19
	structures: Wall
	startRow: 1.260417
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _hira_ZO_20
	structures: Wall
	startRow: 1.260417
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_ZO_21
	structures: Wall
	startRow: 1.510417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_ZO_22
	structures: Wall
	startRow: 1.510417
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: hira_ZO
	structures: _hira_ZO_00, _hira_ZO_01, _hira_ZO_02, _hira_ZO_03, _hira_ZO_04, _hira_ZO_05, _hira_ZO_06, _hira_ZO_07, _hira_ZO_08, _hira_ZO_09, _hira_ZO_10, _hira_ZO_11, _hira_ZO_12, _hira_ZO_13, _hira_ZO_14, _hira_ZO_15, _hira_ZO_16, _hira_ZO_17, _hira_ZO_18, _hira_ZO_19, _hira_ZO_20, _hira_ZO_21, _hira_ZO_22

