define: _hira_SHI_00
	structures: Wall
	startRow: -1.125000
	startHeight: 1.072917
	width: 0.250000
	height: 2.250000

define: _hira_SHI_01
	structures: Wall
	startRow: -0.625000
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _hira_SHI_02
	structures: Wall
	startRow: 0.375000
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _hira_SHI_03
	structures: Wall
	startRow: -1.375000
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_SHI_04
	structures: Wall
	startRow: -0.875000
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_SHI_05
	structures: Wall
	startRow: 0.875000
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _hira_SHI_06
	structures: Wall
	startRow: 1.125000
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: hira_SHI
	structures: _hira_SHI_00, _hira_SHI_01, _hira_SHI_02, _hira_SHI_03, _hira_SHI_04, _hira_SHI_05, _hira_SHI_06

