define: _hira_YA_00
	structures: Wall
	startRow: 0.114583
	startHeight: 2.312500
	width: 0.250000
	height: 1.250000

define: _hira_YA_01
	structures: Wall
	startRow: -1.135417
	startHeight: 2.062500
	width: 0.250000
	height: 0.750000

define: _hira_YA_02
	structures: Wall
	startRow: -0.885417
	startHeight: 1.812500
	width: 0.250000
	height: 0.750000

define: _hira_YA_03
	structures: Wall
	startRow: -0.385417
	startHeight: 0.812500
	width: 0.250000
	height: 0.750000

define: _hira_YA_04
	structures: Wall
	startRow: 0.364583
	startHeight: 2.812500
	width: 0.750000
	height: 0.250000

define: _hira_YA_05
	structures: Wall
	startRow: 0.364583
	startHeight: 1.562500
	width: 0.750000
	height: 0.250000

define: _hira_YA_06
	structures: Wall
	startRow: -0.635417
	startHeight: 2.562500
	width: 0.250000
	height: 0.500000

define: _hira_YA_07
	structures: Wall
	startRow: -0.135417
	startHeight: 0.312500
	width: 0.250000
	height: 0.500000

define: _hira_YA_08
	structures: Wall
	startRow: 1.364583
	startHeight: 2.062500
	width: 0.250000
	height: 0.500000

define: _hira_YA_09
	structures: Wall
	startRow: -1.135417
	startHeight: 3.062500
	width: 0.500000
	height: 0.250000

define: _hira_YA_10
	structures: Wall
	startRow: -1.635417
	startHeight: 1.812500
	width: 0.500000
	height: 0.250000

define: _hira_YA_11
	structures: Wall
	startRow: -1.385417
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _hira_YA_12
	structures: Wall
	startRow: -0.635417
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_YA_13
	structures: Wall
	startRow: -0.385417
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _hira_YA_14
	structures: Wall
	startRow: -0.135417
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_YA_15
	structures: Wall
	startRow: 0.114583
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _hira_YA_16
	structures: Wall
	startRow: 1.114583
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_YA_17
	structures: Wall
	startRow: 1.114583
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: hira_YA
	structures: _hira_YA_00, _hira_YA_01, _hira_YA_02, _hira_YA_03, _hira_YA_04, _hira_YA_05, _hira_YA_06, _hira_YA_07, _hira_YA_08, _hira_YA_09, _hira_YA_10, _hira_YA_11, _hira_YA_12, _hira_YA_13, _hira_YA_14, _hira_YA_15, _hira_YA_16, _hira_YA_17

