define: _hira_ZI_00
	structures: Wall
	startRow: -1.125000
	startHeight: 1.072917
	width: 0.250000
	height: 2.250000

define: _hira_ZI_01
	structures: Wall
	startRow: -0.625000
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _hira_ZI_02
	structures: Wall
	startRow: 0.375000
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _hira_ZI_03
	structures: Wall
	startRow: -1.375000
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_ZI_04
	structures: Wall
	startRow: -0.875000
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_ZI_05
	structures: Wall
	startRow: 0.125000
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_ZI_06
	structures: Wall
	startRow: 0.375000
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_ZI_07
	structures: Wall
	startRow: 0.375000
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_ZI_08
	structures: Wall
	startRow: 0.625000
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_ZI_09
	structures: Wall
	startRow: 0.625000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_ZI_10
	structures: Wall
	startRow: 0.875000
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _hira_ZI_11
	structures: Wall
	startRow: 1.125000
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: hira_ZI
	structures: _hira_ZI_00, _hira_ZI_01, _hira_ZI_02, _hira_ZI_03, _hira_ZI_04, _hira_ZI_05, _hira_ZI_06, _hira_ZI_07, _hira_ZI_08, _hira_ZI_09, _hira_ZI_10, _hira_ZI_11

