define: _hira_BA_00
	structures: Wall
	startRow: 0.260417
	startHeight: 0.822917
	width: 0.250000
	height: 2.750000

define: _hira_BA_01
	structures: Wall
	startRow: -1.739583
	startHeight: 0.822917
	width: 0.250000
	height: 1.750000

define: _hira_BA_02
	structures: Wall
	startRow: -1.489583
	startHeight: 2.572917
	width: 0.250000
	height: 1.000000

define: _hira_BA_03
	structures: Wall
	startRow: -1.239583
	startHeight: 0.572917
	width: 0.250000
	height: 1.000000

define: _hira_BA_04
	structures: Wall
	startRow: -0.489583
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _hira_BA_05
	structures: Wall
	startRow: -0.489583
	startHeight: 1.322917
	width: 0.750000
	height: 0.250000

define: _hira_BA_06
	structures: Wall
	startRow: -0.489583
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _hira_BA_07
	structures: Wall
	startRow: -0.989583
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _hira_BA_08
	structures: Wall
	startRow: -0.739583
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_BA_09
	structures: Wall
	startRow: 0.510417
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_BA_10
	structures: Wall
	startRow: 0.760417
	startHeight: 1.072917
	width: 0.500000
	height: 0.250000

define: _hira_BA_11
	structures: Wall
	startRow: -1.489583
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _hira_BA_12
	structures: Wall
	startRow: -1.239583
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_BA_13
	structures: Wall
	startRow: -0.739583
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_BA_14
	structures: Wall
	startRow: 0.010417
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_BA_15
	structures: Wall
	startRow: 0.510417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_BA_16
	structures: Wall
	startRow: 0.510417
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_BA_17
	structures: Wall
	startRow: 1.010417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_BA_18
	structures: Wall
	startRow: 1.260417
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_BA_19
	structures: Wall
	startRow: 1.260417
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_BA_20
	structures: Wall
	startRow: 1.260417
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_BA_21
	structures: Wall
	startRow: 1.510417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_BA_22
	structures: Wall
	startRow: 1.510417
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: hira_BA
	structures: _hira_BA_00, _hira_BA_01, _hira_BA_02, _hira_BA_03, _hira_BA_04, _hira_BA_05, _hira_BA_06, _hira_BA_07, _hira_BA_08, _hira_BA_09, _hira_BA_10, _hira_BA_11, _hira_BA_12, _hira_BA_13, _hira_BA_14, _hira_BA_15, _hira_BA_16, _hira_BA_17, _hira_BA_18, _hira_BA_19, _hira_BA_20, _hira_BA_21, _hira_BA_22

