define: _hira_ZE_00
	structures: Wall
	startRow: -0.843750
	startHeight: 0.822917
	width: 0.250000
	height: 2.250000

define: _hira_ZE_01
	structures: Wall
	startRow: 0.406250
	startHeight: 1.572917
	width: 0.250000
	height: 1.750000

define: _hira_ZE_02
	structures: Wall
	startRow: -0.593750
	startHeight: 0.572917
	width: 1.750000
	height: 0.250000

define: _hira_ZE_03
	structures: Wall
	startRow: 0.656250
	startHeight: 2.322917
	width: 1.000000
	height: 0.250000

define: _hira_ZE_04
	structures: Wall
	startRow: -1.843750
	startHeight: 1.822917
	width: 0.750000
	height: 0.250000

define: _hira_ZE_05
	structures: Wall
	startRow: -0.093750
	startHeight: 2.322917
	width: 0.500000
	height: 0.250000

define: _hira_ZE_06
	structures: Wall
	startRow: -0.593750
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _hira_ZE_07
	structures: Wall
	startRow: -0.093750
	startHeight: 1.322917
	width: 0.500000
	height: 0.250000

define: _hira_ZE_08
	structures: Wall
	startRow: -1.093750
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_ZE_09
	structures: Wall
	startRow: -1.093750
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_ZE_10
	structures: Wall
	startRow: 0.156250
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_ZE_11
	structures: Wall
	startRow: 1.156250
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_ZE_12
	structures: Wall
	startRow: 1.156250
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_ZE_13
	structures: Wall
	startRow: 1.406250
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_ZE_14
	structures: Wall
	startRow: 1.406250
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_ZE_15
	structures: Wall
	startRow: 1.656250
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_ZE_16
	structures: Wall
	startRow: 1.656250
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: hira_ZE
	structures: _hira_ZE_00, _hira_ZE_01, _hira_ZE_02, _hira_ZE_03, _hira_ZE_04, _hira_ZE_05, _hira_ZE_06, _hira_ZE_07, _hira_ZE_08, _hira_ZE_09, _hira_ZE_10, _hira_ZE_11, _hira_ZE_12, _hira_ZE_13, _hira_ZE_14, _hira_ZE_15, _hira_ZE_16

