define: _hira_VU_00
	structures: Wall
	startRow: 0.614583
	startHeight: 1.562500
	width: 0.250000
	height: 0.750000

define: _hira_VU_01
	structures: Wall
	startRow: -0.635417
	startHeight: 3.312500
	width: 0.750000
	height: 0.250000

define: _hira_VU_02
	structures: Wall
	startRow: -0.385417
	startHeight: 2.562500
	width: 0.750000
	height: 0.250000

define: _hira_VU_03
	structures: Wall
	startRow: 0.364583
	startHeight: 1.062500
	width: 0.250000
	height: 0.500000

define: _hira_VU_04
	structures: Wall
	startRow: -0.135417
	startHeight: 3.062500
	width: 0.500000
	height: 0.250000

define: _hira_VU_05
	structures: Wall
	startRow: -0.885417
	startHeight: 2.312500
	width: 0.500000
	height: 0.250000

define: _hira_VU_06
	structures: Wall
	startRow: -1.385417
	startHeight: 2.062500
	width: 0.500000
	height: 0.250000

define: _hira_VU_07
	structures: Wall
	startRow: -0.385417
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _hira_VU_08
	structures: Wall
	startRow: -0.885417
	startHeight: 0.312500
	width: 0.500000
	height: 0.250000

define: _hira_VU_09
	structures: Wall
	startRow: -1.635417
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _hira_VU_10
	structures: Wall
	startRow: -0.885417
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _hira_VU_11
	structures: Wall
	startRow: 0.114583
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _hira_VU_12
	structures: Wall
	startRow: 0.364583
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _hira_VU_13
	structures: Wall
	startRow: 0.864583
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_VU_14
	structures: Wall
	startRow: 1.114583
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _hira_VU_15
	structures: Wall
	startRow: 1.114583
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_VU_16
	structures: Wall
	startRow: 1.364583
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_VU_17
	structures: Wall
	startRow: 1.364583
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: hira_VU
	structures: _hira_VU_00, _hira_VU_01, _hira_VU_02, _hira_VU_03, _hira_VU_04, _hira_VU_05, _hira_VU_06, _hira_VU_07, _hira_VU_08, _hira_VU_09, _hira_VU_10, _hira_VU_11, _hira_VU_12, _hira_VU_13, _hira_VU_14, _hira_VU_15, _hira_VU_16, _hira_VU_17

