define: _hira_LE_00
	structures: Wall
	startRow: -0.968750
	startHeight: 1.822917
	width: 1.500000
	height: 0.250000

define: _hira_LE_01
	structures: Wall
	startRow: 0.281250
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _hira_LE_02
	structures: Wall
	startRow: -0.218750
	startHeight: 2.572917
	width: 0.750000
	height: 0.250000

define: _hira_LE_03
	structures: Wall
	startRow: 0.031250
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_LE_04
	structures: Wall
	startRow: -0.718750
	startHeight: 1.072917
	width: 0.500000
	height: 0.250000

define: _hira_LE_05
	structures: Wall
	startRow: -1.218750
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_LE_06
	structures: Wall
	startRow: -1.218750
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _hira_LE_07
	structures: Wall
	startRow: -0.968750
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_LE_08
	structures: Wall
	startRow: -0.468750
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_LE_09
	structures: Wall
	startRow: -0.218750
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_LE_10
	structures: Wall
	startRow: -0.218750
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_LE_11
	structures: Wall
	startRow: 0.031250
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_LE_12
	structures: Wall
	startRow: 0.031250
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: hira_LE
	structures: _hira_LE_00, _hira_LE_01, _hira_LE_02, _hira_LE_03, _hira_LE_04, _hira_LE_05, _hira_LE_06, _hira_LE_07, _hira_LE_08, _hira_LE_09, _hira_LE_10, _hira_LE_11, _hira_LE_12

