define: _hira_PO_00
	structures: Wall
	startRow: 0.156250
	startHeight: 0.822917
	width: 0.250000
	height: 2.500000

define: _hira_PO_01
	structures: Wall
	startRow: -1.843750
	startHeight: 0.822917
	width: 0.250000
	height: 1.750000

define: _hira_PO_02
	structures: Wall
	startRow: -1.593750
	startHeight: 2.572917
	width: 0.250000
	height: 1.000000

define: _hira_PO_03
	structures: Wall
	startRow: -1.343750
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _hira_PO_04
	structures: Wall
	startRow: -0.593750
	startHeight: 1.072917
	width: 0.750000
	height: 0.250000

define: _hira_PO_05
	structures: Wall
	startRow: 0.406250
	startHeight: 0.822917
	width: 0.750000
	height: 0.250000

define: _hira_PO_06
	structures: Wall
	startRow: -0.593750
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _hira_PO_07
	structures: Wall
	startRow: -1.593750
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _hira_PO_08
	structures: Wall
	startRow: -1.093750
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _hira_PO_09
	structures: Wall
	startRow: 1.156250
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _hira_PO_10
	structures: Wall
	startRow: 1.656250
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _hira_PO_11
	structures: Wall
	startRow: -0.343750
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _hira_PO_12
	structures: Wall
	startRow: 0.656250
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_PO_13
	structures: Wall
	startRow: -0.343750
	startHeight: 2.322917
	width: 0.500000
	height: 0.250000

define: _hira_PO_14
	structures: Wall
	startRow: -1.343750
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_PO_15
	structures: Wall
	startRow: -0.843750
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_PO_16
	structures: Wall
	startRow: -0.593750
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_PO_17
	structures: Wall
	startRow: -0.593750
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_PO_18
	structures: Wall
	startRow: 0.406250
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_PO_19
	structures: Wall
	startRow: 0.406250
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_PO_20
	structures: Wall
	startRow: 0.656250
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_PO_21
	structures: Wall
	startRow: 0.906250
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _hira_PO_22
	structures: Wall
	startRow: 1.406250
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_PO_23
	structures: Wall
	startRow: 1.406250
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: hira_PO
	structures: _hira_PO_00, _hira_PO_01, _hira_PO_02, _hira_PO_03, _hira_PO_04, _hira_PO_05, _hira_PO_06, _hira_PO_07, _hira_PO_08, _hira_PO_09, _hira_PO_10, _hira_PO_11, _hira_PO_12, _hira_PO_13, _hira_PO_14, _hira_PO_15, _hira_PO_16, _hira_PO_17, _hira_PO_18, _hira_PO_19, _hira_PO_20, _hira_PO_21, _hira_PO_22, _hira_PO_23

