define: _hira_DE_00
	structures: Wall
	startRow: -0.333333
	startHeight: 3.072917
	width: 1.250000
	height: 0.250000

define: _hira_DE_01
	structures: Wall
	startRow: -1.583333
	startHeight: 2.822917
	width: 1.250000
	height: 0.250000

define: _hira_DE_02
	structures: Wall
	startRow: -0.083333
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _hira_DE_03
	structures: Wall
	startRow: -0.583333
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _hira_DE_04
	structures: Wall
	startRow: -0.333333
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _hira_DE_05
	structures: Wall
	startRow: 0.916667
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _hira_DE_06
	structures: Wall
	startRow: -1.333333
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_DE_07
	structures: Wall
	startRow: -0.333333
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_DE_08
	structures: Wall
	startRow: -0.083333
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_DE_09
	structures: Wall
	startRow: 0.166667
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_DE_10
	structures: Wall
	startRow: 0.416667
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_DE_11
	structures: Wall
	startRow: 0.916667
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_DE_12
	structures: Wall
	startRow: 1.166667
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_DE_13
	structures: Wall
	startRow: 1.166667
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_DE_14
	structures: Wall
	startRow: 1.416667
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_DE_15
	structures: Wall
	startRow: 1.416667
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: hira_DE
	structures: _hira_DE_00, _hira_DE_01, _hira_DE_02, _hira_DE_03, _hira_DE_04, _hira_DE_05, _hira_DE_06, _hira_DE_07, _hira_DE_08, _hira_DE_09, _hira_DE_10, _hira_DE_11, _hira_DE_12, _hira_DE_13, _hira_DE_14, _hira_DE_15

