define: _hira_KO_00
	structures: Wall
	startRow: -0.968750
	startHeight: 0.572917
	width: 2.250000
	height: 0.250000

define: _hira_KO_01
	structures: Wall
	startRow: -0.468750
	startHeight: 2.822917
	width: 1.500000
	height: 0.250000

define: _hira_KO_02
	structures: Wall
	startRow: -1.218750
	startHeight: 0.822917
	width: 0.250000
	height: 0.750000

define: _hira_KO_03
	structures: Wall
	startRow: 0.031250
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_KO_04
	structures: Wall
	startRow: -0.968750
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_KO_05
	structures: Wall
	startRow: -0.968750
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _hira_KO_06
	structures: Wall
	startRow: -0.718750
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_KO_07
	structures: Wall
	startRow: -0.218750
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_KO_08
	structures: Wall
	startRow: 0.531250
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: hira_KO
	structures: _hira_KO_00, _hira_KO_01, _hira_KO_02, _hira_KO_03, _hira_KO_04, _hira_KO_05, _hira_KO_06, _hira_KO_07, _hira_KO_08

