define: _hira_WA_00
	structures: Wall
	startRow: -0.635417
	startHeight: 0.312500
	width: 0.250000
	height: 3.250000

define: _hira_WA_01
	structures: Wall
	startRow: 0.114583
	startHeight: 2.312500
	width: 1.000000
	height: 0.250000

define: _hira_WA_02
	structures: Wall
	startRow: 1.364583
	startHeight: 1.312500
	width: 0.250000
	height: 0.750000

define: _hira_WA_03
	structures: Wall
	startRow: -1.385417
	startHeight: 2.562500
	width: 0.750000
	height: 0.250000

define: _hira_WA_04
	structures: Wall
	startRow: -1.635417
	startHeight: 0.812500
	width: 0.750000
	height: 0.250000

define: _hira_WA_05
	structures: Wall
	startRow: -0.385417
	startHeight: 2.562500
	width: 0.250000
	height: 0.500000

define: _hira_WA_06
	structures: Wall
	startRow: 1.114583
	startHeight: 0.812500
	width: 0.250000
	height: 0.500000

define: _hira_WA_07
	structures: Wall
	startRow: -0.385417
	startHeight: 2.062500
	width: 0.500000
	height: 0.250000

define: _hira_WA_08
	structures: Wall
	startRow: 0.364583
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _hira_WA_09
	structures: Wall
	startRow: -1.385417
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _hira_WA_10
	structures: Wall
	startRow: -1.385417
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _hira_WA_11
	structures: Wall
	startRow: -1.135417
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _hira_WA_12
	structures: Wall
	startRow: -0.885417
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _hira_WA_13
	structures: Wall
	startRow: -0.885417
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_WA_14
	structures: Wall
	startRow: -0.885417
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _hira_WA_15
	structures: Wall
	startRow: 0.864583
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _hira_WA_16
	structures: Wall
	startRow: 1.114583
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: hira_WA
	structures: _hira_WA_00, _hira_WA_01, _hira_WA_02, _hira_WA_03, _hira_WA_04, _hira_WA_05, _hira_WA_06, _hira_WA_07, _hira_WA_08, _hira_WA_09, _hira_WA_10, _hira_WA_11, _hira_WA_12, _hira_WA_13, _hira_WA_14, _hira_WA_15, _hira_WA_16

