define: _hira_RA_00
	structures: Wall
	startRow: -0.468750
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _hira_RA_01
	structures: Wall
	startRow: -1.218750
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _hira_RA_02
	structures: Wall
	startRow: 1.031250
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _hira_RA_03
	structures: Wall
	startRow: 0.031250
	startHeight: 2.072917
	width: 0.750000
	height: 0.250000

define: _hira_RA_04
	structures: Wall
	startRow: -0.968750
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _hira_RA_05
	structures: Wall
	startRow: -0.718750
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _hira_RA_06
	structures: Wall
	startRow: -0.468750
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _hira_RA_07
	structures: Wall
	startRow: 0.031250
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _hira_RA_08
	structures: Wall
	startRow: -0.468750
	startHeight: 2.822917
	width: 0.500000
	height: 0.250000

define: _hira_RA_09
	structures: Wall
	startRow: -0.468750
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _hira_RA_10
	structures: Wall
	startRow: 0.531250
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _hira_RA_11
	structures: Wall
	startRow: -0.968750
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_RA_12
	structures: Wall
	startRow: -0.718750
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_RA_13
	structures: Wall
	startRow: -0.718750
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _hira_RA_14
	structures: Wall
	startRow: 0.781250
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: hira_RA
	structures: _hira_RA_00, _hira_RA_01, _hira_RA_02, _hira_RA_03, _hira_RA_04, _hira_RA_05, _hira_RA_06, _hira_RA_07, _hira_RA_08, _hira_RA_09, _hira_RA_10, _hira_RA_11, _hira_RA_12, _hira_RA_13, _hira_RA_14

