define: _hira_E_00
	structures: Wall
	startRow: -0.479167
	startHeight: 2.322917
	width: 1.250000
	height: 0.250000

define: _hira_E_01
	structures: Wall
	startRow: 0.270833
	startHeight: 0.572917
	width: 1.250000
	height: 0.250000

define: _hira_E_02
	structures: Wall
	startRow: -0.479167
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _hira_E_03
	structures: Wall
	startRow: 0.020833
	startHeight: 0.822917
	width: 0.250000
	height: 0.750000

define: _hira_E_04
	structures: Wall
	startRow: -0.229167
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _hira_E_05
	structures: Wall
	startRow: -0.979167
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _hira_E_06
	structures: Wall
	startRow: -1.479167
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _hira_E_07
	structures: Wall
	startRow: -1.229167
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_E_08
	structures: Wall
	startRow: -0.979167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_E_09
	structures: Wall
	startRow: -0.729167
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_E_10
	structures: Wall
	startRow: -0.729167
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _hira_E_11
	structures: Wall
	startRow: -0.479167
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_E_12
	structures: Wall
	startRow: -0.229167
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_E_13
	structures: Wall
	startRow: 0.020833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_E_14
	structures: Wall
	startRow: 0.020833
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _hira_E_15
	structures: Wall
	startRow: 0.270833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_E_16
	structures: Wall
	startRow: 0.270833
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: hira_E
	structures: _hira_E_00, _hira_E_01, _hira_E_02, _hira_E_03, _hira_E_04, _hira_E_05, _hira_E_06, _hira_E_07, _hira_E_08, _hira_E_09, _hira_E_10, _hira_E_11, _hira_E_12, _hira_E_13, _hira_E_14, _hira_E_15, _hira_E_16

