define: _hira_LTSU_00
	structures: Wall
	startRow: -0.125000
	startHeight: 2.322917
	width: 1.000000
	height: 0.250000

define: _hira_LTSU_01
	structures: Wall
	startRow: 1.125000
	startHeight: 1.322917
	width: 0.250000
	height: 0.750000

define: _hira_LTSU_02
	structures: Wall
	startRow: -0.375000
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _hira_LTSU_03
	structures: Wall
	startRow: -0.625000
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _hira_LTSU_04
	structures: Wall
	startRow: -1.125000
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _hira_LTSU_05
	structures: Wall
	startRow: 0.375000
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _hira_LTSU_06
	structures: Wall
	startRow: -1.375000
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_LTSU_07
	structures: Wall
	startRow: 0.875000
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_LTSU_08
	structures: Wall
	startRow: 0.875000
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: hira_LTSU
	structures: _hira_LTSU_00, _hira_LTSU_01, _hira_LTSU_02, _hira_LTSU_03, _hira_LTSU_04, _hira_LTSU_05, _hira_LTSU_06, _hira_LTSU_07, _hira_LTSU_08

