define: _hira_LWA_00
	structures: Wall
	startRow: -0.625000
	startHeight: 0.312500
	width: 0.250000
	height: 2.500000

define: _hira_LWA_01
	structures: Wall
	startRow: 1.125000
	startHeight: 0.812500
	width: 0.250000
	height: 0.750000

define: _hira_LWA_02
	structures: Wall
	startRow: -1.375000
	startHeight: 1.812500
	width: 0.750000
	height: 0.250000

define: _hira_LWA_03
	structures: Wall
	startRow: 0.125000
	startHeight: 1.812500
	width: 0.750000
	height: 0.250000

define: _hira_LWA_04
	structures: Wall
	startRow: -1.125000
	startHeight: 0.812500
	width: 0.250000
	height: 0.500000

define: _hira_LWA_05
	structures: Wall
	startRow: -0.375000
	startHeight: 2.062500
	width: 0.250000
	height: 0.500000

define: _hira_LWA_06
	structures: Wall
	startRow: 0.375000
	startHeight: 0.312500
	width: 0.500000
	height: 0.250000

define: _hira_LWA_07
	structures: Wall
	startRow: -1.375000
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _hira_LWA_08
	structures: Wall
	startRow: -0.875000
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _hira_LWA_09
	structures: Wall
	startRow: -0.875000
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _hira_LWA_10
	structures: Wall
	startRow: -0.875000
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _hira_LWA_11
	structures: Wall
	startRow: -0.375000
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _hira_LWA_12
	structures: Wall
	startRow: -0.125000
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_LWA_13
	structures: Wall
	startRow: 0.875000
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_LWA_14
	structures: Wall
	startRow: 0.875000
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: hira_LWA
	structures: _hira_LWA_00, _hira_LWA_01, _hira_LWA_02, _hira_LWA_03, _hira_LWA_04, _hira_LWA_05, _hira_LWA_06, _hira_LWA_07, _hira_LWA_08, _hira_LWA_09, _hira_LWA_10, _hira_LWA_11, _hira_LWA_12, _hira_LWA_13, _hira_LWA_14

