define: _hira_DO_00
	structures: Wall
	startRow: -0.979167
	startHeight: 0.572917
	width: 1.750000
	height: 0.250000

define: _hira_DO_01
	structures: Wall
	startRow: -0.729167
	startHeight: 2.322917
	width: 0.250000
	height: 1.250000

define: _hira_DO_02
	structures: Wall
	startRow: -1.479167
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _hira_DO_03
	structures: Wall
	startRow: -1.229167
	startHeight: 3.572917
	width: 0.500000
	height: 0.250000

define: _hira_DO_04
	structures: Wall
	startRow: -0.229167
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_DO_05
	structures: Wall
	startRow: -1.229167
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _hira_DO_06
	structures: Wall
	startRow: -1.229167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_DO_07
	structures: Wall
	startRow: -0.979167
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_DO_08
	structures: Wall
	startRow: -0.479167
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _hira_DO_09
	structures: Wall
	startRow: 0.270833
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_DO_10
	structures: Wall
	startRow: 0.770833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_DO_11
	structures: Wall
	startRow: 1.020833
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_DO_12
	structures: Wall
	startRow: 1.020833
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_DO_13
	structures: Wall
	startRow: 1.270833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_DO_14
	structures: Wall
	startRow: 1.270833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: hira_DO
	structures: _hira_DO_00, _hira_DO_01, _hira_DO_02, _hira_DO_03, _hira_DO_04, _hira_DO_05, _hira_DO_06, _hira_DO_07, _hira_DO_08, _hira_DO_09, _hira_DO_10, _hira_DO_11, _hira_DO_12, _hira_DO_13, _hira_DO_14

