define: _hira_YO_00
	structures: Wall
	startRow: 0.031250
	startHeight: 1.072917
	width: 0.250000
	height: 2.500000

define: _hira_YO_01
	structures: Wall
	startRow: -0.968750
	startHeight: 1.322917
	width: 1.000000
	height: 0.250000

define: _hira_YO_02
	structures: Wall
	startRow: -0.968750
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _hira_YO_03
	structures: Wall
	startRow: -1.218750
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_YO_04
	structures: Wall
	startRow: -0.468750
	startHeight: 3.572917
	width: 0.500000
	height: 0.250000

define: _hira_YO_05
	structures: Wall
	startRow: 0.781250
	startHeight: 2.822917
	width: 0.500000
	height: 0.250000

define: _hira_YO_06
	structures: Wall
	startRow: 0.281250
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_YO_07
	structures: Wall
	startRow: 0.531250
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _hira_YO_08
	structures: Wall
	startRow: -0.218750
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_YO_09
	structures: Wall
	startRow: 0.281250
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_YO_10
	structures: Wall
	startRow: 0.281250
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _hira_YO_11
	structures: Wall
	startRow: 1.031250
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: hira_YO
	structures: _hira_YO_00, _hira_YO_01, _hira_YO_02, _hira_YO_03, _hira_YO_04, _hira_YO_05, _hira_YO_06, _hira_YO_07, _hira_YO_08, _hira_YO_09, _hira_YO_10, _hira_YO_11

