define: _hira_I_00
	structures: Wall
	startRow: -1.375000
	startHeight: 1.822917
	width: 0.250000
	height: 1.500000

define: _hira_I_01
	structures: Wall
	startRow: 1.125000
	startHeight: 1.072917
	width: 0.250000
	height: 1.250000

define: _hira_I_02
	structures: Wall
	startRow: -1.125000
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _hira_I_03
	structures: Wall
	startRow: -0.875000
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _hira_I_04
	structures: Wall
	startRow: -0.625000
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_I_05
	structures: Wall
	startRow: -0.375000
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _hira_I_06
	structures: Wall
	startRow: 0.875000
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _hira_I_07
	structures: Wall
	startRow: 0.625000
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_I_08
	structures: Wall
	startRow: 0.875000
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: hira_I
	structures: _hira_I_00, _hira_I_01, _hira_I_02, _hira_I_03, _hira_I_04, _hira_I_05, _hira_I_06, _hira_I_07, _hira_I_08

