define: _hira_CHI_00
	structures: Wall
	startRow: -0.625000
	startHeight: 1.812500
	width: 0.250000
	height: 2.000000

define: _hira_CHI_01
	structures: Wall
	startRow: -0.875000
	startHeight: 0.812500
	width: 0.250000
	height: 1.000000

define: _hira_CHI_02
	structures: Wall
	startRow: 0.125000
	startHeight: 1.562500
	width: 1.000000
	height: 0.250000

define: _hira_CHI_03
	structures: Wall
	startRow: 1.125000
	startHeight: 0.812500
	width: 0.250000
	height: 0.750000

define: _hira_CHI_04
	structures: Wall
	startRow: -0.125000
	startHeight: 0.312500
	width: 0.750000
	height: 0.250000

define: _hira_CHI_05
	structures: Wall
	startRow: -0.125000
	startHeight: 2.812500
	width: 0.500000
	height: 0.250000

define: _hira_CHI_06
	structures: Wall
	startRow: -1.125000
	startHeight: 2.562500
	width: 0.500000
	height: 0.250000

define: _hira_CHI_07
	structures: Wall
	startRow: -0.375000
	startHeight: 1.312500
	width: 0.500000
	height: 0.250000

define: _hira_CHI_08
	structures: Wall
	startRow: 0.625000
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _hira_CHI_09
	structures: Wall
	startRow: -1.375000
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _hira_CHI_10
	structures: Wall
	startRow: -1.125000
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _hira_CHI_11
	structures: Wall
	startRow: -0.875000
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _hira_CHI_12
	structures: Wall
	startRow: -0.625000
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _hira_CHI_13
	structures: Wall
	startRow: -0.375000
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_CHI_14
	structures: Wall
	startRow: 0.375000
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: hira_CHI
	structures: _hira_CHI_00, _hira_CHI_01, _hira_CHI_02, _hira_CHI_03, _hira_CHI_04, _hira_CHI_05, _hira_CHI_06, _hira_CHI_07, _hira_CHI_08, _hira_CHI_09, _hira_CHI_10, _hira_CHI_11, _hira_CHI_12, _hira_CHI_13, _hira_CHI_14

