define: _hira_SO_00
	structures: Wall
	startRow: -0.979167
	startHeight: 3.062500
	width: 2.000000
	height: 0.250000

define: _hira_SO_01
	structures: Wall
	startRow: -0.229167
	startHeight: 0.812500
	width: 0.250000
	height: 0.750000

define: _hira_SO_02
	structures: Wall
	startRow: 0.270833
	startHeight: 2.062500
	width: 0.750000
	height: 0.250000

define: _hira_SO_03
	structures: Wall
	startRow: -0.229167
	startHeight: 1.812500
	width: 0.750000
	height: 0.250000

define: _hira_SO_04
	structures: Wall
	startRow: -1.479167
	startHeight: 1.312500
	width: 0.750000
	height: 0.250000

define: _hira_SO_05
	structures: Wall
	startRow: 0.270833
	startHeight: 0.312500
	width: 0.750000
	height: 0.250000

define: _hira_SO_06
	structures: Wall
	startRow: 0.270833
	startHeight: 3.312500
	width: 0.500000
	height: 0.250000

define: _hira_SO_07
	structures: Wall
	startRow: -0.479167
	startHeight: 2.312500
	width: 0.500000
	height: 0.250000

define: _hira_SO_08
	structures: Wall
	startRow: 1.020833
	startHeight: 2.312500
	width: 0.500000
	height: 0.250000

define: _hira_SO_09
	structures: Wall
	startRow: -0.729167
	startHeight: 1.562500
	width: 0.500000
	height: 0.250000

define: _hira_SO_10
	structures: Wall
	startRow: -1.229167
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_SO_11
	structures: Wall
	startRow: -0.979167
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _hira_SO_12
	structures: Wall
	startRow: -0.729167
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _hira_SO_13
	structures: Wall
	startRow: -0.729167
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _hira_SO_14
	structures: Wall
	startRow: 0.020833
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_SO_15
	structures: Wall
	startRow: 0.020833
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_SO_16
	structures: Wall
	startRow: 0.020833
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _hira_SO_17
	structures: Wall
	startRow: 0.270833
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: hira_SO
	structures: _hira_SO_00, _hira_SO_01, _hira_SO_02, _hira_SO_03, _hira_SO_04, _hira_SO_05, _hira_SO_06, _hira_SO_07, _hira_SO_08, _hira_SO_09, _hira_SO_10, _hira_SO_11, _hira_SO_12, _hira_SO_13, _hira_SO_14, _hira_SO_15, _hira_SO_16, _hira_SO_17

