define: _hira_NA_00
	structures: Wall
	startRow: -1.375000
	startHeight: 2.812500
	width: 2.000000
	height: 0.250000

define: _hira_NA_01
	structures: Wall
	startRow: 0.625000
	startHeight: 0.812500
	width: 0.250000
	height: 1.500000

define: _hira_NA_02
	structures: Wall
	startRow: -0.625000
	startHeight: 1.062500
	width: 1.250000
	height: 0.250000

define: _hira_NA_03
	structures: Wall
	startRow: -0.625000
	startHeight: 0.312500
	width: 1.000000
	height: 0.250000

define: _hira_NA_04
	structures: Wall
	startRow: -0.625000
	startHeight: 3.062500
	width: 0.250000
	height: 0.750000

define: _hira_NA_05
	structures: Wall
	startRow: -1.375000
	startHeight: 1.062500
	width: 0.250000
	height: 0.500000

define: _hira_NA_06
	structures: Wall
	startRow: -1.125000
	startHeight: 1.562500
	width: 0.250000
	height: 0.500000

define: _hira_NA_07
	structures: Wall
	startRow: -0.875000
	startHeight: 2.062500
	width: 0.250000
	height: 0.500000

define: _hira_NA_08
	structures: Wall
	startRow: -0.875000
	startHeight: 0.562500
	width: 0.250000
	height: 0.500000

define: _hira_NA_09
	structures: Wall
	startRow: 0.375000
	startHeight: 0.562500
	width: 0.250000
	height: 0.500000

define: _hira_NA_10
	structures: Wall
	startRow: 1.125000
	startHeight: 2.062500
	width: 0.250000
	height: 0.500000

define: _hira_NA_11
	structures: Wall
	startRow: 1.125000
	startHeight: 0.562500
	width: 0.250000
	height: 0.500000

define: _hira_NA_12
	structures: Wall
	startRow: -0.875000
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _hira_NA_13
	structures: Wall
	startRow: -0.625000
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_NA_14
	structures: Wall
	startRow: 0.125000
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_NA_15
	structures: Wall
	startRow: 0.875000
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_NA_16
	structures: Wall
	startRow: 0.875000
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _hira_NA_17
	structures: Wall
	startRow: 0.875000
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: hira_NA
	structures: _hira_NA_00, _hira_NA_01, _hira_NA_02, _hira_NA_03, _hira_NA_04, _hira_NA_05, _hira_NA_06, _hira_NA_07, _hira_NA_08, _hira_NA_09, _hira_NA_10, _hira_NA_11, _hira_NA_12, _hira_NA_13, _hira_NA_14, _hira_NA_15, _hira_NA_16, _hira_NA_17

