define: _hira_O_00
	structures: Wall
	startRow: -0.729167
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _hira_O_01
	structures: Wall
	startRow: 0.020833
	startHeight: 2.072917
	width: 1.000000
	height: 0.250000

define: _hira_O_02
	structures: Wall
	startRow: 1.270833
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _hira_O_03
	structures: Wall
	startRow: 0.270833
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _hira_O_04
	structures: Wall
	startRow: -1.479167
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_O_05
	structures: Wall
	startRow: -0.229167
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _hira_O_06
	structures: Wall
	startRow: 0.520833
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _hira_O_07
	structures: Wall
	startRow: 1.020833
	startHeight: 2.822917
	width: 0.500000
	height: 0.250000

define: _hira_O_08
	structures: Wall
	startRow: -1.229167
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_O_09
	structures: Wall
	startRow: -0.479167
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _hira_O_10
	structures: Wall
	startRow: -1.229167
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _hira_O_11
	structures: Wall
	startRow: -0.979167
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_O_12
	structures: Wall
	startRow: -0.979167
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_O_13
	structures: Wall
	startRow: -0.979167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_O_14
	structures: Wall
	startRow: -0.479167
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_O_15
	structures: Wall
	startRow: 0.020833
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_O_16
	structures: Wall
	startRow: 0.020833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_O_17
	structures: Wall
	startRow: 0.770833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_O_18
	structures: Wall
	startRow: 1.020833
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _hira_O_19
	structures: Wall
	startRow: 1.020833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: hira_O
	structures: _hira_O_00, _hira_O_01, _hira_O_02, _hira_O_03, _hira_O_04, _hira_O_05, _hira_O_06, _hira_O_07, _hira_O_08, _hira_O_09, _hira_O_10, _hira_O_11, _hira_O_12, _hira_O_13, _hira_O_14, _hira_O_15, _hira_O_16, _hira_O_17, _hira_O_18, _hira_O_19

