define: _hira_SE_00
	structures: Wall
	startRow: -0.739583
	startHeight: 0.822917
	width: 0.250000
	height: 2.250000

define: _hira_SE_01
	structures: Wall
	startRow: 0.510417
	startHeight: 1.572917
	width: 0.250000
	height: 1.750000

define: _hira_SE_02
	structures: Wall
	startRow: -0.489583
	startHeight: 0.572917
	width: 1.750000
	height: 0.250000

define: _hira_SE_03
	structures: Wall
	startRow: 0.760417
	startHeight: 2.322917
	width: 1.000000
	height: 0.250000

define: _hira_SE_04
	structures: Wall
	startRow: -1.739583
	startHeight: 1.822917
	width: 0.750000
	height: 0.250000

define: _hira_SE_05
	structures: Wall
	startRow: 0.010417
	startHeight: 2.322917
	width: 0.500000
	height: 0.250000

define: _hira_SE_06
	structures: Wall
	startRow: -0.489583
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _hira_SE_07
	structures: Wall
	startRow: 0.010417
	startHeight: 1.322917
	width: 0.500000
	height: 0.250000

define: _hira_SE_08
	structures: Wall
	startRow: -0.989583
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_SE_09
	structures: Wall
	startRow: -0.989583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_SE_10
	structures: Wall
	startRow: 0.260417
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_SE_11
	structures: Wall
	startRow: 1.260417
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: hira_SE
	structures: _hira_SE_00, _hira_SE_01, _hira_SE_02, _hira_SE_03, _hira_SE_04, _hira_SE_05, _hira_SE_06, _hira_SE_07, _hira_SE_08, _hira_SE_09, _hira_SE_10, _hira_SE_11

