define: _hira_RI_00
	structures: Wall
	startRow: 0.739583
	startHeight: 1.562500
	width: 0.250000
	height: 1.500000

define: _hira_RI_01
	structures: Wall
	startRow: -1.010417
	startHeight: 1.812500
	width: 0.250000
	height: 1.000000

define: _hira_RI_02
	structures: Wall
	startRow: -0.510417
	startHeight: 1.312500
	width: 0.250000
	height: 1.000000

define: _hira_RI_03
	structures: Wall
	startRow: -0.760417
	startHeight: 2.812500
	width: 0.250000
	height: 0.500000

define: _hira_RI_04
	structures: Wall
	startRow: -0.760417
	startHeight: 1.312500
	width: 0.250000
	height: 0.500000

define: _hira_RI_05
	structures: Wall
	startRow: -0.260417
	startHeight: 2.312500
	width: 0.250000
	height: 0.500000

define: _hira_RI_06
	structures: Wall
	startRow: 0.489583
	startHeight: 1.062500
	width: 0.250000
	height: 0.500000

define: _hira_RI_07
	structures: Wall
	startRow: 0.239583
	startHeight: 3.062500
	width: 0.500000
	height: 0.250000

define: _hira_RI_08
	structures: Wall
	startRow: -0.510417
	startHeight: 0.312500
	width: 0.500000
	height: 0.250000

define: _hira_RI_09
	structures: Wall
	startRow: -1.010417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_RI_10
	structures: Wall
	startRow: -0.010417
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _hira_RI_11
	structures: Wall
	startRow: -0.010417
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _hira_RI_12
	structures: Wall
	startRow: 0.239583
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: hira_RI
	structures: _hira_RI_00, _hira_RI_01, _hira_RI_02, _hira_RI_03, _hira_RI_04, _hira_RI_05, _hira_RI_06, _hira_RI_07, _hira_RI_08, _hira_RI_09, _hira_RI_10, _hira_RI_11, _hira_RI_12

