define: _hira_PA_00
	structures: Wall
	startRow: 0.260417
	startHeight: 0.822917
	width: 0.250000
	height: 2.750000

define: _hira_PA_01
	structures: Wall
	startRow: -1.739583
	startHeight: 0.822917
	width: 0.250000
	height: 1.750000

define: _hira_PA_02
	structures: Wall
	startRow: -1.489583
	startHeight: 2.572917
	width: 0.250000
	height: 1.000000

define: _hira_PA_03
	structures: Wall
	startRow: -1.239583
	startHeight: 0.572917
	width: 0.250000
	height: 1.000000

define: _hira_PA_04
	structures: Wall
	startRow: -0.489583
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _hira_PA_05
	structures: Wall
	startRow: -0.489583
	startHeight: 1.322917
	width: 0.750000
	height: 0.250000

define: _hira_PA_06
	structures: Wall
	startRow: -0.489583
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _hira_PA_07
	structures: Wall
	startRow: -0.989583
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _hira_PA_08
	structures: Wall
	startRow: -0.739583
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_PA_09
	structures: Wall
	startRow: 1.010417
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _hira_PA_10
	structures: Wall
	startRow: 1.510417
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _hira_PA_11
	structures: Wall
	startRow: 0.510417
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _hira_PA_12
	structures: Wall
	startRow: 0.760417
	startHeight: 1.072917
	width: 0.500000
	height: 0.250000

define: _hira_PA_13
	structures: Wall
	startRow: -1.489583
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _hira_PA_14
	structures: Wall
	startRow: -1.239583
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_PA_15
	structures: Wall
	startRow: -0.739583
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _hira_PA_16
	structures: Wall
	startRow: 0.010417
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_PA_17
	structures: Wall
	startRow: 0.510417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_PA_18
	structures: Wall
	startRow: 0.510417
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _hira_PA_19
	structures: Wall
	startRow: 1.260417
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_PA_20
	structures: Wall
	startRow: 1.260417
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _hira_PA_21
	structures: Wall
	startRow: 1.260417
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: hira_PA
	structures: _hira_PA_00, _hira_PA_01, _hira_PA_02, _hira_PA_03, _hira_PA_04, _hira_PA_05, _hira_PA_06, _hira_PA_07, _hira_PA_08, _hira_PA_09, _hira_PA_10, _hira_PA_11, _hira_PA_12, _hira_PA_13, _hira_PA_14, _hira_PA_15, _hira_PA_16, _hira_PA_17, _hira_PA_18, _hira_PA_19, _hira_PA_20, _hira_PA_21

