define: _hira_A_00
	structures: Wall
	startRow: -0.479167
	startHeight: 0.812500
	width: 0.250000
	height: 2.750000

define: _hira_A_01
	structures: Wall
	startRow: -0.229167
	startHeight: 2.062500
	width: 1.250000
	height: 0.250000

define: _hira_A_02
	structures: Wall
	startRow: -1.479167
	startHeight: 0.812500
	width: 0.250000
	height: 0.750000

define: _hira_A_03
	structures: Wall
	startRow: 1.270833
	startHeight: 1.062500
	width: 0.250000
	height: 0.750000

define: _hira_A_04
	structures: Wall
	startRow: -0.229167
	startHeight: 0.312500
	width: 0.250000
	height: 0.500000

define: _hira_A_05
	structures: Wall
	startRow: 0.020833
	startHeight: 1.312500
	width: 0.250000
	height: 0.500000

define: _hira_A_06
	structures: Wall
	startRow: 1.020833
	startHeight: 0.562500
	width: 0.250000
	height: 0.500000

define: _hira_A_07
	structures: Wall
	startRow: 0.020833
	startHeight: 2.812500
	width: 0.500000
	height: 0.250000

define: _hira_A_08
	structures: Wall
	startRow: -0.979167
	startHeight: 2.562500
	width: 0.500000
	height: 0.250000

define: _hira_A_09
	structures: Wall
	startRow: -1.229167
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _hira_A_10
	structures: Wall
	startRow: 0.270833
	startHeight: 0.312500
	width: 0.500000
	height: 0.250000

define: _hira_A_11
	structures: Wall
	startRow: -1.229167
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _hira_A_12
	structures: Wall
	startRow: -1.229167
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _hira_A_13
	structures: Wall
	startRow: -0.979167
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _hira_A_14
	structures: Wall
	startRow: -0.729167
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _hira_A_15
	structures: Wall
	startRow: -0.729167
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _hira_A_16
	structures: Wall
	startRow: -0.729167
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _hira_A_17
	structures: Wall
	startRow: -0.229167
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _hira_A_18
	structures: Wall
	startRow: -0.229167
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _hira_A_19
	structures: Wall
	startRow: 0.270833
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _hira_A_20
	structures: Wall
	startRow: 0.270833
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _hira_A_21
	structures: Wall
	startRow: 0.520833
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _hira_A_22
	structures: Wall
	startRow: 0.770833
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _hira_A_23
	structures: Wall
	startRow: 1.020833
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: hira_A
	structures: _hira_A_00, _hira_A_01, _hira_A_02, _hira_A_03, _hira_A_04, _hira_A_05, _hira_A_06, _hira_A_07, _hira_A_08, _hira_A_09, _hira_A_10, _hira_A_11, _hira_A_12, _hira_A_13, _hira_A_14, _hira_A_15, _hira_A_16, _hira_A_17, _hira_A_18, _hira_A_19, _hira_A_20, _hira_A_21, _hira_A_22, _hira_A_23

