define: _hira_KE_00
	structures: Wall
	startRow: 0.520833
	startHeight: 1.312500
	width: 0.250000
	height: 2.000000

define: _hira_KE_01
	structures: Wall
	startRow: -1.479167
	startHeight: 0.812500
	width: 0.250000
	height: 1.750000

define: _hira_KE_02
	structures: Wall
	startRow: -1.229167
	startHeight: 2.562500
	width: 0.250000
	height: 1.000000

define: _hira_KE_03
	structures: Wall
	startRow: -0.479167
	startHeight: 2.562500
	width: 1.000000
	height: 0.250000

define: _hira_KE_04
	structures: Wall
	startRow: -0.979167
	startHeight: 1.062500
	width: 0.250000
	height: 0.750000

define: _hira_KE_05
	structures: Wall
	startRow: -1.229167
	startHeight: 0.562500
	width: 0.250000
	height: 0.500000

define: _hira_KE_06
	structures: Wall
	startRow: 0.270833
	startHeight: 0.812500
	width: 0.250000
	height: 0.500000

define: _hira_KE_07
	structures: Wall
	startRow: 1.020833
	startHeight: 2.812500
	width: 0.500000
	height: 0.250000

define: _hira_KE_08
	structures: Wall
	startRow: -0.729167
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _hira_KE_09
	structures: Wall
	startRow: -0.229167
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: _hira_KE_10
	structures: Wall
	startRow: 0.020833
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _hira_KE_11
	structures: Wall
	startRow: 0.270833
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _hira_KE_12
	structures: Wall
	startRow: 0.770833
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: hira_KE
	structures: _hira_KE_00, _hira_KE_01, _hira_KE_02, _hira_KE_03, _hira_KE_04, _hira_KE_05, _hira_KE_06, _hira_KE_07, _hira_KE_08, _hira_KE_09, _hira_KE_10, _hira_KE_11, _hira_KE_12

