define: _hira_WI_00
	structures: Wall
	startRow: -0.479167
	startHeight: 2.322917
	width: 1.500000
	height: 0.250000

define: _hira_WI_01
	structures: Wall
	startRow: -1.479167
	startHeight: 0.822917
	width: 0.250000
	height: 1.000000

define: _hira_WI_02
	structures: Wall
	startRow: 1.270833
	startHeight: 1.072917
	width: 0.250000
	height: 1.000000

define: _hira_WI_03
	structures: Wall
	startRow: -0.479167
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _hira_WI_04
	structures: Wall
	startRow: 0.020833
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _hira_WI_05
	structures: Wall
	startRow: -0.729167
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _hira_WI_06
	structures: Wall
	startRow: -0.979167
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _hira_WI_07
	structures: Wall
	startRow: -0.479167
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _hira_WI_08
	structures: Wall
	startRow: -0.229167
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _hira_WI_09
	structures: Wall
	startRow: -0.229167
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_WI_10
	structures: Wall
	startRow: 0.520833
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _hira_WI_11
	structures: Wall
	startRow: -0.979167
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _hira_WI_12
	structures: Wall
	startRow: 0.020833
	startHeight: 1.322917
	width: 0.500000
	height: 0.250000

define: _hira_WI_13
	structures: Wall
	startRow: -1.229167
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _hira_WI_14
	structures: Wall
	startRow: -1.229167
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _hira_WI_15
	structures: Wall
	startRow: -1.229167
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _hira_WI_16
	structures: Wall
	startRow: -0.979167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _hira_WI_17
	structures: Wall
	startRow: -0.729167
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_WI_18
	structures: Wall
	startRow: -0.229167
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_WI_19
	structures: Wall
	startRow: 0.020833
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _hira_WI_20
	structures: Wall
	startRow: 0.020833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _hira_WI_21
	structures: Wall
	startRow: 1.020833
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _hira_WI_22
	structures: Wall
	startRow: 1.020833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: hira_WI
	structures: _hira_WI_00, _hira_WI_01, _hira_WI_02, _hira_WI_03, _hira_WI_04, _hira_WI_05, _hira_WI_06, _hira_WI_07, _hira_WI_08, _hira_WI_09, _hira_WI_10, _hira_WI_11, _hira_WI_12, _hira_WI_13, _hira_WI_14, _hira_WI_15, _hira_WI_16, _hira_WI_17, _hira_WI_18, _hira_WI_19, _hira_WI_20, _hira_WI_21, _hira_WI_22

