define: _eng_O_00
	structures: Wall
	startRow: -1.375000
	startHeight: 1.572917
	width: 0.250000
	height: 1.000000

define: _eng_O_01
	structures: Wall
	startRow: 1.125000
	startHeight: 1.572917
	width: 0.250000
	height: 1.000000

define: _eng_O_02
	structures: Wall
	startRow: -0.375000
	startHeight: 3.322917
	width: 0.750000
	height: 0.250000

define: _eng_O_03
	structures: Wall
	startRow: -0.375000
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _eng_O_04
	structures: Wall
	startRow: -1.125000
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _eng_O_05
	structures: Wall
	startRow: -1.125000
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _eng_O_06
	structures: Wall
	startRow: 0.875000
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _eng_O_07
	structures: Wall
	startRow: 0.875000
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _eng_O_08
	structures: Wall
	startRow: -0.875000
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _eng_O_09
	structures: Wall
	startRow: 0.375000
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _eng_O_10
	structures: Wall
	startRow: -0.875000
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _eng_O_11
	structures: Wall
	startRow: 0.375000
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: eng_O
	structures: _eng_O_00, _eng_O_01, _eng_O_02, _eng_O_03, _eng_O_04, _eng_O_05, _eng_O_06, _eng_O_07, _eng_O_08, _eng_O_09, _eng_O_10, _eng_O_11

