define: _eng_J_00
	structures: Wall
	startRow: 0.156250
	startHeight: 0.822917
	width: 0.250000
	height: 2.750000

define: _eng_J_01
	structures: Wall
	startRow: -0.593750
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _eng_J_02
	structures: Wall
	startRow: -0.343750
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _eng_J_03
	structures: Wall
	startRow: -0.343750
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _eng_J_04
	structures: Wall
	startRow: 0.406250
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: eng_J
	structures: _eng_J_00, _eng_J_01, _eng_J_02, _eng_J_03, _eng_J_04

