define: _eng_LL_00
	structures: Wall
	startRow: -0.135417
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_LL_01
	structures: Wall
	startRow: -0.385417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_LL_02
	structures: Wall
	startRow: -0.385417
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_LL_03
	structures: Wall
	startRow: 0.114583
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: eng_LL
	structures: _eng_LL_00, _eng_LL_01, _eng_LL_02, _eng_LL_03

