define: _eng_F_00
	structures: Wall
	startRow: -0.864583
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_F_01
	structures: Wall
	startRow: -0.614583
	startHeight: 3.322917
	width: 1.500000
	height: 0.250000

define: _eng_F_02
	structures: Wall
	startRow: -0.614583
	startHeight: 2.072917
	width: 1.250000
	height: 0.250000

define: _eng_F_03
	structures: Wall
	startRow: -0.614583
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _eng_F_04
	structures: Wall
	startRow: -1.114583
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_F_05
	structures: Wall
	startRow: -1.114583
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_F_06
	structures: Wall
	startRow: 0.385417
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_F_07
	structures: Wall
	startRow: 0.385417
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _eng_F_08
	structures: Wall
	startRow: 0.635417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_F_09
	structures: Wall
	startRow: 0.885417
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: eng_F
	structures: _eng_F_00, _eng_F_01, _eng_F_02, _eng_F_03, _eng_F_04, _eng_F_05, _eng_F_06, _eng_F_07, _eng_F_08, _eng_F_09

