define: _eng_LT_00
	structures: Wall
	startRow: -0.343750
	startHeight: 0.822917
	width: 0.250000
	height: 2.250000

define: _eng_LT_01
	structures: Wall
	startRow: -0.093750
	startHeight: 2.322917
	width: 0.500000
	height: 0.250000

define: _eng_LT_02
	structures: Wall
	startRow: -0.093750
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _eng_LT_03
	structures: Wall
	startRow: -0.593750
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_LT_04
	structures: Wall
	startRow: 0.406250
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: eng_LT
	structures: _eng_LT_00, _eng_LT_01, _eng_LT_02, _eng_LT_03, _eng_LT_04

