define: _eng_H_00
	structures: Wall
	startRow: -1.020833
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_H_01
	structures: Wall
	startRow: 0.729167
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_H_02
	structures: Wall
	startRow: -0.770833
	startHeight: 2.072917
	width: 1.500000
	height: 0.250000

define: _eng_H_03
	structures: Wall
	startRow: -0.770833
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _eng_H_04
	structures: Wall
	startRow: 0.229167
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _eng_H_05
	structures: Wall
	startRow: -0.770833
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _eng_H_06
	structures: Wall
	startRow: 0.229167
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _eng_H_07
	structures: Wall
	startRow: -1.270833
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_H_08
	structures: Wall
	startRow: -1.270833
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_H_09
	structures: Wall
	startRow: 0.979167
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_H_10
	structures: Wall
	startRow: 0.979167
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: eng_H
	structures: _eng_H_00, _eng_H_01, _eng_H_02, _eng_H_03, _eng_H_04, _eng_H_05, _eng_H_06, _eng_H_07, _eng_H_08, _eng_H_09, _eng_H_10

