define: _eng_Y_00
	structures: Wall
	startRow: -0.125000
	startHeight: 0.572917
	width: 0.250000
	height: 1.250000

define: _eng_Y_01
	structures: Wall
	startRow: -1.375000
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _eng_Y_02
	structures: Wall
	startRow: 0.625000
	startHeight: 3.322917
	width: 0.750000
	height: 0.250000

define: _eng_Y_03
	structures: Wall
	startRow: -0.875000
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _eng_Y_04
	structures: Wall
	startRow: -0.625000
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _eng_Y_05
	structures: Wall
	startRow: -0.375000
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _eng_Y_06
	structures: Wall
	startRow: 0.125000
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _eng_Y_07
	structures: Wall
	startRow: 0.625000
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _eng_Y_08
	structures: Wall
	startRow: -0.625000
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _eng_Y_09
	structures: Wall
	startRow: 0.125000
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _eng_Y_10
	structures: Wall
	startRow: 0.375000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_Y_11
	structures: Wall
	startRow: 0.875000
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: eng_Y
	structures: _eng_Y_00, _eng_Y_01, _eng_Y_02, _eng_Y_03, _eng_Y_04, _eng_Y_05, _eng_Y_06, _eng_Y_07, _eng_Y_08, _eng_Y_09, _eng_Y_10, _eng_Y_11

