define: _eng_U_00
	structures: Wall
	startRow: -1.020833
	startHeight: 1.072917
	width: 0.250000
	height: 2.500000

define: _eng_U_01
	structures: Wall
	startRow: 0.729167
	startHeight: 1.072917
	width: 0.250000
	height: 2.500000

define: _eng_U_02
	structures: Wall
	startRow: -0.520833
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _eng_U_03
	structures: Wall
	startRow: -1.270833
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_U_04
	structures: Wall
	startRow: -0.770833
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_U_05
	structures: Wall
	startRow: -0.770833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_U_06
	structures: Wall
	startRow: 0.479167
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_U_07
	structures: Wall
	startRow: 0.479167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_U_08
	structures: Wall
	startRow: 0.979167
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: eng_U
	structures: _eng_U_00, _eng_U_01, _eng_U_02, _eng_U_03, _eng_U_04, _eng_U_05, _eng_U_06, _eng_U_07, _eng_U_08

