define: _eng_B_00
	structures: Wall
	startRow: -1.020833
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_B_01
	structures: Wall
	startRow: -0.770833
	startHeight: 0.572917
	width: 1.500000
	height: 0.250000

define: _eng_B_02
	structures: Wall
	startRow: -0.770833
	startHeight: 3.322917
	width: 1.250000
	height: 0.250000

define: _eng_B_03
	structures: Wall
	startRow: -0.770833
	startHeight: 2.072917
	width: 1.250000
	height: 0.250000

define: _eng_B_04
	structures: Wall
	startRow: 0.979167
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _eng_B_05
	structures: Wall
	startRow: 0.729167
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _eng_B_06
	structures: Wall
	startRow: 0.479167
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _eng_B_07
	structures: Wall
	startRow: -1.270833
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_B_08
	structures: Wall
	startRow: -1.270833
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_B_09
	structures: Wall
	startRow: 0.479167
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_B_10
	structures: Wall
	startRow: 0.479167
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_B_11
	structures: Wall
	startRow: 0.729167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: eng_B
	structures: _eng_B_00, _eng_B_01, _eng_B_02, _eng_B_03, _eng_B_04, _eng_B_05, _eng_B_06, _eng_B_07, _eng_B_08, _eng_B_09, _eng_B_10, _eng_B_11

