define: _eng_X_00
	structures: Wall
	startRow: -1.322917
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _eng_X_01
	structures: Wall
	startRow: 0.177083
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _eng_X_02
	structures: Wall
	startRow: -1.322917
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _eng_X_03
	structures: Wall
	startRow: 0.427083
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _eng_X_04
	structures: Wall
	startRow: -0.822917
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _eng_X_05
	structures: Wall
	startRow: -0.822917
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _eng_X_06
	structures: Wall
	startRow: -0.572917
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _eng_X_07
	structures: Wall
	startRow: -0.572917
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _eng_X_08
	structures: Wall
	startRow: -0.322917
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _eng_X_09
	structures: Wall
	startRow: -0.072917
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _eng_X_10
	structures: Wall
	startRow: 0.177083
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _eng_X_11
	structures: Wall
	startRow: 0.427083
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _eng_X_12
	structures: Wall
	startRow: 0.427083
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _eng_X_13
	structures: Wall
	startRow: 0.177083
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _eng_X_14
	structures: Wall
	startRow: 0.677083
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: eng_X
	structures: _eng_X_00, _eng_X_01, _eng_X_02, _eng_X_03, _eng_X_04, _eng_X_05, _eng_X_06, _eng_X_07, _eng_X_08, _eng_X_09, _eng_X_10, _eng_X_11, _eng_X_12, _eng_X_13, _eng_X_14

