define: _eng_LE_00
	structures: Wall
	startRow: -0.854167
	startHeight: 1.072917
	width: 0.250000
	height: 1.000000

define: _eng_LE_01
	structures: Wall
	startRow: -0.104167
	startHeight: 1.572917
	width: 1.000000
	height: 0.250000

define: _eng_LE_02
	structures: Wall
	startRow: -0.354167
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _eng_LE_03
	structures: Wall
	startRow: -0.354167
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _eng_LE_04
	structures: Wall
	startRow: -0.604167
	startHeight: 1.322917
	width: 0.500000
	height: 0.250000

define: _eng_LE_05
	structures: Wall
	startRow: -0.604167
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LE_06
	structures: Wall
	startRow: -0.604167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_LE_07
	structures: Wall
	startRow: 0.395833
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LE_08
	structures: Wall
	startRow: 0.645833
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _eng_LE_09
	structures: Wall
	startRow: 0.645833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: eng_LE
	structures: _eng_LE_00, _eng_LE_01, _eng_LE_02, _eng_LE_03, _eng_LE_04, _eng_LE_05, _eng_LE_06, _eng_LE_07, _eng_LE_08, _eng_LE_09

