define: _eng_LZ_00
	structures: Wall
	startRow: -1.010417
	startHeight: 0.572917
	width: 1.750000
	height: 0.250000

define: _eng_LZ_01
	structures: Wall
	startRow: -0.760417
	startHeight: 2.322917
	width: 1.500000
	height: 0.250000

define: _eng_LZ_02
	structures: Wall
	startRow: -1.010417
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _eng_LZ_03
	structures: Wall
	startRow: -0.760417
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LZ_04
	structures: Wall
	startRow: -0.760417
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_LZ_05
	structures: Wall
	startRow: -0.510417
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _eng_LZ_06
	structures: Wall
	startRow: -0.260417
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _eng_LZ_07
	structures: Wall
	startRow: -0.010417
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _eng_LZ_08
	structures: Wall
	startRow: 0.239583
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _eng_LZ_09
	structures: Wall
	startRow: 0.489583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LZ_10
	structures: Wall
	startRow: 0.489583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_LZ_11
	structures: Wall
	startRow: 0.739583
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: eng_LZ
	structures: _eng_LZ_00, _eng_LZ_01, _eng_LZ_02, _eng_LZ_03, _eng_LZ_04, _eng_LZ_05, _eng_LZ_06, _eng_LZ_07, _eng_LZ_08, _eng_LZ_09, _eng_LZ_10, _eng_LZ_11

