define: _eng_V_00
	structures: Wall
	startRow: -1.125000
	startHeight: 2.822917
	width: 0.250000
	height: 0.750000

define: _eng_V_01
	structures: Wall
	startRow: -0.625000
	startHeight: 1.572917
	width: 0.250000
	height: 0.750000

define: _eng_V_02
	structures: Wall
	startRow: 0.375000
	startHeight: 1.572917
	width: 0.250000
	height: 0.750000

define: _eng_V_03
	structures: Wall
	startRow: 0.875000
	startHeight: 2.822917
	width: 0.250000
	height: 0.750000

define: _eng_V_04
	structures: Wall
	startRow: -0.875000
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _eng_V_05
	structures: Wall
	startRow: -0.375000
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _eng_V_06
	structures: Wall
	startRow: -0.125000
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _eng_V_07
	structures: Wall
	startRow: 0.125000
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _eng_V_08
	structures: Wall
	startRow: 0.625000
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _eng_V_09
	structures: Wall
	startRow: -1.375000
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_V_10
	structures: Wall
	startRow: -0.875000
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_V_11
	structures: Wall
	startRow: 0.625000
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_V_12
	structures: Wall
	startRow: 1.125000
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: eng_V
	structures: _eng_V_00, _eng_V_01, _eng_V_02, _eng_V_03, _eng_V_04, _eng_V_05, _eng_V_06, _eng_V_07, _eng_V_08, _eng_V_09, _eng_V_10, _eng_V_11, _eng_V_12

