define: _eng_L_00
	structures: Wall
	startRow: -0.864583
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_L_01
	structures: Wall
	startRow: -0.614583
	startHeight: 0.572917
	width: 1.500000
	height: 0.250000

define: _eng_L_02
	structures: Wall
	startRow: -1.114583
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_L_03
	structures: Wall
	startRow: -1.114583
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_L_04
	structures: Wall
	startRow: -0.614583
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_L_05
	structures: Wall
	startRow: 0.635417
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_L_06
	structures: Wall
	startRow: 0.885417
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: eng_L
	structures: _eng_L_00, _eng_L_01, _eng_L_02, _eng_L_03, _eng_L_04, _eng_L_05, _eng_L_06

