define: _eng_LF_00
	structures: Wall
	startRow: -0.395833
	startHeight: 0.572917
	width: 0.250000
	height: 2.750000

define: _eng_LF_01
	structures: Wall
	startRow: 0.354167
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _eng_LF_02
	structures: Wall
	startRow: -0.145833
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _eng_LF_03
	structures: Wall
	startRow: -0.145833
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _eng_LF_04
	structures: Wall
	startRow: -0.145833
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _eng_LF_05
	structures: Wall
	startRow: -0.645833
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LF_06
	structures: Wall
	startRow: -0.645833
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: eng_LF
	structures: _eng_LF_00, _eng_LF_01, _eng_LF_02, _eng_LF_03, _eng_LF_04, _eng_LF_05, _eng_LF_06

