define: _eng_D_00
	structures: Wall
	startRow: -0.968750
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_D_01
	structures: Wall
	startRow: 1.031250
	startHeight: 1.572917
	width: 0.250000
	height: 1.000000

define: _eng_D_02
	structures: Wall
	startRow: -0.718750
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _eng_D_03
	structures: Wall
	startRow: -0.718750
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _eng_D_04
	structures: Wall
	startRow: 0.781250
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _eng_D_05
	structures: Wall
	startRow: 0.781250
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _eng_D_06
	structures: Wall
	startRow: 0.281250
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _eng_D_07
	structures: Wall
	startRow: 0.281250
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _eng_D_08
	structures: Wall
	startRow: -1.218750
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_D_09
	structures: Wall
	startRow: -1.218750
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: eng_D
	structures: _eng_D_00, _eng_D_01, _eng_D_02, _eng_D_03, _eng_D_04, _eng_D_05, _eng_D_06, _eng_D_07, _eng_D_08, _eng_D_09

