define: _eng_W_00
	structures: Wall
	startRow: -0.145833
	startHeight: 2.072917
	width: 0.250000
	height: 1.500000

define: _eng_W_01
	structures: Wall
	startRow: -1.395833
	startHeight: 2.572917
	width: 0.250000
	height: 1.000000

define: _eng_W_02
	structures: Wall
	startRow: 1.354167
	startHeight: 2.572917
	width: 0.250000
	height: 1.000000

define: _eng_W_03
	structures: Wall
	startRow: -1.145833
	startHeight: 1.822917
	width: 0.250000
	height: 0.750000

define: _eng_W_04
	structures: Wall
	startRow: -0.645833
	startHeight: 0.572917
	width: 0.250000
	height: 0.750000

define: _eng_W_05
	structures: Wall
	startRow: -0.395833
	startHeight: 1.322917
	width: 0.250000
	height: 0.750000

define: _eng_W_06
	structures: Wall
	startRow: 0.354167
	startHeight: 1.322917
	width: 0.250000
	height: 0.750000

define: _eng_W_07
	structures: Wall
	startRow: 0.604167
	startHeight: 0.572917
	width: 0.250000
	height: 0.750000

define: _eng_W_08
	structures: Wall
	startRow: 1.104167
	startHeight: 1.822917
	width: 0.250000
	height: 0.750000

define: _eng_W_09
	structures: Wall
	startRow: -1.645833
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _eng_W_10
	structures: Wall
	startRow: -0.895833
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _eng_W_11
	structures: Wall
	startRow: 0.104167
	startHeight: 2.072917
	width: 0.250000
	height: 0.500000

define: _eng_W_12
	structures: Wall
	startRow: 0.854167
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _eng_W_13
	structures: Wall
	startRow: 0.104167
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _eng_W_14
	structures: Wall
	startRow: -1.895833
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_W_15
	structures: Wall
	startRow: -1.145833
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_W_16
	structures: Wall
	startRow: -0.395833
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_W_17
	structures: Wall
	startRow: 1.104167
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_W_18
	structures: Wall
	startRow: 1.604167
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: eng_W
	structures: _eng_W_00, _eng_W_01, _eng_W_02, _eng_W_03, _eng_W_04, _eng_W_05, _eng_W_06, _eng_W_07, _eng_W_08, _eng_W_09, _eng_W_10, _eng_W_11, _eng_W_12, _eng_W_13, _eng_W_14, _eng_W_15, _eng_W_16, _eng_W_17, _eng_W_18

