define: _eng_P_00
	structures: Wall
	startRow: -0.864583
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_P_01
	structures: Wall
	startRow: -0.614583
	startHeight: 3.322917
	width: 1.250000
	height: 0.250000

define: _eng_P_02
	structures: Wall
	startRow: -0.614583
	startHeight: 1.822917
	width: 1.250000
	height: 0.250000

define: _eng_P_03
	structures: Wall
	startRow: 0.885417
	startHeight: 2.322917
	width: 0.250000
	height: 0.750000

define: _eng_P_04
	structures: Wall
	startRow: -0.614583
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _eng_P_05
	structures: Wall
	startRow: -1.114583
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_P_06
	structures: Wall
	startRow: -1.114583
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_P_07
	structures: Wall
	startRow: 0.635417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_P_08
	structures: Wall
	startRow: 0.635417
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: eng_P
	structures: _eng_P_00, _eng_P_01, _eng_P_02, _eng_P_03, _eng_P_04, _eng_P_05, _eng_P_06, _eng_P_07, _eng_P_08

