define: _eng_LS_00
	structures: Wall
	startRow: -0.500000
	startHeight: 2.322917
	width: 1.000000
	height: 0.250000

define: _eng_LS_01
	structures: Wall
	startRow: -0.500000
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _eng_LS_02
	structures: Wall
	startRow: -0.500000
	startHeight: 1.572917
	width: 0.750000
	height: 0.250000

define: _eng_LS_03
	structures: Wall
	startRow: -0.750000
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _eng_LS_04
	structures: Wall
	startRow: -0.750000
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _eng_LS_05
	structures: Wall
	startRow: 0.500000
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _eng_LS_06
	structures: Wall
	startRow: 0.250000
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LS_07
	structures: Wall
	startRow: 0.250000
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _eng_LS_08
	structures: Wall
	startRow: 0.500000
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: eng_LS
	structures: _eng_LS_00, _eng_LS_01, _eng_LS_02, _eng_LS_03, _eng_LS_04, _eng_LS_05, _eng_LS_06, _eng_LS_07, _eng_LS_08

