define: _eng_LK_00
	structures: Wall
	startRow: -0.760417
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_LK_01
	structures: Wall
	startRow: -0.010417
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _eng_LK_02
	structures: Wall
	startRow: 0.239583
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _eng_LK_03
	structures: Wall
	startRow: -0.260417
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _eng_LK_04
	structures: Wall
	startRow: -1.010417
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_LK_05
	structures: Wall
	startRow: -1.010417
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_LK_06
	structures: Wall
	startRow: -0.510417
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _eng_LK_07
	structures: Wall
	startRow: -0.510417
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_LK_08
	structures: Wall
	startRow: -0.010417
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _eng_LK_09
	structures: Wall
	startRow: -0.010417
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _eng_LK_10
	structures: Wall
	startRow: 0.239583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LK_11
	structures: Wall
	startRow: 0.239583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: eng_LK
	structures: _eng_LK_00, _eng_LK_01, _eng_LK_02, _eng_LK_03, _eng_LK_04, _eng_LK_05, _eng_LK_06, _eng_LK_07, _eng_LK_08, _eng_LK_09, _eng_LK_10, _eng_LK_11

