define: _eng_LX_00
	structures: Wall
	startRow: -0.958333
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _eng_LX_01
	structures: Wall
	startRow: 0.291667
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _eng_LX_02
	structures: Wall
	startRow: -0.958333
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _eng_LX_03
	structures: Wall
	startRow: 0.291667
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _eng_LX_04
	structures: Wall
	startRow: -0.208333
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _eng_LX_05
	structures: Wall
	startRow: 0.041667
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _eng_LX_06
	structures: Wall
	startRow: -0.708333
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LX_07
	structures: Wall
	startRow: -0.708333
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_LX_08
	structures: Wall
	startRow: -0.458333
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _eng_LX_09
	structures: Wall
	startRow: -0.458333
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _eng_LX_10
	structures: Wall
	startRow: 0.291667
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _eng_LX_11
	structures: Wall
	startRow: 0.291667
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _eng_LX_12
	structures: Wall
	startRow: 0.541667
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LX_13
	structures: Wall
	startRow: 0.541667
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: eng_LX
	structures: _eng_LX_00, _eng_LX_01, _eng_LX_02, _eng_LX_03, _eng_LX_04, _eng_LX_05, _eng_LX_06, _eng_LX_07, _eng_LX_08, _eng_LX_09, _eng_LX_10, _eng_LX_11, _eng_LX_12, _eng_LX_13

