define: _eng_T_00
	structures: Wall
	startRow: -0.125000
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_T_01
	structures: Wall
	startRow: -1.125000
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _eng_T_02
	structures: Wall
	startRow: 0.125000
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _eng_T_03
	structures: Wall
	startRow: -0.625000
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _eng_T_04
	structures: Wall
	startRow: 0.125000
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _eng_T_05
	structures: Wall
	startRow: -1.375000
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _eng_T_06
	structures: Wall
	startRow: -1.125000
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_T_07
	structures: Wall
	startRow: 0.875000
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_T_08
	structures: Wall
	startRow: 1.125000
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: eng_T
	structures: _eng_T_00, _eng_T_01, _eng_T_02, _eng_T_03, _eng_T_04, _eng_T_05, _eng_T_06, _eng_T_07, _eng_T_08

