define: _eng_A_00
	structures: Wall
	startRow: -0.875000
	startHeight: 1.572917
	width: 1.500000
	height: 0.250000

define: _eng_A_01
	structures: Wall
	startRow: -1.125000
	startHeight: 0.572917
	width: 0.250000
	height: 1.000000

define: _eng_A_02
	structures: Wall
	startRow: 0.625000
	startHeight: 0.572917
	width: 0.250000
	height: 1.000000

define: _eng_A_03
	structures: Wall
	startRow: -0.375000
	startHeight: 2.822917
	width: 0.250000
	height: 0.750000

define: _eng_A_04
	structures: Wall
	startRow: -0.125000
	startHeight: 2.822917
	width: 0.250000
	height: 0.750000

define: _eng_A_05
	structures: Wall
	startRow: -0.875000
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _eng_A_06
	structures: Wall
	startRow: -0.625000
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _eng_A_07
	structures: Wall
	startRow: 0.125000
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _eng_A_08
	structures: Wall
	startRow: 0.375000
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _eng_A_09
	structures: Wall
	startRow: -0.875000
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _eng_A_10
	structures: Wall
	startRow: 0.875000
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _eng_A_11
	structures: Wall
	startRow: -1.375000
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_A_12
	structures: Wall
	startRow: 0.375000
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: eng_A
	structures: _eng_A_00, _eng_A_01, _eng_A_02, _eng_A_03, _eng_A_04, _eng_A_05, _eng_A_06, _eng_A_07, _eng_A_08, _eng_A_09, _eng_A_10, _eng_A_11, _eng_A_12

