define: _eng_LU_00
	structures: Wall
	startRow: 0.489583
	startHeight: 0.572917
	width: 0.250000
	height: 2.000000

define: _eng_LU_01
	structures: Wall
	startRow: -0.760417
	startHeight: 0.822917
	width: 0.250000
	height: 1.750000

define: _eng_LU_02
	structures: Wall
	startRow: -0.510417
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _eng_LU_03
	structures: Wall
	startRow: -1.010417
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LU_04
	structures: Wall
	startRow: 0.239583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LU_05
	structures: Wall
	startRow: 0.239583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_LU_06
	structures: Wall
	startRow: 0.739583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: eng_LU
	structures: _eng_LU_00, _eng_LU_01, _eng_LU_02, _eng_LU_03, _eng_LU_04, _eng_LU_05, _eng_LU_06

