define: _eng_K_00
	structures: Wall
	startRow: -1.125000
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_K_01
	structures: Wall
	startRow: 0.125000
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _eng_K_02
	structures: Wall
	startRow: 0.375000
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _eng_K_03
	structures: Wall
	startRow: -0.875000
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _eng_K_04
	structures: Wall
	startRow: -0.875000
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _eng_K_05
	structures: Wall
	startRow: -0.875000
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _eng_K_06
	structures: Wall
	startRow: -1.375000
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_K_07
	structures: Wall
	startRow: -1.375000
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_K_08
	structures: Wall
	startRow: -0.375000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_K_09
	structures: Wall
	startRow: -0.375000
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _eng_K_10
	structures: Wall
	startRow: -0.125000
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _eng_K_11
	structures: Wall
	startRow: -0.125000
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _eng_K_12
	structures: Wall
	startRow: 0.125000
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _eng_K_13
	structures: Wall
	startRow: 0.125000
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _eng_K_14
	structures: Wall
	startRow: 0.375000
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_K_15
	structures: Wall
	startRow: 0.375000
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _eng_K_16
	structures: Wall
	startRow: 0.625000
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: eng_K
	structures: _eng_K_00, _eng_K_01, _eng_K_02, _eng_K_03, _eng_K_04, _eng_K_05, _eng_K_06, _eng_K_07, _eng_K_08, _eng_K_09, _eng_K_10, _eng_K_11, _eng_K_12, _eng_K_13, _eng_K_14, _eng_K_15, _eng_K_16

