define: _eng_C_00
	structures: Wall
	startRow: -1.270833
	startHeight: 1.322917
	width: 0.250000
	height: 1.500000

define: _eng_C_01
	structures: Wall
	startRow: -0.520833
	startHeight: 0.572917
	width: 1.250000
	height: 0.250000

define: _eng_C_02
	structures: Wall
	startRow: -0.520833
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _eng_C_03
	structures: Wall
	startRow: 0.729167
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _eng_C_04
	structures: Wall
	startRow: 0.979167
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _eng_C_05
	structures: Wall
	startRow: -1.020833
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _eng_C_06
	structures: Wall
	startRow: -1.020833
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _eng_C_07
	structures: Wall
	startRow: -0.770833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_C_08
	structures: Wall
	startRow: -0.770833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_C_09
	structures: Wall
	startRow: 0.479167
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_C_10
	structures: Wall
	startRow: 0.729167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_C_11
	structures: Wall
	startRow: 0.979167
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: eng_C
	structures: _eng_C_00, _eng_C_01, _eng_C_02, _eng_C_03, _eng_C_04, _eng_C_05, _eng_C_06, _eng_C_07, _eng_C_08, _eng_C_09, _eng_C_10, _eng_C_11

