define: _eng_LD_00
	structures: Wall
	startRow: 0.541667
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_LD_01
	structures: Wall
	startRow: -0.958333
	startHeight: 1.072917
	width: 0.250000
	height: 1.000000

define: _eng_LD_02
	structures: Wall
	startRow: -0.458333
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _eng_LD_03
	structures: Wall
	startRow: -0.458333
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _eng_LD_04
	structures: Wall
	startRow: -0.708333
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LD_05
	structures: Wall
	startRow: -0.708333
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_LD_06
	structures: Wall
	startRow: 0.291667
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_LD_07
	structures: Wall
	startRow: 0.291667
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LD_08
	structures: Wall
	startRow: 0.291667
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_LD_09
	structures: Wall
	startRow: 0.791667
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: eng_LD
	structures: _eng_LD_00, _eng_LD_01, _eng_LD_02, _eng_LD_03, _eng_LD_04, _eng_LD_05, _eng_LD_06, _eng_LD_07, _eng_LD_08, _eng_LD_09

