define: _eng_LW_00
	structures: Wall
	startRow: -1.125000
	startHeight: 1.572917
	width: 0.250000
	height: 1.000000

define: _eng_LW_01
	structures: Wall
	startRow: -0.875000
	startHeight: 0.822917
	width: 0.250000
	height: 0.750000

define: _eng_LW_02
	structures: Wall
	startRow: -0.375000
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _eng_LW_03
	structures: Wall
	startRow: -0.125000
	startHeight: 1.822917
	width: 0.250000
	height: 0.750000

define: _eng_LW_04
	structures: Wall
	startRow: 0.375000
	startHeight: 0.572917
	width: 0.250000
	height: 0.750000

define: _eng_LW_05
	structures: Wall
	startRow: 0.625000
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _eng_LW_06
	structures: Wall
	startRow: 0.875000
	startHeight: 1.822917
	width: 0.250000
	height: 0.750000

define: _eng_LW_07
	structures: Wall
	startRow: -0.625000
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _eng_LW_08
	structures: Wall
	startRow: 0.125000
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _eng_LW_09
	structures: Wall
	startRow: -1.375000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_LW_10
	structures: Wall
	startRow: -0.875000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_LW_11
	structures: Wall
	startRow: -0.375000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_LW_12
	structures: Wall
	startRow: 0.125000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_LW_13
	structures: Wall
	startRow: 0.625000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_LW_14
	structures: Wall
	startRow: 1.125000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: eng_LW
	structures: _eng_LW_00, _eng_LW_01, _eng_LW_02, _eng_LW_03, _eng_LW_04, _eng_LW_05, _eng_LW_06, _eng_LW_07, _eng_LW_08, _eng_LW_09, _eng_LW_10, _eng_LW_11, _eng_LW_12, _eng_LW_13, _eng_LW_14

