define: _eng_LN_00
	structures: Wall
	startRow: -0.708333
	startHeight: 0.572917
	width: 0.250000
	height: 2.000000

define: _eng_LN_01
	structures: Wall
	startRow: 0.541667
	startHeight: 0.572917
	width: 0.250000
	height: 1.750000

define: _eng_LN_02
	structures: Wall
	startRow: -0.208333
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _eng_LN_03
	structures: Wall
	startRow: -0.958333
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_LN_04
	structures: Wall
	startRow: -0.958333
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_LN_05
	structures: Wall
	startRow: -0.458333
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LN_06
	structures: Wall
	startRow: -0.458333
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_LN_07
	structures: Wall
	startRow: 0.291667
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_LN_08
	structures: Wall
	startRow: 0.791667
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: eng_LN
	structures: _eng_LN_00, _eng_LN_01, _eng_LN_02, _eng_LN_03, _eng_LN_04, _eng_LN_05, _eng_LN_06, _eng_LN_07, _eng_LN_08

