define: _eng_LC_00
	structures: Wall
	startRow: -0.906250
	startHeight: 1.072917
	width: 0.250000
	height: 1.000000

define: _eng_LC_01
	structures: Wall
	startRow: -0.406250
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _eng_LC_02
	structures: Wall
	startRow: -0.406250
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _eng_LC_03
	structures: Wall
	startRow: 0.593750
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _eng_LC_04
	structures: Wall
	startRow: 0.593750
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _eng_LC_05
	structures: Wall
	startRow: -0.656250
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LC_06
	structures: Wall
	startRow: -0.656250
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_LC_07
	structures: Wall
	startRow: 0.343750
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LC_08
	structures: Wall
	startRow: 0.343750
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: eng_LC
	structures: _eng_LC_00, _eng_LC_01, _eng_LC_02, _eng_LC_03, _eng_LC_04, _eng_LC_05, _eng_LC_06, _eng_LC_07, _eng_LC_08

