define: _eng_M_00
	structures: Wall
	startRow: -1.385417
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_M_01
	structures: Wall
	startRow: 1.114583
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_M_02
	structures: Wall
	startRow: -0.885417
	startHeight: 2.322917
	width: 0.250000
	height: 0.750000

define: _eng_M_03
	structures: Wall
	startRow: -0.635417
	startHeight: 1.572917
	width: 0.250000
	height: 0.750000

define: _eng_M_04
	structures: Wall
	startRow: 0.364583
	startHeight: 1.572917
	width: 0.250000
	height: 0.750000

define: _eng_M_05
	structures: Wall
	startRow: 0.864583
	startHeight: 2.822917
	width: 0.250000
	height: 0.750000

define: _eng_M_06
	structures: Wall
	startRow: -1.135417
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _eng_M_07
	structures: Wall
	startRow: -0.385417
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _eng_M_08
	structures: Wall
	startRow: -0.135417
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _eng_M_09
	structures: Wall
	startRow: 0.114583
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _eng_M_10
	structures: Wall
	startRow: 0.614583
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _eng_M_11
	structures: Wall
	startRow: -1.635417
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_M_12
	structures: Wall
	startRow: -1.635417
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_M_13
	structures: Wall
	startRow: -1.135417
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_M_14
	structures: Wall
	startRow: 0.864583
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_M_15
	structures: Wall
	startRow: 1.364583
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_M_16
	structures: Wall
	startRow: 1.364583
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: eng_M
	structures: _eng_M_00, _eng_M_01, _eng_M_02, _eng_M_03, _eng_M_04, _eng_M_05, _eng_M_06, _eng_M_07, _eng_M_08, _eng_M_09, _eng_M_10, _eng_M_11, _eng_M_12, _eng_M_13, _eng_M_14, _eng_M_15, _eng_M_16

