define: _eng_LB_00
	structures: Wall
	startRow: -0.760417
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_LB_01
	structures: Wall
	startRow: 0.739583
	startHeight: 1.072917
	width: 0.250000
	height: 1.000000

define: _eng_LB_02
	structures: Wall
	startRow: -0.260417
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _eng_LB_03
	structures: Wall
	startRow: -0.260417
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _eng_LB_04
	structures: Wall
	startRow: -1.010417
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_LB_05
	structures: Wall
	startRow: -0.510417
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LB_06
	structures: Wall
	startRow: -0.510417
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_LB_07
	structures: Wall
	startRow: 0.489583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LB_08
	structures: Wall
	startRow: 0.489583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: eng_LB
	structures: _eng_LB_00, _eng_LB_01, _eng_LB_02, _eng_LB_03, _eng_LB_04, _eng_LB_05, _eng_LB_06, _eng_LB_07, _eng_LB_08

