define: _eng_LH_00
	structures: Wall
	startRow: -0.760417
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_LH_01
	structures: Wall
	startRow: 0.489583
	startHeight: 0.572917
	width: 0.250000
	height: 1.500000

define: _eng_LH_02
	structures: Wall
	startRow: -0.260417
	startHeight: 2.322917
	width: 0.500000
	height: 0.250000

define: _eng_LH_03
	structures: Wall
	startRow: -1.010417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_LH_04
	structures: Wall
	startRow: -1.010417
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_LH_05
	structures: Wall
	startRow: -0.510417
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LH_06
	structures: Wall
	startRow: -0.510417
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_LH_07
	structures: Wall
	startRow: 0.239583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LH_08
	structures: Wall
	startRow: 0.239583
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_LH_09
	structures: Wall
	startRow: 0.739583
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: eng_LH
	structures: _eng_LH_00, _eng_LH_01, _eng_LH_02, _eng_LH_03, _eng_LH_04, _eng_LH_05, _eng_LH_06, _eng_LH_07, _eng_LH_08, _eng_LH_09

