define: _eng_LJ_00
	structures: Wall
	startRow: 0.114583
	startHeight: 0.354167
	width: 0.250000
	height: 2.500000

define: _eng_LJ_01
	structures: Wall
	startRow: 0.114583
	startHeight: 3.104167
	width: 0.250000
	height: 0.500000

define: _eng_LJ_02
	structures: Wall
	startRow: -0.385417
	startHeight: 0.354167
	width: 0.250000
	height: 0.250000

define: _eng_LJ_03
	structures: Wall
	startRow: -0.135417
	startHeight: 2.354167
	width: 0.250000
	height: 0.250000

define: _eng_LJ_04
	structures: Wall
	startRow: -0.135417
	startHeight: 0.104167
	width: 0.250000
	height: 0.250000

define: eng_LJ
	structures: _eng_LJ_00, _eng_LJ_01, _eng_LJ_02, _eng_LJ_03, _eng_LJ_04

