define: _eng_E_00
	structures: Wall
	startRow: -0.968750
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_E_01
	structures: Wall
	startRow: -0.718750
	startHeight: 3.322917
	width: 1.750000
	height: 0.250000

define: _eng_E_02
	structures: Wall
	startRow: -0.718750
	startHeight: 0.572917
	width: 1.750000
	height: 0.250000

define: _eng_E_03
	structures: Wall
	startRow: -0.718750
	startHeight: 2.072917
	width: 1.250000
	height: 0.250000

define: _eng_E_04
	structures: Wall
	startRow: -1.218750
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_E_05
	structures: Wall
	startRow: -1.218750
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_E_06
	structures: Wall
	startRow: 0.281250
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_E_07
	structures: Wall
	startRow: 0.281250
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _eng_E_08
	structures: Wall
	startRow: 0.781250
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_E_09
	structures: Wall
	startRow: 0.781250
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_E_10
	structures: Wall
	startRow: 1.031250
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _eng_E_11
	structures: Wall
	startRow: 1.031250
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: eng_E
	structures: _eng_E_00, _eng_E_01, _eng_E_02, _eng_E_03, _eng_E_04, _eng_E_05, _eng_E_06, _eng_E_07, _eng_E_08, _eng_E_09, _eng_E_10, _eng_E_11

