define: _eng_G_00
	structures: Wall
	startRow: 0.875000
	startHeight: 0.822917
	width: 0.250000
	height: 1.250000

define: _eng_G_01
	structures: Wall
	startRow: -1.375000
	startHeight: 1.572917
	width: 0.250000
	height: 1.000000

define: _eng_G_02
	structures: Wall
	startRow: -0.375000
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _eng_G_03
	structures: Wall
	startRow: -0.375000
	startHeight: 3.322917
	width: 0.750000
	height: 0.250000

define: _eng_G_04
	structures: Wall
	startRow: -1.125000
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _eng_G_05
	structures: Wall
	startRow: -1.125000
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _eng_G_06
	structures: Wall
	startRow: 0.625000
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _eng_G_07
	structures: Wall
	startRow: -0.875000
	startHeight: 3.072917
	width: 0.500000
	height: 0.250000

define: _eng_G_08
	structures: Wall
	startRow: 0.375000
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _eng_G_09
	structures: Wall
	startRow: -0.875000
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _eng_G_10
	structures: Wall
	startRow: 0.375000
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_G_11
	structures: Wall
	startRow: 0.625000
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_G_12
	structures: Wall
	startRow: 0.875000
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _eng_G_13
	structures: Wall
	startRow: 1.125000
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: eng_G
	structures: _eng_G_00, _eng_G_01, _eng_G_02, _eng_G_03, _eng_G_04, _eng_G_05, _eng_G_06, _eng_G_07, _eng_G_08, _eng_G_09, _eng_G_10, _eng_G_11, _eng_G_12, _eng_G_13

