define: _eng_S_00
	structures: Wall
	startRow: -0.614583
	startHeight: 0.572917
	width: 1.250000
	height: 0.250000

define: _eng_S_01
	structures: Wall
	startRow: -0.614583
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _eng_S_02
	structures: Wall
	startRow: 0.885417
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _eng_S_03
	structures: Wall
	startRow: -0.614583
	startHeight: 2.072917
	width: 0.750000
	height: 0.250000

define: _eng_S_04
	structures: Wall
	startRow: 0.135417
	startHeight: 1.822917
	width: 0.750000
	height: 0.250000

define: _eng_S_05
	structures: Wall
	startRow: -1.114583
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _eng_S_06
	structures: Wall
	startRow: -1.114583
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _eng_S_07
	structures: Wall
	startRow: 0.635417
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _eng_S_08
	structures: Wall
	startRow: -0.864583
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_S_09
	structures: Wall
	startRow: -0.864583
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_S_10
	structures: Wall
	startRow: -0.864583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_S_11
	structures: Wall
	startRow: 0.385417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_S_12
	structures: Wall
	startRow: 0.635417
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: eng_S
	structures: _eng_S_00, _eng_S_01, _eng_S_02, _eng_S_03, _eng_S_04, _eng_S_05, _eng_S_06, _eng_S_07, _eng_S_08, _eng_S_09, _eng_S_10, _eng_S_11, _eng_S_12

