define: _eng_LI_00
	structures: Wall
	startRow: -0.083333
	startHeight: 0.572917
	width: 0.250000
	height: 2.250000

define: _eng_LI_01
	structures: Wall
	startRow: -0.083333
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _eng_LI_02
	structures: Wall
	startRow: -0.333333
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_LI_03
	structures: Wall
	startRow: -0.333333
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_LI_04
	structures: Wall
	startRow: 0.166667
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: eng_LI
	structures: _eng_LI_00, _eng_LI_01, _eng_LI_02, _eng_LI_03, _eng_LI_04

