define: _eng_LR_00
	structures: Wall
	startRow: -0.552083
	startHeight: 0.572917
	width: 0.250000
	height: 2.000000

define: _eng_LR_01
	structures: Wall
	startRow: -0.052083
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _eng_LR_02
	structures: Wall
	startRow: -0.802083
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_LR_03
	structures: Wall
	startRow: -0.802083
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_LR_04
	structures: Wall
	startRow: -0.302083
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LR_05
	structures: Wall
	startRow: -0.302083
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_LR_06
	structures: Wall
	startRow: 0.447917
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: eng_LR
	structures: _eng_LR_00, _eng_LR_01, _eng_LR_02, _eng_LR_03, _eng_LR_04, _eng_LR_05, _eng_LR_06

