define: _eng_LO_00
	structures: Wall
	startRow: -1.010417
	startHeight: 1.072917
	width: 0.250000
	height: 1.000000

define: _eng_LO_01
	structures: Wall
	startRow: 0.739583
	startHeight: 1.072917
	width: 0.250000
	height: 1.000000

define: _eng_LO_02
	structures: Wall
	startRow: -0.510417
	startHeight: 2.322917
	width: 1.000000
	height: 0.250000

define: _eng_LO_03
	structures: Wall
	startRow: -0.510417
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _eng_LO_04
	structures: Wall
	startRow: -0.760417
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LO_05
	structures: Wall
	startRow: -0.760417
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_LO_06
	structures: Wall
	startRow: 0.489583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LO_07
	structures: Wall
	startRow: 0.489583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: eng_LO
	structures: _eng_LO_00, _eng_LO_01, _eng_LO_02, _eng_LO_03, _eng_LO_04, _eng_LO_05, _eng_LO_06, _eng_LO_07

