define: _eng_LV_00
	structures: Wall
	startRow: 0.239583
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _eng_LV_01
	structures: Wall
	startRow: 0.489583
	startHeight: 1.822917
	width: 0.250000
	height: 0.750000

define: _eng_LV_02
	structures: Wall
	startRow: -1.010417
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _eng_LV_03
	structures: Wall
	startRow: -0.510417
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _eng_LV_04
	structures: Wall
	startRow: -0.260417
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _eng_LV_05
	structures: Wall
	startRow: -0.010417
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _eng_LV_06
	structures: Wall
	startRow: -0.760417
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _eng_LV_07
	structures: Wall
	startRow: 0.239583
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_LV_08
	structures: Wall
	startRow: 0.739583
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: eng_LV
	structures: _eng_LV_00, _eng_LV_01, _eng_LV_02, _eng_LV_03, _eng_LV_04, _eng_LV_05, _eng_LV_06, _eng_LV_07, _eng_LV_08

