define: _eng_N_00
	structures: Wall
	startRow: -1.072917
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_N_01
	structures: Wall
	startRow: 0.927083
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_N_02
	structures: Wall
	startRow: -0.822917
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _eng_N_03
	structures: Wall
	startRow: -0.572917
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _eng_N_04
	structures: Wall
	startRow: -0.072917
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _eng_N_05
	structures: Wall
	startRow: 0.427083
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _eng_N_06
	structures: Wall
	startRow: -1.322917
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_N_07
	structures: Wall
	startRow: -1.322917
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_N_08
	structures: Wall
	startRow: -0.822917
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_N_09
	structures: Wall
	startRow: -0.322917
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _eng_N_10
	structures: Wall
	startRow: 0.177083
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _eng_N_11
	structures: Wall
	startRow: 0.677083
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_N_12
	structures: Wall
	startRow: 0.677083
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_N_13
	structures: Wall
	startRow: 1.177083
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: eng_N
	structures: _eng_N_00, _eng_N_01, _eng_N_02, _eng_N_03, _eng_N_04, _eng_N_05, _eng_N_06, _eng_N_07, _eng_N_08, _eng_N_09, _eng_N_10, _eng_N_11, _eng_N_12, _eng_N_13

