define: _eng_Z_00
	structures: Wall
	startRow: -1.270833
	startHeight: 0.572917
	width: 2.250000
	height: 0.250000

define: _eng_Z_01
	structures: Wall
	startRow: -1.020833
	startHeight: 3.322917
	width: 2.000000
	height: 0.250000

define: _eng_Z_02
	structures: Wall
	startRow: -1.020833
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _eng_Z_03
	structures: Wall
	startRow: -0.520833
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _eng_Z_04
	structures: Wall
	startRow: -0.020833
	startHeight: 2.072917
	width: 0.250000
	height: 0.500000

define: _eng_Z_05
	structures: Wall
	startRow: 0.479167
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _eng_Z_06
	structures: Wall
	startRow: 0.729167
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _eng_Z_07
	structures: Wall
	startRow: -1.270833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _eng_Z_08
	structures: Wall
	startRow: -1.020833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _eng_Z_09
	structures: Wall
	startRow: -0.770833
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _eng_Z_10
	structures: Wall
	startRow: -0.270833
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _eng_Z_11
	structures: Wall
	startRow: 0.229167
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _eng_Z_12
	structures: Wall
	startRow: 0.729167
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _eng_Z_13
	structures: Wall
	startRow: 0.979167
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: eng_Z
	structures: _eng_Z_00, _eng_Z_01, _eng_Z_02, _eng_Z_03, _eng_Z_04, _eng_Z_05, _eng_Z_06, _eng_Z_07, _eng_Z_08, _eng_Z_09, _eng_Z_10, _eng_Z_11, _eng_Z_12, _eng_Z_13

