define: _eng_I_00
	structures: Wall
	startRow: -0.083333
	startHeight: 0.572917
	width: 0.250000
	height: 3.000000

define: _eng_I_01
	structures: Wall
	startRow: -0.333333
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_I_02
	structures: Wall
	startRow: -0.333333
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _eng_I_03
	structures: Wall
	startRow: 0.166667
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _eng_I_04
	structures: Wall
	startRow: 0.166667
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: eng_I
	structures: _eng_I_00, _eng_I_01, _eng_I_02, _eng_I_03, _eng_I_04

