define: _kata_ZO_00
	structures: Wall
	startRow: 0.510417
	startHeight: 2.312500
	width: 0.250000
	height: 0.750000

define: _kata_ZO_01
	structures: Wall
	startRow: -1.239583
	startHeight: 2.312500
	width: 0.250000
	height: 0.500000

define: _kata_ZO_02
	structures: Wall
	startRow: 0.010417
	startHeight: 1.312500
	width: 0.250000
	height: 0.500000

define: _kata_ZO_03
	structures: Wall
	startRow: 0.260417
	startHeight: 1.812500
	width: 0.250000
	height: 0.500000

define: _kata_ZO_04
	structures: Wall
	startRow: -1.739583
	startHeight: 2.812500
	width: 0.500000
	height: 0.250000

define: _kata_ZO_05
	structures: Wall
	startRow: -0.989583
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _kata_ZO_06
	structures: Wall
	startRow: -1.489583
	startHeight: 0.312500
	width: 0.500000
	height: 0.250000

define: _kata_ZO_07
	structures: Wall
	startRow: -0.989583
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _kata_ZO_08
	structures: Wall
	startRow: -0.489583
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _kata_ZO_09
	structures: Wall
	startRow: -0.239583
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _kata_ZO_10
	structures: Wall
	startRow: 0.260417
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_ZO_11
	structures: Wall
	startRow: 0.760417
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _kata_ZO_12
	structures: Wall
	startRow: 1.010417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_ZO_13
	structures: Wall
	startRow: 1.260417
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _kata_ZO_14
	structures: Wall
	startRow: 1.260417
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_ZO_15
	structures: Wall
	startRow: 1.510417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_ZO_16
	structures: Wall
	startRow: 1.510417
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: kata_ZO
	structures: _kata_ZO_00, _kata_ZO_01, _kata_ZO_02, _kata_ZO_03, _kata_ZO_04, _kata_ZO_05, _kata_ZO_06, _kata_ZO_07, _kata_ZO_08, _kata_ZO_09, _kata_ZO_10, _kata_ZO_11, _kata_ZO_12, _kata_ZO_13, _kata_ZO_14, _kata_ZO_15, _kata_ZO_16

