define: _kata_CHI_00
	structures: Wall
	startRow: -0.135417
	startHeight: 2.062500
	width: 1.750000
	height: 0.250000

define: _kata_CHI_01
	structures: Wall
	startRow: -1.385417
	startHeight: 1.812500
	width: 1.500000
	height: 0.250000

define: _kata_CHI_02
	structures: Wall
	startRow: -1.135417
	startHeight: 2.812500
	width: 1.250000
	height: 0.250000

define: _kata_CHI_03
	structures: Wall
	startRow: 0.114583
	startHeight: 3.062500
	width: 0.750000
	height: 0.250000

define: _kata_CHI_04
	structures: Wall
	startRow: -0.385417
	startHeight: 1.062500
	width: 0.250000
	height: 0.500000

define: _kata_CHI_05
	structures: Wall
	startRow: -0.135417
	startHeight: 2.312500
	width: 0.250000
	height: 0.500000

define: _kata_CHI_06
	structures: Wall
	startRow: -1.635417
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _kata_CHI_07
	structures: Wall
	startRow: -1.135417
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: _kata_CHI_08
	structures: Wall
	startRow: -0.885417
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _kata_CHI_09
	structures: Wall
	startRow: -0.635417
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _kata_CHI_10
	structures: Wall
	startRow: -0.135417
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _kata_CHI_11
	structures: Wall
	startRow: 0.364583
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_CHI_12
	structures: Wall
	startRow: 1.114583
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: kata_CHI
	structures: _kata_CHI_00, _kata_CHI_01, _kata_CHI_02, _kata_CHI_03, _kata_CHI_04, _kata_CHI_05, _kata_CHI_06, _kata_CHI_07, _kata_CHI_08, _kata_CHI_09, _kata_CHI_10, _kata_CHI_11, _kata_CHI_12

