define: _kata_KI_00
	structures: Wall
	startRow: -1.229167
	startHeight: 1.614583
	width: 1.500000
	height: 0.250000

define: _kata_KI_01
	structures: Wall
	startRow: -0.229167
	startHeight: 2.614583
	width: 0.250000
	height: 1.250000

define: _kata_KI_02
	structures: Wall
	startRow: 0.270833
	startHeight: 0.364583
	width: 0.250000
	height: 1.250000

define: _kata_KI_03
	structures: Wall
	startRow: 0.020833
	startHeight: 1.864583
	width: 0.250000
	height: 1.000000

define: _kata_KI_04
	structures: Wall
	startRow: -0.979167
	startHeight: 2.614583
	width: 0.750000
	height: 0.250000

define: _kata_KI_05
	structures: Wall
	startRow: 0.770833
	startHeight: 2.114583
	width: 0.750000
	height: 0.250000

define: _kata_KI_06
	structures: Wall
	startRow: 0.520833
	startHeight: 3.114583
	width: 0.500000
	height: 0.250000

define: _kata_KI_07
	structures: Wall
	startRow: 0.270833
	startHeight: 1.864583
	width: 0.500000
	height: 0.250000

define: _kata_KI_08
	structures: Wall
	startRow: -1.479167
	startHeight: 1.864583
	width: 0.250000
	height: 0.250000

define: _kata_KI_09
	structures: Wall
	startRow: -1.229167
	startHeight: 2.864583
	width: 0.250000
	height: 0.250000

define: _kata_KI_10
	structures: Wall
	startRow: -0.479167
	startHeight: 3.614583
	width: 0.250000
	height: 0.250000

define: _kata_KI_11
	structures: Wall
	startRow: 0.270833
	startHeight: 2.864583
	width: 0.250000
	height: 0.250000

define: kata_KI
	structures: _kata_KI_00, _kata_KI_01, _kata_KI_02, _kata_KI_03, _kata_KI_04, _kata_KI_05, _kata_KI_06, _kata_KI_07, _kata_KI_08, _kata_KI_09, _kata_KI_10, _kata_KI_11

