define: _kata_MA_00
	structures: Wall
	startRow: 0.020833
	startHeight: 2.822917
	width: 1.500000
	height: 0.250000

define: _kata_MA_01
	structures: Wall
	startRow: -1.479167
	startHeight: 2.572917
	width: 1.500000
	height: 0.250000

define: _kata_MA_02
	structures: Wall
	startRow: 0.270833
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _kata_MA_03
	structures: Wall
	startRow: -1.479167
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _kata_MA_04
	structures: Wall
	startRow: -1.229167
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _kata_MA_05
	structures: Wall
	startRow: -0.729167
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_MA_06
	structures: Wall
	startRow: -0.479167
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_MA_07
	structures: Wall
	startRow: -0.229167
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_MA_08
	structures: Wall
	startRow: 0.020833
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_MA_09
	structures: Wall
	startRow: 0.020833
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _kata_MA_10
	structures: Wall
	startRow: 0.270833
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_MA_11
	structures: Wall
	startRow: 0.520833
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_MA_12
	structures: Wall
	startRow: 0.770833
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _kata_MA_13
	structures: Wall
	startRow: 1.020833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_MA_14
	structures: Wall
	startRow: 1.020833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: kata_MA
	structures: _kata_MA_00, _kata_MA_01, _kata_MA_02, _kata_MA_03, _kata_MA_04, _kata_MA_05, _kata_MA_06, _kata_MA_07, _kata_MA_08, _kata_MA_09, _kata_MA_10, _kata_MA_11, _kata_MA_12, _kata_MA_13, _kata_MA_14

