define: _kata_YO_00
	structures: Wall
	startRow: 0.625000
	startHeight: 0.822917
	width: 0.250000
	height: 1.500000

define: _kata_YO_01
	structures: Wall
	startRow: -0.125000
	startHeight: 3.072917
	width: 1.500000
	height: 0.250000

define: _kata_YO_02
	structures: Wall
	startRow: -1.125000
	startHeight: 0.572917
	width: 1.250000
	height: 0.250000

define: _kata_YO_03
	structures: Wall
	startRow: 0.875000
	startHeight: 2.072917
	width: 0.250000
	height: 1.000000

define: _kata_YO_04
	structures: Wall
	startRow: -0.875000
	startHeight: 2.822917
	width: 0.750000
	height: 0.250000

define: _kata_YO_05
	structures: Wall
	startRow: -0.125000
	startHeight: 2.072917
	width: 0.750000
	height: 0.250000

define: _kata_YO_06
	structures: Wall
	startRow: -0.875000
	startHeight: 1.822917
	width: 0.750000
	height: 0.250000

define: _kata_YO_07
	structures: Wall
	startRow: 0.125000
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _kata_YO_08
	structures: Wall
	startRow: 0.875000
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _kata_YO_09
	structures: Wall
	startRow: -1.375000
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_YO_10
	structures: Wall
	startRow: -1.125000
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_YO_11
	structures: Wall
	startRow: -1.125000
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_YO_12
	structures: Wall
	startRow: 1.125000
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: kata_YO
	structures: _kata_YO_00, _kata_YO_01, _kata_YO_02, _kata_YO_03, _kata_YO_04, _kata_YO_05, _kata_YO_06, _kata_YO_07, _kata_YO_08, _kata_YO_09, _kata_YO_10, _kata_YO_11, _kata_YO_12

