define: _kata_GI_00
	structures: Wall
	startRow: -1.489583
	startHeight: 1.614583
	width: 1.500000
	height: 0.250000

define: _kata_GI_01
	structures: Wall
	startRow: -0.489583
	startHeight: 2.614583
	width: 0.250000
	height: 1.250000

define: _kata_GI_02
	structures: Wall
	startRow: 0.010417
	startHeight: 0.364583
	width: 0.250000
	height: 1.250000

define: _kata_GI_03
	structures: Wall
	startRow: -0.239583
	startHeight: 1.864583
	width: 0.250000
	height: 1.000000

define: _kata_GI_04
	structures: Wall
	startRow: -1.239583
	startHeight: 2.614583
	width: 0.750000
	height: 0.250000

define: _kata_GI_05
	structures: Wall
	startRow: 0.510417
	startHeight: 2.114583
	width: 0.750000
	height: 0.250000

define: _kata_GI_06
	structures: Wall
	startRow: 0.260417
	startHeight: 3.114583
	width: 0.500000
	height: 0.250000

define: _kata_GI_07
	structures: Wall
	startRow: 0.010417
	startHeight: 1.864583
	width: 0.500000
	height: 0.250000

define: _kata_GI_08
	structures: Wall
	startRow: -1.739583
	startHeight: 1.864583
	width: 0.250000
	height: 0.250000

define: _kata_GI_09
	structures: Wall
	startRow: -1.489583
	startHeight: 2.864583
	width: 0.250000
	height: 0.250000

define: _kata_GI_10
	structures: Wall
	startRow: -0.739583
	startHeight: 3.614583
	width: 0.250000
	height: 0.250000

define: _kata_GI_11
	structures: Wall
	startRow: 0.010417
	startHeight: 2.864583
	width: 0.250000
	height: 0.250000

define: _kata_GI_12
	structures: Wall
	startRow: 1.010417
	startHeight: 3.364583
	width: 0.250000
	height: 0.250000

define: _kata_GI_13
	structures: Wall
	startRow: 1.260417
	startHeight: 3.614583
	width: 0.250000
	height: 0.250000

define: _kata_GI_14
	structures: Wall
	startRow: 1.260417
	startHeight: 3.114583
	width: 0.250000
	height: 0.250000

define: _kata_GI_15
	structures: Wall
	startRow: 1.510417
	startHeight: 3.364583
	width: 0.250000
	height: 0.250000

define: _kata_GI_16
	structures: Wall
	startRow: 1.510417
	startHeight: 2.864583
	width: 0.250000
	height: 0.250000

define: kata_GI
	structures: _kata_GI_00, _kata_GI_01, _kata_GI_02, _kata_GI_03, _kata_GI_04, _kata_GI_05, _kata_GI_06, _kata_GI_07, _kata_GI_08, _kata_GI_09, _kata_GI_10, _kata_GI_11, _kata_GI_12, _kata_GI_13, _kata_GI_14, _kata_GI_15, _kata_GI_16

