define: _kata_BI_00
	structures: Wall
	startRow: -1.229167
	startHeight: 1.072917
	width: 0.250000
	height: 2.500000

define: _kata_BI_01
	structures: Wall
	startRow: -0.729167
	startHeight: 0.572917
	width: 1.750000
	height: 0.250000

define: _kata_BI_02
	structures: Wall
	startRow: 0.020833
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _kata_BI_03
	structures: Wall
	startRow: -0.479167
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _kata_BI_04
	structures: Wall
	startRow: -0.979167
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _kata_BI_05
	structures: Wall
	startRow: -1.479167
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_BI_06
	structures: Wall
	startRow: -0.979167
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_BI_07
	structures: Wall
	startRow: -0.979167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_BI_08
	structures: Wall
	startRow: 0.520833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_BI_09
	structures: Wall
	startRow: 0.770833
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_BI_10
	structures: Wall
	startRow: 1.020833
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _kata_BI_11
	structures: Wall
	startRow: 1.020833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_BI_12
	structures: Wall
	startRow: 1.270833
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_BI_13
	structures: Wall
	startRow: 1.270833
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: kata_BI
	structures: _kata_BI_00, _kata_BI_01, _kata_BI_02, _kata_BI_03, _kata_BI_04, _kata_BI_05, _kata_BI_06, _kata_BI_07, _kata_BI_08, _kata_BI_09, _kata_BI_10, _kata_BI_11, _kata_BI_12, _kata_BI_13

