define: _kata_MI_00
	structures: Wall
	startRow: -0.114583
	startHeight: 3.072917
	width: 0.750000
	height: 0.250000

define: _kata_MI_01
	structures: Wall
	startRow: -0.864583
	startHeight: 1.072917
	width: 0.750000
	height: 0.250000

define: _kata_MI_02
	structures: Wall
	startRow: -0.114583
	startHeight: 0.822917
	width: 0.750000
	height: 0.250000

define: _kata_MI_03
	structures: Wall
	startRow: -0.614583
	startHeight: 3.322917
	width: 0.500000
	height: 0.250000

define: _kata_MI_04
	structures: Wall
	startRow: 0.635417
	startHeight: 2.822917
	width: 0.500000
	height: 0.250000

define: _kata_MI_05
	structures: Wall
	startRow: -0.614583
	startHeight: 2.322917
	width: 0.500000
	height: 0.250000

define: _kata_MI_06
	structures: Wall
	startRow: -0.114583
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _kata_MI_07
	structures: Wall
	startRow: 0.385417
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _kata_MI_08
	structures: Wall
	startRow: 0.635417
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _kata_MI_09
	structures: Wall
	startRow: -1.114583
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: kata_MI
	structures: _kata_MI_00, _kata_MI_01, _kata_MI_02, _kata_MI_03, _kata_MI_04, _kata_MI_05, _kata_MI_06, _kata_MI_07, _kata_MI_08, _kata_MI_09

