define: _kata_ZE_00
	structures: Wall
	startRow: -0.937500
	startHeight: 1.072917
	width: 0.250000
	height: 2.250000

define: _kata_ZE_01
	structures: Wall
	startRow: -0.437500
	startHeight: 0.572917
	width: 1.750000
	height: 0.250000

define: _kata_ZE_02
	structures: Wall
	startRow: 0.062500
	startHeight: 2.572917
	width: 1.250000
	height: 0.250000

define: _kata_ZE_03
	structures: Wall
	startRow: -0.687500
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _kata_ZE_04
	structures: Wall
	startRow: 0.562500
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _kata_ZE_05
	structures: Wall
	startRow: -1.437500
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _kata_ZE_06
	structures: Wall
	startRow: -1.687500
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _kata_ZE_07
	structures: Wall
	startRow: -1.187500
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_ZE_08
	structures: Wall
	startRow: -0.687500
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_ZE_09
	structures: Wall
	startRow: 0.312500
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_ZE_10
	structures: Wall
	startRow: 0.812500
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _kata_ZE_11
	structures: Wall
	startRow: 0.812500
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _kata_ZE_12
	structures: Wall
	startRow: 1.062500
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_ZE_13
	structures: Wall
	startRow: 1.312500
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _kata_ZE_14
	structures: Wall
	startRow: 1.312500
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_ZE_15
	structures: Wall
	startRow: 1.562500
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_ZE_16
	structures: Wall
	startRow: 1.562500
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: kata_ZE
	structures: _kata_ZE_00, _kata_ZE_01, _kata_ZE_02, _kata_ZE_03, _kata_ZE_04, _kata_ZE_05, _kata_ZE_06, _kata_ZE_07, _kata_ZE_08, _kata_ZE_09, _kata_ZE_10, _kata_ZE_11, _kata_ZE_12, _kata_ZE_13, _kata_ZE_14, _kata_ZE_15, _kata_ZE_16

