define: _kata_HI_00
	structures: Wall
	startRow: -1.020833
	startHeight: 1.072917
	width: 0.250000
	height: 2.500000

define: _kata_HI_01
	structures: Wall
	startRow: -0.520833
	startHeight: 0.572917
	width: 1.750000
	height: 0.250000

define: _kata_HI_02
	structures: Wall
	startRow: 0.229167
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _kata_HI_03
	structures: Wall
	startRow: -0.270833
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _kata_HI_04
	structures: Wall
	startRow: -0.770833
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _kata_HI_05
	structures: Wall
	startRow: -1.270833
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_HI_06
	structures: Wall
	startRow: -0.770833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_HI_07
	structures: Wall
	startRow: -0.770833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_HI_08
	structures: Wall
	startRow: 0.729167
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: kata_HI
	structures: _kata_HI_00, _kata_HI_01, _kata_HI_02, _kata_HI_03, _kata_HI_04, _kata_HI_05, _kata_HI_06, _kata_HI_07, _kata_HI_08

