define: _kata_TA_00
	structures: Wall
	startRow: -0.229167
	startHeight: 2.822917
	width: 1.750000
	height: 0.250000

define: _kata_TA_01
	structures: Wall
	startRow: -0.229167
	startHeight: 3.072917
	width: 0.250000
	height: 0.750000

define: _kata_TA_02
	structures: Wall
	startRow: -1.479167
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _kata_TA_03
	structures: Wall
	startRow: -0.479167
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _kata_TA_04
	structures: Wall
	startRow: 0.520833
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _kata_TA_05
	structures: Wall
	startRow: 0.770833
	startHeight: 2.072917
	width: 0.250000
	height: 0.500000

define: _kata_TA_06
	structures: Wall
	startRow: 1.020833
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _kata_TA_07
	structures: Wall
	startRow: -0.229167
	startHeight: 1.072917
	width: 0.500000
	height: 0.250000

define: _kata_TA_08
	structures: Wall
	startRow: -0.729167
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _kata_TA_09
	structures: Wall
	startRow: -1.229167
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_TA_10
	structures: Wall
	startRow: -0.979167
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_TA_11
	structures: Wall
	startRow: -0.729167
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_TA_12
	structures: Wall
	startRow: -0.479167
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _kata_TA_13
	structures: Wall
	startRow: -0.229167
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _kata_TA_14
	structures: Wall
	startRow: 0.020833
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_TA_15
	structures: Wall
	startRow: 0.020833
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_TA_16
	structures: Wall
	startRow: 0.270833
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_TA_17
	structures: Wall
	startRow: 0.270833
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_TA_18
	structures: Wall
	startRow: 0.770833
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_TA_19
	structures: Wall
	startRow: 1.020833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_TA_20
	structures: Wall
	startRow: 1.020833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: kata_TA
	structures: _kata_TA_00, _kata_TA_01, _kata_TA_02, _kata_TA_03, _kata_TA_04, _kata_TA_05, _kata_TA_06, _kata_TA_07, _kata_TA_08, _kata_TA_09, _kata_TA_10, _kata_TA_11, _kata_TA_12, _kata_TA_13, _kata_TA_14, _kata_TA_15, _kata_TA_16, _kata_TA_17, _kata_TA_18, _kata_TA_19, _kata_TA_20

