define: _kata_SHI_00
	structures: Wall
	startRow: -1.635417
	startHeight: 0.562500
	width: 0.750000
	height: 0.250000

define: _kata_SHI_01
	structures: Wall
	startRow: -0.885417
	startHeight: 2.062500
	width: 0.250000
	height: 0.500000

define: _kata_SHI_02
	structures: Wall
	startRow: -0.385417
	startHeight: 2.812500
	width: 0.250000
	height: 0.500000

define: _kata_SHI_03
	structures: Wall
	startRow: -1.135417
	startHeight: 3.312500
	width: 0.500000
	height: 0.250000

define: _kata_SHI_04
	structures: Wall
	startRow: -1.635417
	startHeight: 2.562500
	width: 0.500000
	height: 0.250000

define: _kata_SHI_05
	structures: Wall
	startRow: -0.635417
	startHeight: 1.062500
	width: 0.500000
	height: 0.250000

define: _kata_SHI_06
	structures: Wall
	startRow: -1.385417
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: _kata_SHI_07
	structures: Wall
	startRow: -1.135417
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _kata_SHI_08
	structures: Wall
	startRow: -0.885417
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _kata_SHI_09
	structures: Wall
	startRow: -0.635417
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_SHI_10
	structures: Wall
	startRow: -0.135417
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _kata_SHI_11
	structures: Wall
	startRow: 0.114583
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _kata_SHI_12
	structures: Wall
	startRow: 0.364583
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _kata_SHI_13
	structures: Wall
	startRow: 0.614583
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _kata_SHI_14
	structures: Wall
	startRow: 0.864583
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _kata_SHI_15
	structures: Wall
	startRow: 1.114583
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _kata_SHI_16
	structures: Wall
	startRow: 1.364583
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: kata_SHI
	structures: _kata_SHI_00, _kata_SHI_01, _kata_SHI_02, _kata_SHI_03, _kata_SHI_04, _kata_SHI_05, _kata_SHI_06, _kata_SHI_07, _kata_SHI_08, _kata_SHI_09, _kata_SHI_10, _kata_SHI_11, _kata_SHI_12, _kata_SHI_13, _kata_SHI_14, _kata_SHI_15, _kata_SHI_16

