define: _kata_DI_00
	structures: Wall
	startRow: -0.239583
	startHeight: 2.062500
	width: 1.750000
	height: 0.250000

define: _kata_DI_01
	structures: Wall
	startRow: -1.489583
	startHeight: 1.812500
	width: 1.500000
	height: 0.250000

define: _kata_DI_02
	structures: Wall
	startRow: -1.239583
	startHeight: 2.812500
	width: 1.250000
	height: 0.250000

define: _kata_DI_03
	structures: Wall
	startRow: 0.010417
	startHeight: 3.062500
	width: 0.750000
	height: 0.250000

define: _kata_DI_04
	structures: Wall
	startRow: -0.489583
	startHeight: 1.062500
	width: 0.250000
	height: 0.500000

define: _kata_DI_05
	structures: Wall
	startRow: -0.239583
	startHeight: 2.312500
	width: 0.250000
	height: 0.500000

define: _kata_DI_06
	structures: Wall
	startRow: -1.739583
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _kata_DI_07
	structures: Wall
	startRow: -1.239583
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: _kata_DI_08
	structures: Wall
	startRow: -0.989583
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _kata_DI_09
	structures: Wall
	startRow: -0.739583
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _kata_DI_10
	structures: Wall
	startRow: -0.239583
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _kata_DI_11
	structures: Wall
	startRow: 0.260417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_DI_12
	structures: Wall
	startRow: 1.010417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_DI_13
	structures: Wall
	startRow: 1.010417
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _kata_DI_14
	structures: Wall
	startRow: 1.260417
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _kata_DI_15
	structures: Wall
	startRow: 1.260417
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_DI_16
	structures: Wall
	startRow: 1.510417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_DI_17
	structures: Wall
	startRow: 1.510417
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: kata_DI
	structures: _kata_DI_00, _kata_DI_01, _kata_DI_02, _kata_DI_03, _kata_DI_04, _kata_DI_05, _kata_DI_06, _kata_DI_07, _kata_DI_08, _kata_DI_09, _kata_DI_10, _kata_DI_11, _kata_DI_12, _kata_DI_13, _kata_DI_14, _kata_DI_15, _kata_DI_16, _kata_DI_17

