define: _kata_YU_00
	structures: Wall
	startRow: -1.281250
	startHeight: 0.822917
	width: 2.750000
	height: 0.250000

define: _kata_YU_01
	structures: Wall
	startRow: -0.781250
	startHeight: 2.572917
	width: 1.750000
	height: 0.250000

define: _kata_YU_02
	structures: Wall
	startRow: 0.218750
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _kata_YU_03
	structures: Wall
	startRow: 0.468750
	startHeight: 1.822917
	width: 0.250000
	height: 0.750000

define: _kata_YU_04
	structures: Wall
	startRow: -1.531250
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _kata_YU_05
	structures: Wall
	startRow: -1.281250
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _kata_YU_06
	structures: Wall
	startRow: -1.031250
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _kata_YU_07
	structures: Wall
	startRow: -0.781250
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _kata_YU_08
	structures: Wall
	startRow: 0.468750
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _kata_YU_09
	structures: Wall
	startRow: 0.968750
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: kata_YU
	structures: _kata_YU_00, _kata_YU_01, _kata_YU_02, _kata_YU_03, _kata_YU_04, _kata_YU_05, _kata_YU_06, _kata_YU_07, _kata_YU_08, _kata_YU_09

