define: _kata_MO_00
	structures: Wall
	startRow: -0.229167
	startHeight: 0.822917
	width: 0.250000
	height: 2.500000

define: _kata_MO_01
	structures: Wall
	startRow: 0.020833
	startHeight: 2.072917
	width: 1.500000
	height: 0.250000

define: _kata_MO_02
	structures: Wall
	startRow: 0.020833
	startHeight: 0.572917
	width: 1.250000
	height: 0.250000

define: _kata_MO_03
	structures: Wall
	startRow: 0.020833
	startHeight: 3.322917
	width: 1.000000
	height: 0.250000

define: _kata_MO_04
	structures: Wall
	startRow: -1.229167
	startHeight: 1.822917
	width: 1.000000
	height: 0.250000

define: _kata_MO_05
	structures: Wall
	startRow: -0.979167
	startHeight: 3.072917
	width: 0.750000
	height: 0.250000

define: _kata_MO_06
	structures: Wall
	startRow: -1.479167
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_MO_07
	structures: Wall
	startRow: -1.229167
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: kata_MO
	structures: _kata_MO_00, _kata_MO_01, _kata_MO_02, _kata_MO_03, _kata_MO_04, _kata_MO_05, _kata_MO_06, _kata_MO_07

