define: _kata_I_00
	structures: Wall
	startRow: 0.229167
	startHeight: 0.364583
	width: 0.250000
	height: 2.500000

define: _kata_I_01
	structures: Wall
	startRow: 0.479167
	startHeight: 2.614583
	width: 0.250000
	height: 0.750000

define: _kata_I_02
	structures: Wall
	startRow: 0.729167
	startHeight: 3.114583
	width: 0.250000
	height: 0.750000

define: _kata_I_03
	structures: Wall
	startRow: -1.270833
	startHeight: 1.364583
	width: 0.500000
	height: 0.250000

define: _kata_I_04
	structures: Wall
	startRow: -0.770833
	startHeight: 1.614583
	width: 0.250000
	height: 0.250000

define: _kata_I_05
	structures: Wall
	startRow: -0.520833
	startHeight: 1.864583
	width: 0.250000
	height: 0.250000

define: _kata_I_06
	structures: Wall
	startRow: -0.270833
	startHeight: 2.114583
	width: 0.250000
	height: 0.250000

define: _kata_I_07
	structures: Wall
	startRow: -0.020833
	startHeight: 2.364583
	width: 0.250000
	height: 0.250000

define: _kata_I_08
	structures: Wall
	startRow: 0.979167
	startHeight: 3.364583
	width: 0.250000
	height: 0.250000

define: kata_I
	structures: _kata_I_00, _kata_I_01, _kata_I_02, _kata_I_03, _kata_I_04, _kata_I_05, _kata_I_06, _kata_I_07, _kata_I_08

