define: _kata_LU_00
	structures: Wall
	startRow: -0.968750
	startHeight: 2.062500
	width: 2.250000
	height: 0.250000

define: _kata_LU_01
	structures: Wall
	startRow: -0.968750
	startHeight: 1.312500
	width: 0.250000
	height: 0.750000

define: _kata_LU_02
	structures: Wall
	startRow: 0.031250
	startHeight: 2.312500
	width: 0.250000
	height: 0.500000

define: _kata_LU_03
	structures: Wall
	startRow: 0.531250
	startHeight: 1.062500
	width: 0.250000
	height: 0.500000

define: _kata_LU_04
	structures: Wall
	startRow: 0.781250
	startHeight: 1.562500
	width: 0.250000
	height: 0.500000

define: _kata_LU_05
	structures: Wall
	startRow: -0.218750
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _kata_LU_06
	structures: Wall
	startRow: -0.718750
	startHeight: 0.312500
	width: 0.500000
	height: 0.250000

define: _kata_LU_07
	structures: Wall
	startRow: -1.218750
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _kata_LU_08
	structures: Wall
	startRow: -0.218750
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _kata_LU_09
	structures: Wall
	startRow: 0.281250
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _kata_LU_10
	structures: Wall
	startRow: 0.781250
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: kata_LU
	structures: _kata_LU_00, _kata_LU_01, _kata_LU_02, _kata_LU_03, _kata_LU_04, _kata_LU_05, _kata_LU_06, _kata_LU_07, _kata_LU_08, _kata_LU_09, _kata_LU_10

