define: _kata_LE_00
	structures: Wall
	startRow: -0.125000
	startHeight: 0.822917
	width: 0.250000
	height: 1.500000

define: _kata_LE_01
	structures: Wall
	startRow: 0.125000
	startHeight: 0.822917
	width: 1.250000
	height: 0.250000

define: _kata_LE_02
	structures: Wall
	startRow: -1.125000
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _kata_LE_03
	structures: Wall
	startRow: -0.875000
	startHeight: 2.072917
	width: 0.750000
	height: 0.250000

define: _kata_LE_04
	structures: Wall
	startRow: 0.375000
	startHeight: 2.322917
	width: 0.500000
	height: 0.250000

define: _kata_LE_05
	structures: Wall
	startRow: -1.375000
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_LE_06
	structures: Wall
	startRow: -1.125000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _kata_LE_07
	structures: Wall
	startRow: 0.125000
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: kata_LE
	structures: _kata_LE_00, _kata_LE_01, _kata_LE_02, _kata_LE_03, _kata_LE_04, _kata_LE_05, _kata_LE_06, _kata_LE_07

