define: _kata_RE_00
	structures: Wall
	startRow: -1.072917
	startHeight: 0.572917
	width: 0.250000
	height: 2.500000

define: _kata_RE_01
	structures: Wall
	startRow: -0.072917
	startHeight: 1.322917
	width: 0.500000
	height: 0.250000

define: _kata_RE_02
	structures: Wall
	startRow: -1.322917
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_RE_03
	structures: Wall
	startRow: -1.322917
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _kata_RE_04
	structures: Wall
	startRow: -0.822917
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _kata_RE_05
	structures: Wall
	startRow: -0.822917
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _kata_RE_06
	structures: Wall
	startRow: -0.572917
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_RE_07
	structures: Wall
	startRow: -0.322917
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _kata_RE_08
	structures: Wall
	startRow: 0.427083
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_RE_09
	structures: Wall
	startRow: 0.677083
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_RE_10
	structures: Wall
	startRow: 0.927083
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_RE_11
	structures: Wall
	startRow: 1.177083
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: kata_RE
	structures: _kata_RE_00, _kata_RE_01, _kata_RE_02, _kata_RE_03, _kata_RE_04, _kata_RE_05, _kata_RE_06, _kata_RE_07, _kata_RE_08, _kata_RE_09, _kata_RE_10, _kata_RE_11

