define: _kata_BE_00
	structures: Wall
	startRow: -1.333333
	startHeight: 1.583333
	width: 0.250000
	height: 0.500000

define: _kata_BE_01
	structures: Wall
	startRow: -1.083333
	startHeight: 2.083333
	width: 0.250000
	height: 0.500000

define: _kata_BE_02
	structures: Wall
	startRow: -0.833333
	startHeight: 2.583333
	width: 0.250000
	height: 0.500000

define: _kata_BE_03
	structures: Wall
	startRow: 1.166667
	startHeight: 1.083333
	width: 0.250000
	height: 0.500000

define: _kata_BE_04
	structures: Wall
	startRow: 1.416667
	startHeight: 0.833333
	width: 0.250000
	height: 0.500000

define: _kata_BE_05
	structures: Wall
	startRow: -1.583333
	startHeight: 2.083333
	width: 0.250000
	height: 0.250000

define: _kata_BE_06
	structures: Wall
	startRow: -0.583333
	startHeight: 2.833333
	width: 0.250000
	height: 0.250000

define: _kata_BE_07
	structures: Wall
	startRow: -0.333333
	startHeight: 2.583333
	width: 0.250000
	height: 0.250000

define: _kata_BE_08
	structures: Wall
	startRow: -0.083333
	startHeight: 2.333333
	width: 0.250000
	height: 0.250000

define: _kata_BE_09
	structures: Wall
	startRow: 0.166667
	startHeight: 2.083333
	width: 0.250000
	height: 0.250000

define: _kata_BE_10
	structures: Wall
	startRow: 0.416667
	startHeight: 1.833333
	width: 0.250000
	height: 0.250000

define: _kata_BE_11
	structures: Wall
	startRow: 0.666667
	startHeight: 1.583333
	width: 0.250000
	height: 0.250000

define: _kata_BE_12
	structures: Wall
	startRow: 0.916667
	startHeight: 2.833333
	width: 0.250000
	height: 0.250000

define: _kata_BE_13
	structures: Wall
	startRow: 0.916667
	startHeight: 1.333333
	width: 0.250000
	height: 0.250000

define: _kata_BE_14
	structures: Wall
	startRow: 1.166667
	startHeight: 3.083333
	width: 0.250000
	height: 0.250000

define: _kata_BE_15
	structures: Wall
	startRow: 1.166667
	startHeight: 2.583333
	width: 0.250000
	height: 0.250000

define: _kata_BE_16
	structures: Wall
	startRow: 1.416667
	startHeight: 2.833333
	width: 0.250000
	height: 0.250000

define: _kata_BE_17
	structures: Wall
	startRow: 1.416667
	startHeight: 2.333333
	width: 0.250000
	height: 0.250000

define: kata_BE
	structures: _kata_BE_00, _kata_BE_01, _kata_BE_02, _kata_BE_03, _kata_BE_04, _kata_BE_05, _kata_BE_06, _kata_BE_07, _kata_BE_08, _kata_BE_09, _kata_BE_10, _kata_BE_11, _kata_BE_12, _kata_BE_13, _kata_BE_14, _kata_BE_15, _kata_BE_16, _kata_BE_17

