define: _kata_NU_00
	structures: Wall
	startRow: -1.031250
	startHeight: 2.822917
	width: 1.500000
	height: 0.250000

define: _kata_NU_01
	structures: Wall
	startRow: 0.468750
	startHeight: 3.072917
	width: 0.750000
	height: 0.250000

define: _kata_NU_02
	structures: Wall
	startRow: -0.031250
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _kata_NU_03
	structures: Wall
	startRow: 0.218750
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _kata_NU_04
	structures: Wall
	startRow: 0.718750
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _kata_NU_05
	structures: Wall
	startRow: 0.718750
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _kata_NU_06
	structures: Wall
	startRow: 0.968750
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _kata_NU_07
	structures: Wall
	startRow: 0.968750
	startHeight: 2.822917
	width: 0.500000
	height: 0.250000

define: _kata_NU_08
	structures: Wall
	startRow: -0.531250
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _kata_NU_09
	structures: Wall
	startRow: -1.031250
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _kata_NU_10
	structures: Wall
	startRow: -1.531250
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _kata_NU_11
	structures: Wall
	startRow: -0.781250
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_NU_12
	structures: Wall
	startRow: -0.531250
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _kata_NU_13
	structures: Wall
	startRow: -0.281250
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_NU_14
	structures: Wall
	startRow: 0.468750
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_NU_15
	structures: Wall
	startRow: 0.468750
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: kata_NU
	structures: _kata_NU_00, _kata_NU_01, _kata_NU_02, _kata_NU_03, _kata_NU_04, _kata_NU_05, _kata_NU_06, _kata_NU_07, _kata_NU_08, _kata_NU_09, _kata_NU_10, _kata_NU_11, _kata_NU_12, _kata_NU_13, _kata_NU_14, _kata_NU_15

