define: _kata_WI_00
	structures: Wall
	startRow: 0.114583
	startHeight: 0.312500
	width: 0.250000
	height: 3.500000

define: _kata_WI_01
	structures: Wall
	startRow: -1.385417
	startHeight: 2.562500
	width: 1.500000
	height: 0.250000

define: _kata_WI_02
	structures: Wall
	startRow: 0.364583
	startHeight: 1.312500
	width: 1.250000
	height: 0.250000

define: _kata_WI_03
	structures: Wall
	startRow: 0.364583
	startHeight: 2.812500
	width: 1.000000
	height: 0.250000

define: _kata_WI_04
	structures: Wall
	startRow: -0.885417
	startHeight: 1.312500
	width: 1.000000
	height: 0.250000

define: _kata_WI_05
	structures: Wall
	startRow: -0.885417
	startHeight: 1.562500
	width: 0.250000
	height: 0.500000

define: _kata_WI_06
	structures: Wall
	startRow: -1.385417
	startHeight: 1.062500
	width: 0.500000
	height: 0.250000

define: _kata_WI_07
	structures: Wall
	startRow: -1.635417
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _kata_WI_08
	structures: Wall
	startRow: -1.635417
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _kata_WI_09
	structures: Wall
	startRow: -1.135417
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _kata_WI_10
	structures: Wall
	startRow: -0.635417
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _kata_WI_11
	structures: Wall
	startRow: -0.135417
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _kata_WI_12
	structures: Wall
	startRow: 0.364583
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_WI_13
	structures: Wall
	startRow: 0.864583
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_WI_14
	structures: Wall
	startRow: 1.114583
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: kata_WI
	structures: _kata_WI_00, _kata_WI_01, _kata_WI_02, _kata_WI_03, _kata_WI_04, _kata_WI_05, _kata_WI_06, _kata_WI_07, _kata_WI_08, _kata_WI_09, _kata_WI_10, _kata_WI_11, _kata_WI_12, _kata_WI_13, _kata_WI_14

