define: _kata_HA_00
	structures: Wall
	startRow: 1.364583
	startHeight: 0.833333
	width: 0.250000
	height: 0.750000

define: _kata_HA_01
	structures: Wall
	startRow: -0.885417
	startHeight: 1.583333
	width: 0.250000
	height: 0.500000

define: _kata_HA_02
	structures: Wall
	startRow: -0.635417
	startHeight: 2.083333
	width: 0.250000
	height: 0.500000

define: _kata_HA_03
	structures: Wall
	startRow: 0.864583
	startHeight: 1.833333
	width: 0.250000
	height: 0.500000

define: _kata_HA_04
	structures: Wall
	startRow: 1.114583
	startHeight: 1.333333
	width: 0.250000
	height: 0.500000

define: _kata_HA_05
	structures: Wall
	startRow: -1.635417
	startHeight: 0.833333
	width: 0.250000
	height: 0.250000

define: _kata_HA_06
	structures: Wall
	startRow: -1.385417
	startHeight: 1.083333
	width: 0.250000
	height: 0.250000

define: _kata_HA_07
	structures: Wall
	startRow: -1.135417
	startHeight: 1.333333
	width: 0.250000
	height: 0.250000

define: _kata_HA_08
	structures: Wall
	startRow: -0.885417
	startHeight: 2.583333
	width: 0.250000
	height: 0.250000

define: _kata_HA_09
	structures: Wall
	startRow: -0.385417
	startHeight: 2.333333
	width: 0.250000
	height: 0.250000

define: _kata_HA_10
	structures: Wall
	startRow: 0.364583
	startHeight: 2.583333
	width: 0.250000
	height: 0.250000

define: _kata_HA_11
	structures: Wall
	startRow: 0.614583
	startHeight: 2.333333
	width: 0.250000
	height: 0.250000

define: kata_HA
	structures: _kata_HA_00, _kata_HA_01, _kata_HA_02, _kata_HA_03, _kata_HA_04, _kata_HA_05, _kata_HA_06, _kata_HA_07, _kata_HA_08, _kata_HA_09, _kata_HA_10, _kata_HA_11

