define: _kata_KA_00
	structures: Wall
	startRow: -0.875000
	startHeight: 2.562500
	width: 1.250000
	height: 0.250000

define: _kata_KA_01
	structures: Wall
	startRow: 1.125000
	startHeight: 1.812500
	width: 0.250000
	height: 1.000000

define: _kata_KA_02
	structures: Wall
	startRow: 0.125000
	startHeight: 2.812500
	width: 1.000000
	height: 0.250000

define: _kata_KA_03
	structures: Wall
	startRow: -0.125000
	startHeight: 0.812500
	width: 1.000000
	height: 0.250000

define: _kata_KA_04
	structures: Wall
	startRow: 0.875000
	startHeight: 1.062500
	width: 0.250000
	height: 0.750000

define: _kata_KA_05
	structures: Wall
	startRow: -0.625000
	startHeight: 1.062500
	width: 0.250000
	height: 0.500000

define: _kata_KA_06
	structures: Wall
	startRow: -0.375000
	startHeight: 1.562500
	width: 0.250000
	height: 0.500000

define: _kata_KA_07
	structures: Wall
	startRow: -0.125000
	startHeight: 2.062500
	width: 0.250000
	height: 0.500000

define: _kata_KA_08
	structures: Wall
	startRow: 0.125000
	startHeight: 3.062500
	width: 0.250000
	height: 0.500000

define: _kata_KA_09
	structures: Wall
	startRow: -1.375000
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: _kata_KA_10
	structures: Wall
	startRow: -1.125000
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _kata_KA_11
	structures: Wall
	startRow: -1.125000
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _kata_KA_12
	structures: Wall
	startRow: -0.875000
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _kata_KA_13
	structures: Wall
	startRow: -0.125000
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _kata_KA_14
	structures: Wall
	startRow: 0.375000
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: kata_KA
	structures: _kata_KA_00, _kata_KA_01, _kata_KA_02, _kata_KA_03, _kata_KA_04, _kata_KA_05, _kata_KA_06, _kata_KA_07, _kata_KA_08, _kata_KA_09, _kata_KA_10, _kata_KA_11, _kata_KA_12, _kata_KA_13, _kata_KA_14

