define: _kata_SO_00
	structures: Wall
	startRow: 0.875000
	startHeight: 2.312500
	width: 0.250000
	height: 0.750000

define: _kata_SO_01
	structures: Wall
	startRow: -0.875000
	startHeight: 2.312500
	width: 0.250000
	height: 0.500000

define: _kata_SO_02
	structures: Wall
	startRow: 0.375000
	startHeight: 1.312500
	width: 0.250000
	height: 0.500000

define: _kata_SO_03
	structures: Wall
	startRow: 0.625000
	startHeight: 1.812500
	width: 0.250000
	height: 0.500000

define: _kata_SO_04
	structures: Wall
	startRow: -1.375000
	startHeight: 2.812500
	width: 0.500000
	height: 0.250000

define: _kata_SO_05
	structures: Wall
	startRow: -0.625000
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _kata_SO_06
	structures: Wall
	startRow: -1.125000
	startHeight: 0.312500
	width: 0.500000
	height: 0.250000

define: _kata_SO_07
	structures: Wall
	startRow: -0.625000
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _kata_SO_08
	structures: Wall
	startRow: -0.125000
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _kata_SO_09
	structures: Wall
	startRow: 0.125000
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _kata_SO_10
	structures: Wall
	startRow: 0.625000
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_SO_11
	structures: Wall
	startRow: 1.125000
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: kata_SO
	structures: _kata_SO_00, _kata_SO_01, _kata_SO_02, _kata_SO_03, _kata_SO_04, _kata_SO_05, _kata_SO_06, _kata_SO_07, _kata_SO_08, _kata_SO_09, _kata_SO_10, _kata_SO_11

