define: _kata_SU_00
	structures: Wall
	startRow: -0.635417
	startHeight: 2.822917
	width: 1.750000
	height: 0.250000

define: _kata_SU_01
	structures: Wall
	startRow: -0.135417
	startHeight: 1.572917
	width: 0.750000
	height: 0.250000

define: _kata_SU_02
	structures: Wall
	startRow: 0.614583
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _kata_SU_03
	structures: Wall
	startRow: -1.135417
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _kata_SU_04
	structures: Wall
	startRow: -1.635417
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _kata_SU_05
	structures: Wall
	startRow: -0.885417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_SU_06
	structures: Wall
	startRow: -0.635417
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_SU_07
	structures: Wall
	startRow: -0.635417
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _kata_SU_08
	structures: Wall
	startRow: -0.385417
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_SU_09
	structures: Wall
	startRow: 0.114583
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_SU_10
	structures: Wall
	startRow: 0.364583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_SU_11
	structures: Wall
	startRow: 0.614583
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_SU_12
	structures: Wall
	startRow: 0.614583
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_SU_13
	structures: Wall
	startRow: 0.864583
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _kata_SU_14
	structures: Wall
	startRow: 1.114583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_SU_15
	structures: Wall
	startRow: 1.364583
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: kata_SU
	structures: _kata_SU_00, _kata_SU_01, _kata_SU_02, _kata_SU_03, _kata_SU_04, _kata_SU_05, _kata_SU_06, _kata_SU_07, _kata_SU_08, _kata_SU_09, _kata_SU_10, _kata_SU_11, _kata_SU_12, _kata_SU_13, _kata_SU_14, _kata_SU_15

