define: _kata_ME_00
	structures: Wall
	startRow: 0.781250
	startHeight: 2.822917
	width: 0.250000
	height: 1.000000

define: _kata_ME_01
	structures: Wall
	startRow: 0.281250
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _kata_ME_02
	structures: Wall
	startRow: 0.531250
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _kata_ME_03
	structures: Wall
	startRow: 0.781250
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _kata_ME_04
	structures: Wall
	startRow: 1.031250
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _kata_ME_05
	structures: Wall
	startRow: -0.468750
	startHeight: 2.572917
	width: 0.500000
	height: 0.250000

define: _kata_ME_06
	structures: Wall
	startRow: -1.218750
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _kata_ME_07
	structures: Wall
	startRow: -0.718750
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_ME_08
	structures: Wall
	startRow: -0.468750
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _kata_ME_09
	structures: Wall
	startRow: -0.218750
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_ME_10
	structures: Wall
	startRow: 0.031250
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _kata_ME_11
	structures: Wall
	startRow: 0.031250
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_ME_12
	structures: Wall
	startRow: 0.531250
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _kata_ME_13
	structures: Wall
	startRow: 0.531250
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_ME_14
	structures: Wall
	startRow: 1.031250
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: kata_ME
	structures: _kata_ME_00, _kata_ME_01, _kata_ME_02, _kata_ME_03, _kata_ME_04, _kata_ME_05, _kata_ME_06, _kata_ME_07, _kata_ME_08, _kata_ME_09, _kata_ME_10, _kata_ME_11, _kata_ME_12, _kata_ME_13, _kata_ME_14

