define: _kata_LYO_00
	structures: Wall
	startRow: 0.385417
	startHeight: 0.822917
	width: 0.250000
	height: 1.250000

define: _kata_LYO_01
	structures: Wall
	startRow: -0.114583
	startHeight: 2.572917
	width: 1.250000
	height: 0.250000

define: _kata_LYO_02
	structures: Wall
	startRow: -0.864583
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _kata_LYO_03
	structures: Wall
	startRow: 0.635417
	startHeight: 1.822917
	width: 0.250000
	height: 0.750000

define: _kata_LYO_04
	structures: Wall
	startRow: -0.614583
	startHeight: 2.322917
	width: 0.500000
	height: 0.250000

define: _kata_LYO_05
	structures: Wall
	startRow: -0.114583
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _kata_LYO_06
	structures: Wall
	startRow: -0.614583
	startHeight: 1.572917
	width: 0.500000
	height: 0.250000

define: _kata_LYO_07
	structures: Wall
	startRow: 0.635417
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _kata_LYO_08
	structures: Wall
	startRow: -1.114583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_LYO_09
	structures: Wall
	startRow: -0.864583
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_LYO_10
	structures: Wall
	startRow: -0.864583
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_LYO_11
	structures: Wall
	startRow: 0.135417
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_LYO_12
	structures: Wall
	startRow: 0.885417
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: kata_LYO
	structures: _kata_LYO_00, _kata_LYO_01, _kata_LYO_02, _kata_LYO_03, _kata_LYO_04, _kata_LYO_05, _kata_LYO_06, _kata_LYO_07, _kata_LYO_08, _kata_LYO_09, _kata_LYO_10, _kata_LYO_11, _kata_LYO_12

