define: _kata_GA_00
	structures: Wall
	startRow: -1.239583
	startHeight: 2.562500
	width: 1.250000
	height: 0.250000

define: _kata_GA_01
	structures: Wall
	startRow: 0.760417
	startHeight: 1.812500
	width: 0.250000
	height: 1.000000

define: _kata_GA_02
	structures: Wall
	startRow: -0.239583
	startHeight: 2.812500
	width: 1.000000
	height: 0.250000

define: _kata_GA_03
	structures: Wall
	startRow: -0.489583
	startHeight: 0.812500
	width: 1.000000
	height: 0.250000

define: _kata_GA_04
	structures: Wall
	startRow: 0.510417
	startHeight: 1.062500
	width: 0.250000
	height: 0.750000

define: _kata_GA_05
	structures: Wall
	startRow: -0.989583
	startHeight: 1.062500
	width: 0.250000
	height: 0.500000

define: _kata_GA_06
	structures: Wall
	startRow: -0.739583
	startHeight: 1.562500
	width: 0.250000
	height: 0.500000

define: _kata_GA_07
	structures: Wall
	startRow: -0.489583
	startHeight: 2.062500
	width: 0.250000
	height: 0.500000

define: _kata_GA_08
	structures: Wall
	startRow: -0.239583
	startHeight: 3.062500
	width: 0.250000
	height: 0.500000

define: _kata_GA_09
	structures: Wall
	startRow: -1.739583
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: _kata_GA_10
	structures: Wall
	startRow: -1.489583
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _kata_GA_11
	structures: Wall
	startRow: -1.489583
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _kata_GA_12
	structures: Wall
	startRow: -1.239583
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _kata_GA_13
	structures: Wall
	startRow: -0.489583
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _kata_GA_14
	structures: Wall
	startRow: 0.010417
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _kata_GA_15
	structures: Wall
	startRow: 1.010417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_GA_16
	structures: Wall
	startRow: 1.260417
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _kata_GA_17
	structures: Wall
	startRow: 1.260417
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_GA_18
	structures: Wall
	startRow: 1.510417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_GA_19
	structures: Wall
	startRow: 1.510417
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: kata_GA
	structures: _kata_GA_00, _kata_GA_01, _kata_GA_02, _kata_GA_03, _kata_GA_04, _kata_GA_05, _kata_GA_06, _kata_GA_07, _kata_GA_08, _kata_GA_09, _kata_GA_10, _kata_GA_11, _kata_GA_12, _kata_GA_13, _kata_GA_14, _kata_GA_15, _kata_GA_16, _kata_GA_17, _kata_GA_18, _kata_GA_19

