define: _kata_LKA_00
	structures: Wall
	startRow: -0.125000
	startHeight: 1.822917
	width: 0.250000
	height: 1.250000

define: _kata_LKA_01
	structures: Wall
	startRow: 0.875000
	startHeight: 1.322917
	width: 0.250000
	height: 1.250000

define: _kata_LKA_02
	structures: Wall
	startRow: -0.125000
	startHeight: 0.822917
	width: 1.000000
	height: 0.250000

define: _kata_LKA_03
	structures: Wall
	startRow: -0.875000
	startHeight: 2.072917
	width: 0.750000
	height: 0.250000

define: _kata_LKA_04
	structures: Wall
	startRow: -0.375000
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _kata_LKA_05
	structures: Wall
	startRow: 0.625000
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _kata_LKA_06
	structures: Wall
	startRow: 0.375000
	startHeight: 2.322917
	width: 0.500000
	height: 0.250000

define: _kata_LKA_07
	structures: Wall
	startRow: -1.375000
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _kata_LKA_08
	structures: Wall
	startRow: -1.125000
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _kata_LKA_09
	structures: Wall
	startRow: -0.875000
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_LKA_10
	structures: Wall
	startRow: -0.625000
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _kata_LKA_11
	structures: Wall
	startRow: -0.375000
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _kata_LKA_12
	structures: Wall
	startRow: 0.125000
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_LKA_13
	structures: Wall
	startRow: 0.375000
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _kata_LKA_14
	structures: Wall
	startRow: 1.125000
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: kata_LKA
	structures: _kata_LKA_00, _kata_LKA_01, _kata_LKA_02, _kata_LKA_03, _kata_LKA_04, _kata_LKA_05, _kata_LKA_06, _kata_LKA_07, _kata_LKA_08, _kata_LKA_09, _kata_LKA_10, _kata_LKA_11, _kata_LKA_12, _kata_LKA_13, _kata_LKA_14

