define: _kata_DA_00
	structures: Wall
	startRow: -0.593750
	startHeight: 2.822917
	width: 1.750000
	height: 0.250000

define: _kata_DA_01
	structures: Wall
	startRow: -0.593750
	startHeight: 3.072917
	width: 0.250000
	height: 0.750000

define: _kata_DA_02
	structures: Wall
	startRow: -1.843750
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _kata_DA_03
	structures: Wall
	startRow: -0.843750
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _kata_DA_04
	structures: Wall
	startRow: 0.156250
	startHeight: 1.572917
	width: 0.250000
	height: 0.500000

define: _kata_DA_05
	structures: Wall
	startRow: 0.406250
	startHeight: 2.072917
	width: 0.250000
	height: 0.500000

define: _kata_DA_06
	structures: Wall
	startRow: 0.656250
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _kata_DA_07
	structures: Wall
	startRow: -0.593750
	startHeight: 1.072917
	width: 0.500000
	height: 0.250000

define: _kata_DA_08
	structures: Wall
	startRow: -1.093750
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _kata_DA_09
	structures: Wall
	startRow: -1.593750
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_DA_10
	structures: Wall
	startRow: -1.343750
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_DA_11
	structures: Wall
	startRow: -1.093750
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_DA_12
	structures: Wall
	startRow: -0.843750
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _kata_DA_13
	structures: Wall
	startRow: -0.593750
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _kata_DA_14
	structures: Wall
	startRow: -0.343750
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_DA_15
	structures: Wall
	startRow: -0.343750
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_DA_16
	structures: Wall
	startRow: -0.093750
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_DA_17
	structures: Wall
	startRow: -0.093750
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_DA_18
	structures: Wall
	startRow: 0.406250
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_DA_19
	structures: Wall
	startRow: 0.656250
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_DA_20
	structures: Wall
	startRow: 0.656250
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_DA_21
	structures: Wall
	startRow: 1.156250
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_DA_22
	structures: Wall
	startRow: 1.406250
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _kata_DA_23
	structures: Wall
	startRow: 1.406250
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_DA_24
	structures: Wall
	startRow: 1.656250
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_DA_25
	structures: Wall
	startRow: 1.656250
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: kata_DA
	structures: _kata_DA_00, _kata_DA_01, _kata_DA_02, _kata_DA_03, _kata_DA_04, _kata_DA_05, _kata_DA_06, _kata_DA_07, _kata_DA_08, _kata_DA_09, _kata_DA_10, _kata_DA_11, _kata_DA_12, _kata_DA_13, _kata_DA_14, _kata_DA_15, _kata_DA_16, _kata_DA_17, _kata_DA_18, _kata_DA_19, _kata_DA_20, _kata_DA_21, _kata_DA_22, _kata_DA_23, _kata_DA_24, _kata_DA_25

