define: _kata_WE_00
	structures: Wall
	startRow: -0.489583
	startHeight: 0.822917
	width: 2.250000
	height: 0.250000

define: _kata_WE_01
	structures: Wall
	startRow: -0.239583
	startHeight: 2.822917
	width: 1.500000
	height: 0.250000

define: _kata_WE_02
	structures: Wall
	startRow: -0.239583
	startHeight: 1.072917
	width: 0.250000
	height: 1.000000

define: _kata_WE_03
	structures: Wall
	startRow: -1.489583
	startHeight: 0.572917
	width: 1.000000
	height: 0.250000

define: _kata_WE_04
	structures: Wall
	startRow: -0.989583
	startHeight: 2.572917
	width: 0.750000
	height: 0.250000

define: _kata_WE_05
	structures: Wall
	startRow: -1.239583
	startHeight: 2.822917
	width: 0.250000
	height: 0.500000

define: _kata_WE_06
	structures: Wall
	startRow: -1.739583
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_WE_07
	structures: Wall
	startRow: -0.489583
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_WE_08
	structures: Wall
	startRow: 0.010417
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_WE_09
	structures: Wall
	startRow: 0.260417
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_WE_10
	structures: Wall
	startRow: 0.510417
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _kata_WE_11
	structures: Wall
	startRow: 0.760417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_WE_12
	structures: Wall
	startRow: 0.760417
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_WE_13
	structures: Wall
	startRow: 1.260417
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: kata_WE
	structures: _kata_WE_00, _kata_WE_01, _kata_WE_02, _kata_WE_03, _kata_WE_04, _kata_WE_05, _kata_WE_06, _kata_WE_07, _kata_WE_08, _kata_WE_09, _kata_WE_10, _kata_WE_11, _kata_WE_12, _kata_WE_13

