define: _kata_PI_00
	structures: Wall
	startRow: -1.229167
	startHeight: 1.072917
	width: 0.250000
	height: 2.500000

define: _kata_PI_01
	structures: Wall
	startRow: -0.729167
	startHeight: 0.572917
	width: 1.750000
	height: 0.250000

define: _kata_PI_02
	structures: Wall
	startRow: 0.020833
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _kata_PI_03
	structures: Wall
	startRow: 0.770833
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _kata_PI_04
	structures: Wall
	startRow: 1.270833
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _kata_PI_05
	structures: Wall
	startRow: -0.479167
	startHeight: 2.072917
	width: 0.500000
	height: 0.250000

define: _kata_PI_06
	structures: Wall
	startRow: -0.979167
	startHeight: 1.822917
	width: 0.500000
	height: 0.250000

define: _kata_PI_07
	structures: Wall
	startRow: -1.479167
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_PI_08
	structures: Wall
	startRow: -0.979167
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_PI_09
	structures: Wall
	startRow: -0.979167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_PI_10
	structures: Wall
	startRow: 0.520833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_PI_11
	structures: Wall
	startRow: 1.020833
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _kata_PI_12
	structures: Wall
	startRow: 1.020833
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: kata_PI
	structures: _kata_PI_00, _kata_PI_01, _kata_PI_02, _kata_PI_03, _kata_PI_04, _kata_PI_05, _kata_PI_06, _kata_PI_07, _kata_PI_08, _kata_PI_09, _kata_PI_10, _kata_PI_11, _kata_PI_12

