define: _kata_PO_00
	structures: Wall
	startRow: -0.489583
	startHeight: 0.572917
	width: 0.250000
	height: 2.750000

define: _kata_PO_01
	structures: Wall
	startRow: -0.239583
	startHeight: 2.572917
	width: 0.750000
	height: 0.250000

define: _kata_PO_02
	structures: Wall
	startRow: -1.489583
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _kata_PO_03
	structures: Wall
	startRow: -1.739583
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _kata_PO_04
	structures: Wall
	startRow: 0.760417
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _kata_PO_05
	structures: Wall
	startRow: 1.010417
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _kata_PO_06
	structures: Wall
	startRow: 1.010417
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _kata_PO_07
	structures: Wall
	startRow: 1.510417
	startHeight: 3.072917
	width: 0.250000
	height: 0.500000

define: _kata_PO_08
	structures: Wall
	startRow: 0.510417
	startHeight: 2.822917
	width: 0.500000
	height: 0.250000

define: _kata_PO_09
	structures: Wall
	startRow: -0.989583
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _kata_PO_10
	structures: Wall
	startRow: -1.739583
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_PO_11
	structures: Wall
	startRow: -1.489583
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_PO_12
	structures: Wall
	startRow: -1.239583
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_PO_13
	structures: Wall
	startRow: -0.739583
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_PO_14
	structures: Wall
	startRow: -0.739583
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_PO_15
	structures: Wall
	startRow: 0.260417
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_PO_16
	structures: Wall
	startRow: 0.510417
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_PO_17
	structures: Wall
	startRow: 1.260417
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _kata_PO_18
	structures: Wall
	startRow: 1.260417
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: kata_PO
	structures: _kata_PO_00, _kata_PO_01, _kata_PO_02, _kata_PO_03, _kata_PO_04, _kata_PO_05, _kata_PO_06, _kata_PO_07, _kata_PO_08, _kata_PO_09, _kata_PO_10, _kata_PO_11, _kata_PO_12, _kata_PO_13, _kata_PO_14, _kata_PO_15, _kata_PO_16, _kata_PO_17, _kata_PO_18

