define: _kata_SA_00
	structures: Wall
	startRow: -1.489583
	startHeight: 2.312500
	width: 2.250000
	height: 0.250000

define: _kata_SA_01
	structures: Wall
	startRow: 0.510417
	startHeight: 2.562500
	width: 1.250000
	height: 0.250000

define: _kata_SA_02
	structures: Wall
	startRow: -0.739583
	startHeight: 1.562500
	width: 0.250000
	height: 0.750000

define: _kata_SA_03
	structures: Wall
	startRow: 0.510417
	startHeight: 1.562500
	width: 0.250000
	height: 0.750000

define: _kata_SA_04
	structures: Wall
	startRow: -0.739583
	startHeight: 2.562500
	width: 0.250000
	height: 0.500000

define: _kata_SA_05
	structures: Wall
	startRow: 0.260417
	startHeight: 1.062500
	width: 0.250000
	height: 0.500000

define: _kata_SA_06
	structures: Wall
	startRow: 0.510417
	startHeight: 2.812500
	width: 0.250000
	height: 0.500000

define: _kata_SA_07
	structures: Wall
	startRow: -0.739583
	startHeight: 0.312500
	width: 0.500000
	height: 0.250000

define: _kata_SA_08
	structures: Wall
	startRow: -1.739583
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _kata_SA_09
	structures: Wall
	startRow: -0.989583
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_SA_10
	structures: Wall
	startRow: -0.489583
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _kata_SA_11
	structures: Wall
	startRow: -0.239583
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _kata_SA_12
	structures: Wall
	startRow: 0.010417
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _kata_SA_13
	structures: Wall
	startRow: 0.260417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_SA_14
	structures: Wall
	startRow: 0.760417
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: kata_SA
	structures: _kata_SA_00, _kata_SA_01, _kata_SA_02, _kata_SA_03, _kata_SA_04, _kata_SA_05, _kata_SA_06, _kata_SA_07, _kata_SA_08, _kata_SA_09, _kata_SA_10, _kata_SA_11, _kata_SA_12, _kata_SA_13, _kata_SA_14

