define: _kata_N_00
	structures: Wall
	startRow: -1.583333
	startHeight: 0.822917
	width: 1.000000
	height: 0.250000

define: _kata_N_01
	structures: Wall
	startRow: -0.583333
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _kata_N_02
	structures: Wall
	startRow: -0.583333
	startHeight: 1.072917
	width: 0.500000
	height: 0.250000

define: _kata_N_03
	structures: Wall
	startRow: -1.333333
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_N_04
	structures: Wall
	startRow: -1.083333
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _kata_N_05
	structures: Wall
	startRow: -1.083333
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _kata_N_06
	structures: Wall
	startRow: -0.833333
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_N_07
	structures: Wall
	startRow: -0.083333
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_N_08
	structures: Wall
	startRow: 0.166667
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_N_09
	structures: Wall
	startRow: 0.416667
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_N_10
	structures: Wall
	startRow: 0.666667
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_N_11
	structures: Wall
	startRow: 0.916667
	startHeight: 2.322917
	width: 0.250000
	height: 0.250000

define: _kata_N_12
	structures: Wall
	startRow: 1.166667
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_N_13
	structures: Wall
	startRow: 1.416667
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: kata_N
	structures: _kata_N_00, _kata_N_01, _kata_N_02, _kata_N_03, _kata_N_04, _kata_N_05, _kata_N_06, _kata_N_07, _kata_N_08, _kata_N_09, _kata_N_10, _kata_N_11, _kata_N_12, _kata_N_13

