define: _kata_LI_00
	structures: Wall
	startRow: 0.093750
	startHeight: 0.572917
	width: 0.250000
	height: 1.750000

define: _kata_LI_01
	structures: Wall
	startRow: 0.343750
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _kata_LI_02
	structures: Wall
	startRow: -0.906250
	startHeight: 1.322917
	width: 0.500000
	height: 0.250000

define: _kata_LI_03
	structures: Wall
	startRow: -0.406250
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_LI_04
	structures: Wall
	startRow: -0.156250
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_LI_05
	structures: Wall
	startRow: 0.593750
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: kata_LI
	structures: _kata_LI_00, _kata_LI_01, _kata_LI_02, _kata_LI_03, _kata_LI_04, _kata_LI_05

