define: _kata_MU_00
	structures: Wall
	startRow: -0.031250
	startHeight: 1.072917
	width: 1.500000
	height: 0.250000

define: _kata_MU_01
	structures: Wall
	startRow: -1.531250
	startHeight: 0.822917
	width: 1.500000
	height: 0.250000

define: _kata_MU_02
	structures: Wall
	startRow: -0.281250
	startHeight: 2.572917
	width: 0.250000
	height: 1.000000

define: _kata_MU_03
	structures: Wall
	startRow: -0.531250
	startHeight: 1.822917
	width: 0.250000
	height: 0.750000

define: _kata_MU_04
	structures: Wall
	startRow: -0.781250
	startHeight: 1.322917
	width: 0.250000
	height: 0.500000

define: _kata_MU_05
	structures: Wall
	startRow: 1.218750
	startHeight: 0.572917
	width: 0.250000
	height: 0.500000

define: _kata_MU_06
	structures: Wall
	startRow: -1.281250
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _kata_MU_07
	structures: Wall
	startRow: -1.031250
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _kata_MU_08
	structures: Wall
	startRow: -0.031250
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_MU_09
	structures: Wall
	startRow: 0.468750
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_MU_10
	structures: Wall
	startRow: 0.718750
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_MU_11
	structures: Wall
	startRow: 0.968750
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: kata_MU
	structures: _kata_MU_00, _kata_MU_01, _kata_MU_02, _kata_MU_03, _kata_MU_04, _kata_MU_05, _kata_MU_06, _kata_MU_07, _kata_MU_08, _kata_MU_09, _kata_MU_10, _kata_MU_11

