define: _kata_ZI_00
	structures: Wall
	startRow: -1.635417
	startHeight: 0.562500
	width: 0.750000
	height: 0.250000

define: _kata_ZI_01
	structures: Wall
	startRow: -0.885417
	startHeight: 2.062500
	width: 0.250000
	height: 0.500000

define: _kata_ZI_02
	structures: Wall
	startRow: -0.385417
	startHeight: 2.812500
	width: 0.250000
	height: 0.500000

define: _kata_ZI_03
	structures: Wall
	startRow: -1.135417
	startHeight: 3.312500
	width: 0.500000
	height: 0.250000

define: _kata_ZI_04
	structures: Wall
	startRow: -1.635417
	startHeight: 2.562500
	width: 0.500000
	height: 0.250000

define: _kata_ZI_05
	structures: Wall
	startRow: -0.635417
	startHeight: 1.062500
	width: 0.500000
	height: 0.250000

define: _kata_ZI_06
	structures: Wall
	startRow: -1.385417
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_07
	structures: Wall
	startRow: -1.135417
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_08
	structures: Wall
	startRow: -0.885417
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_09
	structures: Wall
	startRow: -0.635417
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_10
	structures: Wall
	startRow: -0.135417
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_11
	structures: Wall
	startRow: 0.114583
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_12
	structures: Wall
	startRow: 0.114583
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_13
	structures: Wall
	startRow: 0.364583
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_14
	structures: Wall
	startRow: 0.364583
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_15
	structures: Wall
	startRow: 0.364583
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_16
	structures: Wall
	startRow: 0.614583
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_17
	structures: Wall
	startRow: 0.614583
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_18
	structures: Wall
	startRow: 0.614583
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_19
	structures: Wall
	startRow: 0.864583
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_20
	structures: Wall
	startRow: 1.114583
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _kata_ZI_21
	structures: Wall
	startRow: 1.364583
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: kata_ZI
	structures: _kata_ZI_00, _kata_ZI_01, _kata_ZI_02, _kata_ZI_03, _kata_ZI_04, _kata_ZI_05, _kata_ZI_06, _kata_ZI_07, _kata_ZI_08, _kata_ZI_09, _kata_ZI_10, _kata_ZI_11, _kata_ZI_12, _kata_ZI_13, _kata_ZI_14, _kata_ZI_15, _kata_ZI_16, _kata_ZI_17, _kata_ZI_18, _kata_ZI_19, _kata_ZI_20, _kata_ZI_21

