define: _kata_O_00
	structures: Wall
	startRow: 0.520833
	startHeight: 0.562500
	width: 0.250000
	height: 3.000000

define: _kata_O_01
	structures: Wall
	startRow: -0.979167
	startHeight: 2.562500
	width: 1.500000
	height: 0.250000

define: _kata_O_02
	structures: Wall
	startRow: 0.770833
	startHeight: 2.812500
	width: 0.750000
	height: 0.250000

define: _kata_O_03
	structures: Wall
	startRow: -0.229167
	startHeight: 0.562500
	width: 0.750000
	height: 0.250000

define: _kata_O_04
	structures: Wall
	startRow: 0.020833
	startHeight: 1.812500
	width: 0.250000
	height: 0.500000

define: _kata_O_05
	structures: Wall
	startRow: -0.979167
	startHeight: 1.062500
	width: 0.500000
	height: 0.250000

define: _kata_O_06
	structures: Wall
	startRow: -1.479167
	startHeight: 0.812500
	width: 0.500000
	height: 0.250000

define: _kata_O_07
	structures: Wall
	startRow: -1.229167
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _kata_O_08
	structures: Wall
	startRow: -0.479167
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _kata_O_09
	structures: Wall
	startRow: -0.229167
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _kata_O_10
	structures: Wall
	startRow: 0.270833
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _kata_O_11
	structures: Wall
	startRow: 0.270833
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _kata_O_12
	structures: Wall
	startRow: 0.270833
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: kata_O
	structures: _kata_O_00, _kata_O_01, _kata_O_02, _kata_O_03, _kata_O_04, _kata_O_05, _kata_O_06, _kata_O_07, _kata_O_08, _kata_O_09, _kata_O_10, _kata_O_11, _kata_O_12

