define: _kata_LKE_00
	structures: Wall
	startRow: -0.875000
	startHeight: 2.062500
	width: 2.250000
	height: 0.250000

define: _kata_LKE_01
	structures: Wall
	startRow: -0.625000
	startHeight: 2.312500
	width: 0.250000
	height: 0.750000

define: _kata_LKE_02
	structures: Wall
	startRow: 0.125000
	startHeight: 1.312500
	width: 0.250000
	height: 0.750000

define: _kata_LKE_03
	structures: Wall
	startRow: -0.125000
	startHeight: 0.812500
	width: 0.250000
	height: 0.500000

define: _kata_LKE_04
	structures: Wall
	startRow: -1.375000
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _kata_LKE_05
	structures: Wall
	startRow: -1.125000
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _kata_LKE_06
	structures: Wall
	startRow: -0.875000
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _kata_LKE_07
	structures: Wall
	startRow: -0.625000
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: _kata_LKE_08
	structures: Wall
	startRow: -0.375000
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _kata_LKE_09
	structures: Wall
	startRow: -0.375000
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _kata_LKE_10
	structures: Wall
	startRow: 0.375000
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _kata_LKE_11
	structures: Wall
	startRow: 0.875000
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: kata_LKE
	structures: _kata_LKE_00, _kata_LKE_01, _kata_LKE_02, _kata_LKE_03, _kata_LKE_04, _kata_LKE_05, _kata_LKE_06, _kata_LKE_07, _kata_LKE_08, _kata_LKE_09, _kata_LKE_10, _kata_LKE_11

