define: _kata_KU_00
	structures: Wall
	startRow: -0.281250
	startHeight: 2.812500
	width: 1.750000
	height: 0.250000

define: _kata_KU_01
	structures: Wall
	startRow: -0.531250
	startHeight: 2.312500
	width: 0.250000
	height: 0.500000

define: _kata_KU_02
	structures: Wall
	startRow: 0.718750
	startHeight: 1.812500
	width: 0.250000
	height: 0.500000

define: _kata_KU_03
	structures: Wall
	startRow: 0.968750
	startHeight: 2.312500
	width: 0.250000
	height: 0.500000

define: _kata_KU_04
	structures: Wall
	startRow: -0.531250
	startHeight: 0.812500
	width: 0.500000
	height: 0.250000

define: _kata_KU_05
	structures: Wall
	startRow: -1.031250
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _kata_KU_06
	structures: Wall
	startRow: -1.531250
	startHeight: 0.312500
	width: 0.500000
	height: 0.250000

define: _kata_KU_07
	structures: Wall
	startRow: -1.281250
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _kata_KU_08
	structures: Wall
	startRow: -1.031250
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _kata_KU_09
	structures: Wall
	startRow: -0.781250
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _kata_KU_10
	structures: Wall
	startRow: -0.531250
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_KU_11
	structures: Wall
	startRow: -0.281250
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_KU_12
	structures: Wall
	startRow: -0.031250
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _kata_KU_13
	structures: Wall
	startRow: 0.218750
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _kata_KU_14
	structures: Wall
	startRow: 0.468750
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _kata_KU_15
	structures: Wall
	startRow: 0.968750
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: kata_KU
	structures: _kata_KU_00, _kata_KU_01, _kata_KU_02, _kata_KU_03, _kata_KU_04, _kata_KU_05, _kata_KU_06, _kata_KU_07, _kata_KU_08, _kata_KU_09, _kata_KU_10, _kata_KU_11, _kata_KU_12, _kata_KU_13, _kata_KU_14, _kata_KU_15

