define: _kata_ZA_00
	structures: Wall
	startRow: -1.593750
	startHeight: 2.312500
	width: 2.250000
	height: 0.250000

define: _kata_ZA_01
	structures: Wall
	startRow: 0.406250
	startHeight: 2.562500
	width: 1.000000
	height: 0.250000

define: _kata_ZA_02
	structures: Wall
	startRow: -0.843750
	startHeight: 1.562500
	width: 0.250000
	height: 0.750000

define: _kata_ZA_03
	structures: Wall
	startRow: 0.406250
	startHeight: 1.562500
	width: 0.250000
	height: 0.750000

define: _kata_ZA_04
	structures: Wall
	startRow: -0.843750
	startHeight: 2.562500
	width: 0.250000
	height: 0.500000

define: _kata_ZA_05
	structures: Wall
	startRow: 0.156250
	startHeight: 1.062500
	width: 0.250000
	height: 0.500000

define: _kata_ZA_06
	structures: Wall
	startRow: 0.406250
	startHeight: 2.812500
	width: 0.250000
	height: 0.500000

define: _kata_ZA_07
	structures: Wall
	startRow: -0.843750
	startHeight: 0.312500
	width: 0.500000
	height: 0.250000

define: _kata_ZA_08
	structures: Wall
	startRow: -1.843750
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _kata_ZA_09
	structures: Wall
	startRow: -1.093750
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_ZA_10
	structures: Wall
	startRow: -0.593750
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _kata_ZA_11
	structures: Wall
	startRow: -0.343750
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _kata_ZA_12
	structures: Wall
	startRow: -0.093750
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _kata_ZA_13
	structures: Wall
	startRow: 0.156250
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_ZA_14
	structures: Wall
	startRow: 0.656250
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_ZA_15
	structures: Wall
	startRow: 1.156250
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_ZA_16
	structures: Wall
	startRow: 1.406250
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _kata_ZA_17
	structures: Wall
	startRow: 1.406250
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_ZA_18
	structures: Wall
	startRow: 1.656250
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_ZA_19
	structures: Wall
	startRow: 1.656250
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: kata_ZA
	structures: _kata_ZA_00, _kata_ZA_01, _kata_ZA_02, _kata_ZA_03, _kata_ZA_04, _kata_ZA_05, _kata_ZA_06, _kata_ZA_07, _kata_ZA_08, _kata_ZA_09, _kata_ZA_10, _kata_ZA_11, _kata_ZA_12, _kata_ZA_13, _kata_ZA_14, _kata_ZA_15, _kata_ZA_16, _kata_ZA_17, _kata_ZA_18, _kata_ZA_19

