define: _kata_BO_00
	structures: Wall
	startRow: -0.489583
	startHeight: 0.572917
	width: 0.250000
	height: 2.750000

define: _kata_BO_01
	structures: Wall
	startRow: -0.239583
	startHeight: 2.572917
	width: 0.750000
	height: 0.250000

define: _kata_BO_02
	structures: Wall
	startRow: -1.489583
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _kata_BO_03
	structures: Wall
	startRow: -1.739583
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _kata_BO_04
	structures: Wall
	startRow: 0.760417
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _kata_BO_05
	structures: Wall
	startRow: 1.010417
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _kata_BO_06
	structures: Wall
	startRow: 0.510417
	startHeight: 2.822917
	width: 0.500000
	height: 0.250000

define: _kata_BO_07
	structures: Wall
	startRow: -0.989583
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _kata_BO_08
	structures: Wall
	startRow: -1.739583
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_BO_09
	structures: Wall
	startRow: -1.489583
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_BO_10
	structures: Wall
	startRow: -1.239583
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_BO_11
	structures: Wall
	startRow: -0.739583
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_BO_12
	structures: Wall
	startRow: -0.739583
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_BO_13
	structures: Wall
	startRow: 0.260417
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_BO_14
	structures: Wall
	startRow: 0.510417
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_BO_15
	structures: Wall
	startRow: 1.010417
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_BO_16
	structures: Wall
	startRow: 1.260417
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _kata_BO_17
	structures: Wall
	startRow: 1.260417
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_BO_18
	structures: Wall
	startRow: 1.510417
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_BO_19
	structures: Wall
	startRow: 1.510417
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: kata_BO
	structures: _kata_BO_00, _kata_BO_01, _kata_BO_02, _kata_BO_03, _kata_BO_04, _kata_BO_05, _kata_BO_06, _kata_BO_07, _kata_BO_08, _kata_BO_09, _kata_BO_10, _kata_BO_11, _kata_BO_12, _kata_BO_13, _kata_BO_14, _kata_BO_15, _kata_BO_16, _kata_BO_17, _kata_BO_18, _kata_BO_19

