define: _kata_LYA_00
	structures: Wall
	startRow: -0.281250
	startHeight: 1.322917
	width: 0.250000
	height: 1.000000

define: _kata_LYA_01
	structures: Wall
	startRow: 0.218750
	startHeight: 2.322917
	width: 1.000000
	height: 0.250000

define: _kata_LYA_02
	structures: Wall
	startRow: -0.531250
	startHeight: 2.072917
	width: 0.250000
	height: 0.750000

define: _kata_LYA_03
	structures: Wall
	startRow: -0.031250
	startHeight: 0.572917
	width: 0.250000
	height: 0.750000

define: _kata_LYA_04
	structures: Wall
	startRow: -1.281250
	startHeight: 1.822917
	width: 0.750000
	height: 0.250000

define: _kata_LYA_05
	structures: Wall
	startRow: 0.968750
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _kata_LYA_06
	structures: Wall
	startRow: -1.531250
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_LYA_07
	structures: Wall
	startRow: -0.781250
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _kata_LYA_08
	structures: Wall
	startRow: -0.781250
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_LYA_09
	structures: Wall
	startRow: -0.031250
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_LYA_10
	structures: Wall
	startRow: 0.468750
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_LYA_11
	structures: Wall
	startRow: 0.718750
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_LYA_12
	structures: Wall
	startRow: 1.218750
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: kata_LYA
	structures: _kata_LYA_00, _kata_LYA_01, _kata_LYA_02, _kata_LYA_03, _kata_LYA_04, _kata_LYA_05, _kata_LYA_06, _kata_LYA_07, _kata_LYA_08, _kata_LYA_09, _kata_LYA_10, _kata_LYA_11, _kata_LYA_12

