define: _kata_RA_00
	structures: Wall
	startRow: -0.375000
	startHeight: 2.312500
	width: 1.750000
	height: 0.250000

define: _kata_RA_01
	structures: Wall
	startRow: 0.125000
	startHeight: 3.312500
	width: 0.750000
	height: 0.250000

define: _kata_RA_02
	structures: Wall
	startRow: -0.625000
	startHeight: 3.062500
	width: 0.750000
	height: 0.250000

define: _kata_RA_03
	structures: Wall
	startRow: -1.125000
	startHeight: 2.062500
	width: 0.750000
	height: 0.250000

define: _kata_RA_04
	structures: Wall
	startRow: 0.625000
	startHeight: 1.562500
	width: 0.250000
	height: 0.500000

define: _kata_RA_05
	structures: Wall
	startRow: -0.625000
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _kata_RA_06
	structures: Wall
	startRow: -1.125000
	startHeight: 0.312500
	width: 0.500000
	height: 0.250000

define: _kata_RA_07
	structures: Wall
	startRow: -1.375000
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _kata_RA_08
	structures: Wall
	startRow: -0.875000
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_RA_09
	structures: Wall
	startRow: -0.125000
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _kata_RA_10
	structures: Wall
	startRow: 0.125000
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _kata_RA_11
	structures: Wall
	startRow: 0.375000
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _kata_RA_12
	structures: Wall
	startRow: 0.875000
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _kata_RA_13
	structures: Wall
	startRow: 0.875000
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: kata_RA
	structures: _kata_RA_00, _kata_RA_01, _kata_RA_02, _kata_RA_03, _kata_RA_04, _kata_RA_05, _kata_RA_06, _kata_RA_07, _kata_RA_08, _kata_RA_09, _kata_RA_10, _kata_RA_11, _kata_RA_12, _kata_RA_13

