define: _kata_FU_00
	structures: Wall
	startRow: -1.531250
	startHeight: 2.822917
	width: 1.750000
	height: 0.250000

define: _kata_FU_01
	structures: Wall
	startRow: 0.218750
	startHeight: 3.072917
	width: 1.250000
	height: 0.250000

define: _kata_FU_02
	structures: Wall
	startRow: -1.531250
	startHeight: 0.572917
	width: 0.750000
	height: 0.250000

define: _kata_FU_03
	structures: Wall
	startRow: 0.718750
	startHeight: 2.072917
	width: 0.250000
	height: 0.500000

define: _kata_FU_04
	structures: Wall
	startRow: 0.968750
	startHeight: 2.572917
	width: 0.250000
	height: 0.500000

define: _kata_FU_05
	structures: Wall
	startRow: -0.781250
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _kata_FU_06
	structures: Wall
	startRow: -1.531250
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_FU_07
	structures: Wall
	startRow: -1.281250
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_FU_08
	structures: Wall
	startRow: -0.281250
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _kata_FU_09
	structures: Wall
	startRow: -0.031250
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_FU_10
	structures: Wall
	startRow: 0.218750
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_FU_11
	structures: Wall
	startRow: 0.468750
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_FU_12
	structures: Wall
	startRow: 0.968750
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: kata_FU
	structures: _kata_FU_00, _kata_FU_01, _kata_FU_02, _kata_FU_03, _kata_FU_04, _kata_FU_05, _kata_FU_06, _kata_FU_07, _kata_FU_08, _kata_FU_09, _kata_FU_10, _kata_FU_11, _kata_FU_12

