define: _kata_RO_00
	structures: Wall
	startRow: -0.968750
	startHeight: 0.572917
	width: 0.250000
	height: 2.500000

define: _kata_RO_01
	structures: Wall
	startRow: -0.718750
	startHeight: 2.572917
	width: 2.000000
	height: 0.250000

define: _kata_RO_02
	structures: Wall
	startRow: -0.718750
	startHeight: 0.822917
	width: 2.000000
	height: 0.250000

define: _kata_RO_03
	structures: Wall
	startRow: 0.531250
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _kata_RO_04
	structures: Wall
	startRow: 0.781250
	startHeight: 1.822917
	width: 0.250000
	height: 0.750000

define: _kata_RO_05
	structures: Wall
	startRow: -1.218750
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _kata_RO_06
	structures: Wall
	startRow: 0.781250
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: kata_RO
	structures: _kata_RO_00, _kata_RO_01, _kata_RO_02, _kata_RO_03, _kata_RO_04, _kata_RO_05, _kata_RO_06

