define: _kata_TO_00
	structures: Wall
	startRow: -0.604167
	startHeight: 0.312500
	width: 0.250000
	height: 3.250000

define: _kata_TO_01
	structures: Wall
	startRow: 0.395833
	startHeight: 1.812500
	width: 0.250000
	height: 0.500000

define: _kata_TO_02
	structures: Wall
	startRow: 0.645833
	startHeight: 1.562500
	width: 0.250000
	height: 0.500000

define: _kata_TO_03
	structures: Wall
	startRow: -0.104167
	startHeight: 2.312500
	width: 0.500000
	height: 0.250000

define: _kata_TO_04
	structures: Wall
	startRow: -0.854167
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _kata_TO_05
	structures: Wall
	startRow: -0.354167
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_TO_06
	structures: Wall
	startRow: -0.354167
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: kata_TO
	structures: _kata_TO_00, _kata_TO_01, _kata_TO_02, _kata_TO_03, _kata_TO_04, _kata_TO_05, _kata_TO_06

