define: _kata_LA_00
	structures: Wall
	startRow: -1.270833
	startHeight: 2.312500
	width: 1.250000
	height: 0.250000

define: _kata_LA_01
	structures: Wall
	startRow: -0.270833
	startHeight: 1.062500
	width: 0.250000
	height: 1.000000

define: _kata_LA_02
	structures: Wall
	startRow: -0.020833
	startHeight: 2.562500
	width: 1.000000
	height: 0.250000

define: _kata_LA_03
	structures: Wall
	startRow: -0.520833
	startHeight: 0.562500
	width: 0.250000
	height: 0.500000

define: _kata_LA_04
	structures: Wall
	startRow: 0.729167
	startHeight: 2.312500
	width: 0.500000
	height: 0.250000

define: _kata_LA_05
	structures: Wall
	startRow: -1.270833
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _kata_LA_06
	structures: Wall
	startRow: -1.020833
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: _kata_LA_07
	structures: Wall
	startRow: -0.770833
	startHeight: 0.312500
	width: 0.250000
	height: 0.250000

define: _kata_LA_08
	structures: Wall
	startRow: -0.520833
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _kata_LA_09
	structures: Wall
	startRow: -0.020833
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _kata_LA_10
	structures: Wall
	startRow: 0.229167
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: _kata_LA_11
	structures: Wall
	startRow: 0.479167
	startHeight: 2.062500
	width: 0.250000
	height: 0.250000

define: kata_LA
	structures: _kata_LA_00, _kata_LA_01, _kata_LA_02, _kata_LA_03, _kata_LA_04, _kata_LA_05, _kata_LA_06, _kata_LA_07, _kata_LA_08, _kata_LA_09, _kata_LA_10, _kata_LA_11

