define: _kata_LYU_00
	structures: Wall
	startRow: -1.072917
	startHeight: 0.822917
	width: 2.500000
	height: 0.250000

define: _kata_LYU_01
	structures: Wall
	startRow: -0.572917
	startHeight: 2.322917
	width: 1.500000
	height: 0.250000

define: _kata_LYU_02
	structures: Wall
	startRow: 0.177083
	startHeight: 1.072917
	width: 0.250000
	height: 0.750000

define: _kata_LYU_03
	structures: Wall
	startRow: 0.427083
	startHeight: 1.822917
	width: 0.250000
	height: 0.500000

define: _kata_LYU_04
	structures: Wall
	startRow: -1.322917
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _kata_LYU_05
	structures: Wall
	startRow: -1.072917
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _kata_LYU_06
	structures: Wall
	startRow: -0.822917
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_LYU_07
	structures: Wall
	startRow: -0.572917
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_LYU_08
	structures: Wall
	startRow: 0.427083
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_LYU_09
	structures: Wall
	startRow: 0.927083
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: kata_LYU
	structures: _kata_LYU_00, _kata_LYU_01, _kata_LYU_02, _kata_LYU_03, _kata_LYU_04, _kata_LYU_05, _kata_LYU_06, _kata_LYU_07, _kata_LYU_08, _kata_LYU_09

