define: _kata_DO_00
	structures: Wall
	startRow: -0.864583
	startHeight: 0.312500
	width: 0.250000
	height: 3.250000

define: _kata_DO_01
	structures: Wall
	startRow: 0.135417
	startHeight: 1.812500
	width: 0.250000
	height: 0.500000

define: _kata_DO_02
	structures: Wall
	startRow: 0.385417
	startHeight: 1.562500
	width: 0.250000
	height: 0.500000

define: _kata_DO_03
	structures: Wall
	startRow: -0.364583
	startHeight: 2.312500
	width: 0.500000
	height: 0.250000

define: _kata_DO_04
	structures: Wall
	startRow: -1.114583
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _kata_DO_05
	structures: Wall
	startRow: -0.614583
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_DO_06
	structures: Wall
	startRow: -0.614583
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: _kata_DO_07
	structures: Wall
	startRow: 0.385417
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_DO_08
	structures: Wall
	startRow: 0.635417
	startHeight: 3.312500
	width: 0.250000
	height: 0.250000

define: _kata_DO_09
	structures: Wall
	startRow: 0.635417
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _kata_DO_10
	structures: Wall
	startRow: 0.885417
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_DO_11
	structures: Wall
	startRow: 0.885417
	startHeight: 2.562500
	width: 0.250000
	height: 0.250000

define: kata_DO
	structures: _kata_DO_00, _kata_DO_01, _kata_DO_02, _kata_DO_03, _kata_DO_04, _kata_DO_05, _kata_DO_06, _kata_DO_07, _kata_DO_08, _kata_DO_09, _kata_DO_10, _kata_DO_11

