define: _kata_DU_00
	structures: Wall
	startRow: -0.791667
	startHeight: 2.822917
	width: 1.750000
	height: 0.250000

define: _kata_DU_01
	structures: Wall
	startRow: -0.291667
	startHeight: 1.572917
	width: 0.750000
	height: 0.250000

define: _kata_DU_02
	structures: Wall
	startRow: 0.458333
	startHeight: 2.322917
	width: 0.250000
	height: 0.500000

define: _kata_DU_03
	structures: Wall
	startRow: -1.291667
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _kata_DU_04
	structures: Wall
	startRow: -1.791667
	startHeight: 0.572917
	width: 0.500000
	height: 0.250000

define: _kata_DU_05
	structures: Wall
	startRow: -1.041667
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_DU_06
	structures: Wall
	startRow: -0.791667
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_DU_07
	structures: Wall
	startRow: -0.791667
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _kata_DU_08
	structures: Wall
	startRow: -0.541667
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_DU_09
	structures: Wall
	startRow: -0.041667
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_DU_10
	structures: Wall
	startRow: 0.208333
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: _kata_DU_11
	structures: Wall
	startRow: 0.458333
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_DU_12
	structures: Wall
	startRow: 0.458333
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_DU_13
	structures: Wall
	startRow: 0.708333
	startHeight: 1.072917
	width: 0.250000
	height: 0.250000

define: _kata_DU_14
	structures: Wall
	startRow: 0.958333
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_DU_15
	structures: Wall
	startRow: 0.958333
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_DU_16
	structures: Wall
	startRow: 1.208333
	startHeight: 3.572917
	width: 0.250000
	height: 0.250000

define: _kata_DU_17
	structures: Wall
	startRow: 1.208333
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_DU_18
	structures: Wall
	startRow: 1.208333
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _kata_DU_19
	structures: Wall
	startRow: 1.458333
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_DU_20
	structures: Wall
	startRow: 1.458333
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: kata_DU
	structures: _kata_DU_00, _kata_DU_01, _kata_DU_02, _kata_DU_03, _kata_DU_04, _kata_DU_05, _kata_DU_06, _kata_DU_07, _kata_DU_08, _kata_DU_09, _kata_DU_10, _kata_DU_11, _kata_DU_12, _kata_DU_13, _kata_DU_14, _kata_DU_15, _kata_DU_16, _kata_DU_17, _kata_DU_18, _kata_DU_19, _kata_DU_20

