define: _kata_HO_00
	structures: Wall
	startRow: -0.229167
	startHeight: 0.572917
	width: 0.250000
	height: 2.750000

define: _kata_HO_01
	structures: Wall
	startRow: 0.020833
	startHeight: 2.572917
	width: 0.750000
	height: 0.250000

define: _kata_HO_02
	structures: Wall
	startRow: -1.229167
	startHeight: 2.322917
	width: 0.750000
	height: 0.250000

define: _kata_HO_03
	structures: Wall
	startRow: -1.479167
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _kata_HO_04
	structures: Wall
	startRow: 1.020833
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _kata_HO_05
	structures: Wall
	startRow: 1.270833
	startHeight: 0.822917
	width: 0.250000
	height: 0.500000

define: _kata_HO_06
	structures: Wall
	startRow: 0.770833
	startHeight: 2.822917
	width: 0.500000
	height: 0.250000

define: _kata_HO_07
	structures: Wall
	startRow: -0.729167
	startHeight: 0.822917
	width: 0.500000
	height: 0.250000

define: _kata_HO_08
	structures: Wall
	startRow: -1.479167
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_HO_09
	structures: Wall
	startRow: -1.229167
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_HO_10
	structures: Wall
	startRow: -0.979167
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_HO_11
	structures: Wall
	startRow: -0.479167
	startHeight: 3.322917
	width: 0.250000
	height: 0.250000

define: _kata_HO_12
	structures: Wall
	startRow: -0.479167
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_HO_13
	structures: Wall
	startRow: 0.520833
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_HO_14
	structures: Wall
	startRow: 0.770833
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: kata_HO
	structures: _kata_HO_00, _kata_HO_01, _kata_HO_02, _kata_HO_03, _kata_HO_04, _kata_HO_05, _kata_HO_06, _kata_HO_07, _kata_HO_08, _kata_HO_09, _kata_HO_10, _kata_HO_11, _kata_HO_12, _kata_HO_13, _kata_HO_14

