define: _kata_E_00
	structures: Wall
	startRow: -0.083333
	startHeight: 0.822917
	width: 0.250000
	height: 2.000000

define: _kata_E_01
	structures: Wall
	startRow: 0.166667
	startHeight: 0.822917
	width: 1.500000
	height: 0.250000

define: _kata_E_02
	structures: Wall
	startRow: -1.333333
	startHeight: 0.572917
	width: 1.250000
	height: 0.250000

define: _kata_E_03
	structures: Wall
	startRow: 0.166667
	startHeight: 2.822917
	width: 1.000000
	height: 0.250000

define: _kata_E_04
	structures: Wall
	startRow: -1.083333
	startHeight: 2.572917
	width: 1.000000
	height: 0.250000

define: _kata_E_05
	structures: Wall
	startRow: -1.583333
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_E_06
	structures: Wall
	startRow: -1.333333
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: kata_E
	structures: _kata_E_00, _kata_E_01, _kata_E_02, _kata_E_03, _kata_E_04, _kata_E_05, _kata_E_06

