define: _kata_U_00
	structures: Wall
	startRow: -1.281250
	startHeight: 2.812500
	width: 2.750000
	height: 0.250000

define: _kata_U_01
	structures: Wall
	startRow: -1.281250
	startHeight: 1.812500
	width: 0.250000
	height: 1.000000

define: _kata_U_02
	structures: Wall
	startRow: -0.281250
	startHeight: 3.062500
	width: 0.250000
	height: 0.500000

define: _kata_U_03
	structures: Wall
	startRow: 0.718750
	startHeight: 1.812500
	width: 0.250000
	height: 0.500000

define: _kata_U_04
	structures: Wall
	startRow: 0.968750
	startHeight: 2.312500
	width: 0.250000
	height: 0.500000

define: _kata_U_05
	structures: Wall
	startRow: -0.781250
	startHeight: 0.562500
	width: 0.500000
	height: 0.250000

define: _kata_U_06
	structures: Wall
	startRow: -1.281250
	startHeight: 0.312500
	width: 0.500000
	height: 0.250000

define: _kata_U_07
	structures: Wall
	startRow: -1.531250
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: _kata_U_08
	structures: Wall
	startRow: -0.531250
	startHeight: 3.562500
	width: 0.250000
	height: 0.250000

define: _kata_U_09
	structures: Wall
	startRow: -0.281250
	startHeight: 0.812500
	width: 0.250000
	height: 0.250000

define: _kata_U_10
	structures: Wall
	startRow: -0.031250
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _kata_U_11
	structures: Wall
	startRow: 0.218750
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _kata_U_12
	structures: Wall
	startRow: 0.468750
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _kata_U_13
	structures: Wall
	startRow: 0.968750
	startHeight: 3.062500
	width: 0.250000
	height: 0.250000

define: kata_U
	structures: _kata_U_00, _kata_U_01, _kata_U_02, _kata_U_03, _kata_U_04, _kata_U_05, _kata_U_06, _kata_U_07, _kata_U_08, _kata_U_09, _kata_U_10, _kata_U_11, _kata_U_12, _kata_U_13

