define: _kata_PE_00
	structures: Wall
	startRow: -1.333333
	startHeight: 1.583333
	width: 0.250000
	height: 0.500000

define: _kata_PE_01
	structures: Wall
	startRow: -1.083333
	startHeight: 2.083333
	width: 0.250000
	height: 0.500000

define: _kata_PE_02
	structures: Wall
	startRow: -0.833333
	startHeight: 2.583333
	width: 0.250000
	height: 0.500000

define: _kata_PE_03
	structures: Wall
	startRow: 0.916667
	startHeight: 2.583333
	width: 0.250000
	height: 0.500000

define: _kata_PE_04
	structures: Wall
	startRow: 1.166667
	startHeight: 1.083333
	width: 0.250000
	height: 0.500000

define: _kata_PE_05
	structures: Wall
	startRow: 1.416667
	startHeight: 2.583333
	width: 0.250000
	height: 0.500000

define: _kata_PE_06
	structures: Wall
	startRow: 1.416667
	startHeight: 0.833333
	width: 0.250000
	height: 0.500000

define: _kata_PE_07
	structures: Wall
	startRow: -1.583333
	startHeight: 2.083333
	width: 0.250000
	height: 0.250000

define: _kata_PE_08
	structures: Wall
	startRow: -0.583333
	startHeight: 2.833333
	width: 0.250000
	height: 0.250000

define: _kata_PE_09
	structures: Wall
	startRow: -0.333333
	startHeight: 2.583333
	width: 0.250000
	height: 0.250000

define: _kata_PE_10
	structures: Wall
	startRow: -0.083333
	startHeight: 2.333333
	width: 0.250000
	height: 0.250000

define: _kata_PE_11
	structures: Wall
	startRow: 0.166667
	startHeight: 2.083333
	width: 0.250000
	height: 0.250000

define: _kata_PE_12
	structures: Wall
	startRow: 0.416667
	startHeight: 1.833333
	width: 0.250000
	height: 0.250000

define: _kata_PE_13
	structures: Wall
	startRow: 0.666667
	startHeight: 1.583333
	width: 0.250000
	height: 0.250000

define: _kata_PE_14
	structures: Wall
	startRow: 0.916667
	startHeight: 1.333333
	width: 0.250000
	height: 0.250000

define: _kata_PE_15
	structures: Wall
	startRow: 1.166667
	startHeight: 3.083333
	width: 0.250000
	height: 0.250000

define: _kata_PE_16
	structures: Wall
	startRow: 1.166667
	startHeight: 2.333333
	width: 0.250000
	height: 0.250000

define: kata_PE
	structures: _kata_PE_00, _kata_PE_01, _kata_PE_02, _kata_PE_03, _kata_PE_04, _kata_PE_05, _kata_PE_06, _kata_PE_07, _kata_PE_08, _kata_PE_09, _kata_PE_10, _kata_PE_11, _kata_PE_12, _kata_PE_13, _kata_PE_14, _kata_PE_15, _kata_PE_16

