define: _kata_LO_00
	structures: Wall
	startRow: 0.229167
	startHeight: 0.562500
	width: 0.250000
	height: 2.250000

define: _kata_LO_01
	structures: Wall
	startRow: -1.020833
	startHeight: 2.062500
	width: 1.250000
	height: 0.250000

define: _kata_LO_02
	structures: Wall
	startRow: 0.479167
	startHeight: 2.312500
	width: 0.750000
	height: 0.250000

define: _kata_LO_03
	structures: Wall
	startRow: -0.020833
	startHeight: 0.312500
	width: 0.250000
	height: 0.500000

define: _kata_LO_04
	structures: Wall
	startRow: -1.270833
	startHeight: 0.812500
	width: 0.500000
	height: 0.250000

define: _kata_LO_05
	structures: Wall
	startRow: -1.270833
	startHeight: 2.312500
	width: 0.250000
	height: 0.250000

define: _kata_LO_06
	structures: Wall
	startRow: -0.770833
	startHeight: 1.062500
	width: 0.250000
	height: 0.250000

define: _kata_LO_07
	structures: Wall
	startRow: -0.520833
	startHeight: 1.312500
	width: 0.250000
	height: 0.250000

define: _kata_LO_08
	structures: Wall
	startRow: -0.270833
	startHeight: 1.562500
	width: 0.250000
	height: 0.250000

define: _kata_LO_09
	structures: Wall
	startRow: -0.270833
	startHeight: 0.562500
	width: 0.250000
	height: 0.250000

define: _kata_LO_10
	structures: Wall
	startRow: -0.020833
	startHeight: 2.812500
	width: 0.250000
	height: 0.250000

define: _kata_LO_11
	structures: Wall
	startRow: -0.020833
	startHeight: 1.812500
	width: 0.250000
	height: 0.250000

define: kata_LO
	structures: _kata_LO_00, _kata_LO_01, _kata_LO_02, _kata_LO_03, _kata_LO_04, _kata_LO_05, _kata_LO_06, _kata_LO_07, _kata_LO_08, _kata_LO_09, _kata_LO_10, _kata_LO_11

