define: _kata_RU_00
	structures: Wall
	startRow: -0.145833
	startHeight: 0.572917
	width: 0.250000
	height: 2.750000

define: _kata_RU_01
	structures: Wall
	startRow: -1.145833
	startHeight: 1.572917
	width: 0.250000
	height: 1.250000

define: _kata_RU_02
	structures: Wall
	startRow: -1.395833
	startHeight: 1.072917
	width: 0.250000
	height: 0.500000

define: _kata_RU_03
	structures: Wall
	startRow: 0.354167
	startHeight: 1.072917
	width: 0.500000
	height: 0.250000

define: _kata_RU_04
	structures: Wall
	startRow: -1.895833
	startHeight: 0.572917
	width: 0.250000
	height: 0.250000

define: _kata_RU_05
	structures: Wall
	startRow: -1.645833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_RU_06
	structures: Wall
	startRow: -1.395833
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _kata_RU_07
	structures: Wall
	startRow: -0.895833
	startHeight: 2.572917
	width: 0.250000
	height: 0.250000

define: _kata_RU_08
	structures: Wall
	startRow: -0.395833
	startHeight: 3.072917
	width: 0.250000
	height: 0.250000

define: _kata_RU_09
	structures: Wall
	startRow: -0.395833
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_RU_10
	structures: Wall
	startRow: 0.104167
	startHeight: 2.822917
	width: 0.250000
	height: 0.250000

define: _kata_RU_11
	structures: Wall
	startRow: 0.104167
	startHeight: 0.822917
	width: 0.250000
	height: 0.250000

define: _kata_RU_12
	structures: Wall
	startRow: 0.854167
	startHeight: 1.322917
	width: 0.250000
	height: 0.250000

define: _kata_RU_13
	structures: Wall
	startRow: 1.104167
	startHeight: 1.572917
	width: 0.250000
	height: 0.250000

define: _kata_RU_14
	structures: Wall
	startRow: 1.354167
	startHeight: 1.822917
	width: 0.250000
	height: 0.250000

define: _kata_RU_15
	structures: Wall
	startRow: 1.604167
	startHeight: 2.072917
	width: 0.250000
	height: 0.250000

define: kata_RU
	structures: _kata_RU_00, _kata_RU_01, _kata_RU_02, _kata_RU_03, _kata_RU_04, _kata_RU_05, _kata_RU_06, _kata_RU_07, _kata_RU_08, _kata_RU_09, _kata_RU_10, _kata_RU_11, _kata_RU_12, _kata_RU_13, _kata_RU_14, _kata_RU_15

